Repository: HachCompany-DRSeries/DRseries
Catalog: STM32_OSS_Licenses_And_Sources/cryptsetup-2.4.3-r0-patched/cryptsetup-2.4.3/po/*.po
Languages: da, it

source: Cannot initialize device-mapper, running as non-root user.
da: Kan ikke initialisere enhedsoversætter, kører som ikke-root bruger.
it: Impossibile inizializzare device-mapper: in esecuzione come utente non-root.

source: Cannot initialize device-mapper. Is dm_mod kernel module loaded?
da: Kan ikke initialisere enhedsoversætter. Er dm_mod-kernemodulet indlæst?
it: Impossibile inizializzare device-mapper. Forse il modulo kernel dm_mod non è caricato.

source: Requested deferred flag is not supported.
da: Det anmodede udskudte flag er ikke understøttet.
it: Il flag posticipato richiesto non è supportato.

source: DM-UUID for device %s was truncated.
da: DM-UUID for enheden %s blev afkortet.
it: Il DM-UUID per il dispositivo %s è stato troncato.

source: Unknown dm target type.
da: Ukendt dm-måltype.

source: Requested dm-crypt performance options are not supported.
da: Forespurgte dm-crypt-ydelsestilvalg er ikke understøttede.
it: Le opzioni di prestazioni richieste per dm-crypt non sono supportate.

source: Requested dm-verity data corruption handling options are not supported.
da: Forespurgte dm-verity-håndteringstilvalg for datakorruption er ikke understøttede.
it: Le opzioni di gestione dei dati rovinati richieste per dm-verity non sono supportate.

source: Requested dm-verity FEC options are not supported.
da: Forespurgte dm-verity FEC-tilvalg er ikke understøttede.
it: Le opzioni FEC dm-verity richieste non sono supportate.

source: Requested data integrity options are not supported.
da: Forespurgte dataintegritetstilvalg er ikke understøttede.
it: Le opzioni di integrità dei dati richieste non sono supportate.

source: Requested sector_size option is not supported.
da: Forespurgte sector_size-tilvalg er ikke understøttet.
it: L'opzione sector_size richiesta non è supportata.

source: Requested automatic recalculation of integrity tags is not supported.
da: Forespurgte automatiske genberegning af integritetsmærker er ikke understøttet.
it: Il ricalcolo automatico dei tag d'integrità non è supportato.

source: Discard/TRIM is not supported.
da: Discard/TRIM %s er ikke understøttet.
it: Discard/TRIM non è supportato.

source: Requested dm-integrity bitmap mode is not supported.
da: Forespurgte dm-integritetsbitmaptilstand er ikke understøttet.

source: Failed to query dm-%s segment.
da: Kunne ikke forespørge dm-%s-segment.
it: Interrogazione del segmento dm-%s non riuscita.

source: System is out of entropy while generating volume key. Please move mouse or type some text in another window to gather some random events.
da: Systemet har ikke nok entropi til oprettelse af diskenhedsnøgle. Flyt venligst musen eller indtast noget tekst i et andet vindue for at samle nogle vilkårlige hændelser.
it: Il sistema non ha un'entropia sufficiente mentre viene generata la chiave di volume. Muovere il mouse o digitare del testo in un'altra finestra per accumulare più eventi casuali.

source: Generating key (%d%% done).
da: Opretter nøgle (%d%% færdig).
it: Generazione chiave (%d%% completato).

source: Running in FIPS mode.
da: Kører i FIPS-tilstand.
it: Esecuzione in modalità FIPS.

source: Fatal error during RNG initialisation.
da: Fatal fejl under RNG-initialisering.
it: Errore fatale durante l'inizializzazione dell'RNG.

source: Unknown RNG quality requested.
da: Der blev anmodt om ukendt RNG-kvalitet.
it: Qualità richiesta per l'RNG sconosciuta.

source: Error reading from RNG.
da: Der opstod en fejl under læsning fra RNG.
it: Errore nel leggere dall'RNG.

source: Cannot initialize crypto RNG backend.
da: Kan ikke initialisere crypto RNG-motor.
it: Impossibile inizializzare il backend crypto RNG.

source: Cannot initialize crypto backend.
da: Kan ikke initialisere crypto-motor.
it: Impossibile inizializzare il backend crypto.

source: Hash algorithm %s not supported.
da: Hashalgoritmen %s er ikke understøttet.
it: Algoritmo di hash %s non supportato.

source: Key processing error (using hash %s).
da: Nøglebehandlingsfejl (der bruger hash %s).
it: Errore nell'elaborazione della chiave (usando l'hash %s).

source: Cannot determine device type. Incompatible activation of device?
da: Kan ikke bestemme enhedstype. Er aktivering af enhed ikke kompatibel?
it: Impossibile determinare il tipo di dispositivo. Attivazione incompatibile del dispositivo?

source: This operation is supported only for LUKS device.
da: Denne operation er kun understøttet for LUKS-enhed.
it: Questa operazione è supportata solo per il dispositivo LUKS.

source: This operation is supported only for LUKS2 device.
da: Denne operation er kun understøttet for LUKS2-enhed.
it: Questa operazione è supportata solo per il dispositivo LUKS2.

source: All key slots full.
da: Alle nøglepladser er udfyldt.
it: Tutti gli slot di chiave sono pieni.

source: Key slot %d is invalid, please select between 0 and %d.
da: Nøglepladsen %d er ugyldig, vælg venligst mellem 0 og %d.
it: Lo slot di chiave %d non è valido, selezionarne uno tra 0 e %d.

source: Key slot %d is full, please select another one.
da: Nøglepladsen %d er fuld, vælg venligst en anden.
it: Lo slot di chiave %d è pieno, selezionarne un altro.

source: Device size is not aligned to device logical block size.
da: Enhedsstørrelsen er ikke justeret til logisk blokstørrelse for enhed.

source: Header detected but device %s is too small.
da: Teksthoved registreret men enheden %s er for lille.
it: Rilevato un header, ma il dispositivo %s è troppo piccolo.

source: This operation is not supported for this device type.
da: Denne operation er ikke understøttet for denne enhedstype.
it: Questa operazione non è supportata per questo tipo di dispositivo.

source: Illegal operation with reencryption in-progress.
da: Ulovlig operation med omkryptering i gang.

source: Unsupported LUKS version %d.
da: LUKS-version %d er ikke understøttet.
it: Versione %d di LUKS non supportata.

source: Device %s is not active.
da: Enheden %s er ikke aktiv.
it: Il dispositivo %s non è attivo.

source: Underlying device for crypt device %s disappeared.
da: Underliggende enhed for cryptenheden %s forsvandt.
it: Device sottostante a quello cifrato %s scomparso.

source: Invalid plain crypt parameters.
da: Ugyldige rene crypt-parametre.
it: Parametri di cifratura in chiaro non validi.

source: Invalid key size.
da: Ugyldig nøglestørrelse.
it: Dimensione della chiave non valida.

source: UUID is not supported for this crypt type.
da: UUID er ikke understøttet for denne crypttype.
it: UUID non è supportato per questo tipo di cifratura.

source: Detached metadata device is not supported for this crypt type.
da: Frakoblet metadataenhed er ikke understøttet for denne crypttype.
it: Il dispositivo di metadati scollegato non è supportato per questo tipo di cifratura.

source: Unsupported encryption sector size.
da: Sektorstørrelsen på krypteringen er ikke understøttet.
it: Dimensione settore di cifratura non supportato.

source: Device size is not aligned to requested sector size.
da: Enhedsstørrelsen er ikke justeret til den anmodede sektorstørrelse.
it: La dimensione del dispositivo non è allineata con la dimensione del settore richiesta.

source: Can't format LUKS without device.
da: Kan ikke formatere LUKS uden enhed.
it: Impossibile formattare LUKS senza dispositivo.

source: Requested data alignment is not compatible with data offset.
da: Forespurgte datajustering er ikke kompatibel med dataforskydning.
it: L'allineamento dei dati richiesti non è compatibile con l'offset dei dati.

source: WARNING: Data offset is outside of currently available data device.
da: ADVARSEL: Dataforskydning er uden for nuværende tilgængelige dataenhed.
it: Attenzione: l'offset dei dati è al di fuori del dispositivo dati attualmente disponibile.

source: Cannot wipe header on device %s.
da: Kan ikke rydde teksthoved på enheden %s.
it: Impossibile ripulire l'header sul dispositivo %s.

source: WARNING: The device activation will fail, dm-crypt is missing support for requested encryption sector size.
da: ADVARSEL: Enhedsaktiveringen vil fejle, dm-crypt mangler understøttelse for anmodet størrelse på krypteringssektor.
it: Attenzione: l'attivazione del dispositivo non riuscirà, dm-crypt manca il supporto per la dimensione del settore di crittografia richiesta.

source: Volume key is too small for encryption with integrity extensions.
da: Diskenhedsnøglen er for lille til kryptering med integritetsudvidelser.
it: La chiave di volume è troppo piccola per la cifratura con estensioni di integrità.

source: Cipher %s-%s (key size %zd bits) is not available.
da: Krypteringsalgoritmen %s-%s (nøglestørrelse %zd bit) er ikke tilgængelig.
it: Il cifrario %s-%s (dimensione chiave di %zd byte) non è disponibile.

source: WARNING: LUKS2 metadata size changed to %<PRIu64> bytes.
da: ADVARSEL: LUKS2-metadatastørrelse ændret til %<PRIu64> byte.

source: WARNING: LUKS2 keyslots area size changed to %<PRIu64> bytes.
da: ADVARSEL: LUKS2-nøglepladsens områdestørrelse er ændret til %<PRIu64> byte.

source: Device %s is too small.
da: Enheden %s er for lille.
it: Il dispositivo %s è troppo piccolo.

source: Cannot format device %s in use.
da: Kan ikke formatere enheden %s i brug.
it: Impossibile formattare il dispositivo %s che risulta ancora in uso.

source: Cannot format device %s, permission denied.
da: Kan ikke formatere enheden %s, tilladelse nægtet.
it: Impossibile formattare il dispositivo %s, permessi non concessi.

source: Cannot format integrity for device %s.
da: Kan ikke formatere integritet for enheden %s.
it: Impossibile formattare l'integrità per il dispositivo %s.

source: Cannot format device %s.
da: Kan ikke formatere enheden %s.
it: Impossibile formattare il dispositivo %s.

source: Can't format LOOPAES without device.
da: Kan ikke formatere LOOPAES uden enhed.
it: Impossibile formattare LOOPAES senza dispositivo.

source: Can't format VERITY without device.
da: Kan ikke formatere VERITY uden enhed.
it: Impossibile formattare VERITY senza dispositivo.

source: Unsupported VERITY hash type %d.
da: VERITY-hashtypen %d er ikke understøttet.
it: Tipo di hash %d VERITY non supportato.

source: Unsupported VERITY block size.
da: VERITY-blokstørrelse er ikke understøttet.
it: Dimensione blocco VERITY non supportata.

source: Unsupported VERITY hash offset.
da: VERITY-hashforskydning er ikke understøttet.
it: Offset hash VERITY non supportato.

source: Unsupported VERITY FEC offset.
da: VERITY FEC-forskydning er ikke understøttet.
it: Offset FEC VERITY non supportato.

source: Data area overlaps with hash area.
da: Dataområde overlapper med hashområde.
it: L'area dati si sovrappone a quella di hash.

source: Hash area overlaps with FEC area.
da: Dataområde overlapper med FEC-område.
it: L'area di hash si sovrappone a quella FEC.

source: Data area overlaps with FEC area.
da: Dataområde overlapper med FEC-område.
it: L'area dati si sovrappone a quella FEC.

source: WARNING: Requested tag size %d bytes differs from %s size output (%d bytes).
da: ADVARSEL: Anmodte mærkestørrelse %d byte er forskellig fra %s størrelsesuddata (%d byte).

source: Unknown crypt device type %s requested.
da: Der blev anmodt om ukendt crypt-enhedstype %s.
it: Richiesto dispositivo cifrato di tipo %s sconosciuto.

source: Unsupported parameters on device %s.
da: Ikke understøttede parametre på enheden %s.
it: Parametri non supportati sul dispositivo %s.

source: Mismatching parameters on device %s.
da: Parametre matcher ikke på enheden %s.
it: Parametri non corrispondenti sul dispositivo %s.

source: Crypt devices mismatch.
da: Crypt-enheder er forskellige.

source: Failed to reload device %s.
da: Kunne ikke genindlæse enheden %s.

source: Failed to suspend device %s.
da: Kunne ikke placere enheden %s i dvale.

source: Failed to resume device %s.
da: Kunne ikke genoptage enheden %s.

source: Fatal error while reloading device %s (on top of device %s).
da: Der opstod en fatal fejl under genindlæsning af enheden %s (oven på enheden %s).

source: Failed to switch device %s to dm-error.
da: Kunne ikke skifte enheden %s til dm-error.

source: Cannot resize loop device.
da: Kan ikke ændre størrelse på loop-enhed.
it: Impossibile ridimensionare un dispositivo di loopback.

source: Do you really want to change UUID of device?
da: Ønsker du at ændre UUID for enhed?
it: Cambiare veramente l'UUID del dispositivo?

source: Header backup file does not contain compatible LUKS header.
da: Sikkerhedskopifilen indeholder ikke gyldige LUKS-teksthoveder.
it: Il file di backup dell'header non contiene un header LUKS compatibile.

source: Volume %s is not active.
da: Diskenheden %s er ikke aktiv.
it: Il volume %s non è attivo.

source: Volume %s is already suspended.
da: Diskenheden %s er allerede suspenderet.
it: Il volume %s è già sospeso.

source: Suspend is not supported for device %s.
da: Suspension er ikke understøttet for enheden %s.
it: La sospensione non è supportata per il dispositivo %s.

source: Error during suspending device %s.
da: Fejl under suspension af enheden %s.
it: Errore durante la sospensione del dispositivo %s.

source: Resume is not supported for device %s.
da: Genoptag er ikke understøttet for enheden %s.
it: Il ripristino non è supportato per il dispositivo %s.

source: Error during resuming device %s.
da: Fejl under genoptagelse af enheden %s.
it: Errore durante il ripristino del dispositivo %s.

source: Volume %s is not suspended.
da: Diskenheden %s er ikke suspenderet.
it: Il volume %s non è sospeso.

source: Volume key does not match the volume.
da: Diskenhedsnøgle matcher ikke diskenheden.
it: La chiave di volume non corrisponde al volume.

source: Cannot add key slot, all slots disabled and no volume key provided.
da: Kan ikke tilføje nøgleplads, alle pladser er deaktiveret og ingen diskenhedsnøgle tilbudt.
it: Impossibile aggiungere uno slot di chiave, tutti gli slot sono disabilitati e nessuna chiave di volume è stata fornita.

source: Failed to swap new key slot.
da: Kunne ikke swappe ny nøgleplads.
it: Sostituzione del nuovo slot di chiave non riuscita.

source: Key slot %d is invalid.
da: Nøglepladsen %d er ugyldig.
it: Lo slot di chiave %d non è valido.

source: Keyslot %d is not active.
da: Nøglepladsen %d er ikke aktiv.
it: Lo slot di chiave %d non è attivo.

source: Device header overlaps with data area.
da: Enhedsteksthoved overlapper med dataområde.
it: L'header del dispositivo si sovrappone all'area dati.

source: Reencryption in-progress. Cannot activate device.
da: Omkryptering er i gang. Kan ikke aktivere enhed.

source: Failed to get reencryption lock.
da: Kunne ikke indhente omkrypteringslås.

source: LUKS2 reencryption recovery failed.
da: LUKS2-omkrypteringsgendannelse mislykkedes.

source: Device type is not properly initialized.
da: Enhedstypen er ikke ordentlig initialiseret.

source: Device %s already exists.
da: Enheden %s findes allerede.
it: Esiste già un dispositivo %s.

source: Cannot use device %s, name is invalid or still in use.
da: Kan ikke bruge enheden %s, navnet er ugyldigt eller stadig i brug.
it: Impossibile formattare il dispositivo %s che risulta ancora in uso.

source: Incorrect volume key specified for plain device.
da: Ukorrekt diskenhedsnøgle specificeret for ren enhed.
it: Specificata una chiave di volume non corretta per il dispositivo in chiaro.

source: Incorrect root hash specified for verity device.
da: Ukorrekt roothash specificeret for verity-enhed.
it: Specificato un hash root non corretto per il dispositivo verity.

source: Root hash signature required.
da: Roothash-signatur er krævet.

source: Kernel keyring missing: required for passing signature to kernel.
da: Kernenøglering mangler: krævet for at sende signatur til kernen.

source: Failed to load key in kernel keyring.
da: Kunne ikke indlæse nøgle i kernenøglefil.
it: Caricamento chiave nel portachiavi del kernel non riuscito.

source: Device %s is still in use.
da: Enheden %s er stadig i brug.
it: Il dispositivo %s è ancora in uso.

source: Invalid device %s.
da: Ugyldig enhed %s.
it: Device %s non valido.

source: Volume key buffer too small.
da: Diskenhedsnøglebuffer er for lille.
it: Buffer di chiave del volume troppo piccolo.

source: Cannot retrieve volume key for plain device.
da: Kan ikke indhente diskenhedsnøgle for ren enhed.
it: Impossibile recuperare la chiave di volume per il dispositivo in chiaro.

source: Cannot retrieve root hash for verity device.
da: Kan ikke hente roothash for verity-enhed.

source: This operation is not supported for %s crypt device.
da: Denne operation er ikke understøttet for %s crypt-enhed.
it: Questa operazione non è supportata per il dispositivo cifrato %s.

source: Dump operation is not supported for this device type.
da: Dump-operation er ikke understøttet for denne enhedstype.
it: L'operazione di dump non è supportata per questo tipo di dispositivo.

source: Data offset is not multiple of %u bytes.
da: Dataforskydning er ikke et multiplum af %u byte.

source: Cannot convert device %s which is still in use.
da: Kan ikke konvertere enheden %s som stadig er i brug.
it: Impossibile convertire il dispositivo %s che risulta ancora in uso.

source: Failed to assign keyslot %u as the new volume key.
da: Kunne ikke tildele nøglepladsen %u som den nye diskenhedsnøgle.
it: Assegnamento slot di chiave %u come nuova chiave del volume non riuscito.

source: Failed to initialize default LUKS2 keyslot parameters.
da: Kunne ikke initialisere standardparametre for LUKS2-nøgleplads.

source: Failed to assign keyslot %d to digest.
da: Kunne ikke tildele nøglepladsen %d til sammendrag.
it: Assegnazione slot di chiave %d al digest non riuscita.

source: Kernel keyring is not supported by the kernel.
da: Kernenøglering er ikke understøttet af kernen.
it: Il portachiavi del kernel non è supportato dal kernel.

source: Failed to read passphrase from keyring (error %d).
da: Kunne ikke læse adgangsfrase fra nøglering (fejl %d).
it: Lettura della passphrase dal portachiavi non riuscita (errore %d).

source: Failed to acquire global memory-hard access serialization lock.
da: Kunne ikke indhente global adgangsserialiseringslås for memory-hard.

source: Cannot get process priority.
da: Kan ikke indhente procesprioritet.
it: Impossibile ottenere la priorità del processo.

source: Cannot unlock memory.
da: Kan ikke låse hukommelsen op.
it: Impossibile sbloccare la memoria.

source: Failed to open key file.
da: Kunne ikke åbne nøglefil.
it: Apertura del file chiave non riuscita.

source: Cannot read keyfile from a terminal.
da: Kan ikke læse nøglefilen fra en terminal.
it: Impossibile leggere il file chiave dal terminale.

source: Failed to stat key file.
da: Kunne ikke køre stat på nøglefil.
it: Stat del file chiave non riuscito.

source: Cannot seek to requested keyfile offset.
da: Kan ikke søge til anmodede nøglefilsforskydning.
it: Impossibile posizionarsi all'offset del file di chiave richiesto.

source: Out of memory while reading passphrase.
da: Ikke nok hukommelse under læsning af adgangsfrase.
it: Memoria esaurita durante la lettura della passphrase.

source: Error reading passphrase.
da: Der opstod en fejl under læsning af adgangsfrase.
it: Errore nel leggere la passphrase.

source: Nothing to read on input.
da: Intet at læse på inddata.
it: Nessun dato da leggere sull'input.

source: Maximum keyfile size exceeded.
da: Nøglefilsstørrelsen er over maksimum.
it: Dimensione massima del file chiave superata.

source: Cannot read requested amount of data.
da: Kan ikke læse den anmodede datamængde.
it: Impossibile leggere la quantità richiesta di dati.

source: Device %s does not exist or access denied.
da: Enheden %s findes ikke eller adgang nægtet.

source: Device %s is not compatible.
da: Enheden %s er ikke kompatibel.
it: Il dispositivo %s non è compatibile.

source: Device %s is too small. Need at least %<PRIu64> bytes.
da: Enheden %s er for lille. Kræver mindst %<PRIu64> byte.
it: Il dispositivo %s è troppo piccolo, sono necessari almeno %<PRIu64> byte.

source: Cannot use device %s which is in use (already mapped or mounted).
da: Kan ikke bruge enheden %s som er i brug (allerede kortlagt eller monteret).
it: Impossibile utilizzare il dispositivo %s il quale è in uso (già mappato o montato).

source: Cannot use device %s, permission denied.
da: Kan ikke bruge enheden %s, tilladelse nægtet.
it: Impossibile usare il dispositivo %s, permessi negati.

source: Cannot get info about device %s.
da: Kan ikke indhente information om enheden %s.
it: Impossibile ottenere informazioni sul dispositivo %s.

source: Cannot use a loopback device, running as non-root user.
da: Kan ikke bruge en loopback-enhed, kører som ikke-root bruger.
it: Impossibile usare un dispositivo di loopback, in esecuzione come utente non root.

source: Attaching loopback device failed (loop device with autoclear flag is required).
da: Vedhæftelse af loopback-enhed mislykkedes (loop-enhed med flaget autoclear er krævet).
it: Collegamento del dispositivo di loopback non riuscito (è richiesto un dispositivo di loop con flag autoclear).

source: Requested offset is beyond real size of device %s.
da: Anmodt forskydning er mere end den reelle størrelse for enheden %s.
it: L'offset richiesto è oltre la dimensione reale del dispositivo %s.

source: Device %s has zero size.
da: Enheden %s har nul størrelse.
it: Il dispositivo %s ha dimensione zero.

source: Requested PBKDF target time cannot be zero.
da: Anmodede PBKDF-måltidspunkt kan ikke være nul.
it: Il tempo PBKDF richiesto non può essere zero.

source: Unknown PBKDF type %s.
da: Ukendt PBKDF-type %s.
it: Tipo PBKDF %s non riconosciuto.

source: Requested hash %s is not supported.
da: Den anmodede hash %s er ikke understøttet.
it: L'hash %s richiesto non è supportato.

source: Requested PBKDF type is not supported for LUKS1.
da: Den anmodede PBKDF-type er ikke understøttet for LUKS1.
it: Il tipo PBKDF richiesto non è supportato per LUKS1.

source: PBKDF max memory or parallel threads must not be set with pbkdf2.
da: PBKDF maks hukommelse eller parallelle tråde må ikke angives med pbkdf2.
it: Memoria massima o thread paralleli PBKDF non devono essere impostati con pbkdf2.

source: Forced iteration count is too low for %s (minimum is %u).
da: Tvungen iterationantal er for lavt for %s (minimum er %u).
it: Il conteggio delle iterazioni forzate è troppo basso per %s (minimo è %u).

source: Forced memory cost is too low for %s (minimum is %u kilobytes).
da: Tvungen hukommelsesomkostning er for lav for %s (minimum er %u kilobyte).
it: Il costo della memoria forzata è troppo basso per %s (minimo è %u kilobyte).

source: Requested maximum PBKDF memory cost is too high (maximum is %d kilobytes).
da: Anmodede maksimal PBKDF-hukommelsesomkostning er for høj (maksimum er %d kilobyte).
it: Il costo massimo richiesto per la memoria PBKDF è troppo elevato (massimo è %d kilobyte).

source: Requested maximum PBKDF memory cannot be zero.
da: Anmodede maksimal PBKDF-hukommelse kan ikke være nul.
it: La memoria PBKDF massima richiesta non può essere zero.

source: Requested PBKDF parallel threads cannot be zero.
da: Anmodede PBKDF parallelle tråde kan ikke være nul.
it: I thread paralleli PBKDF richiesti non possono essere zero.

source: Only PBKDF2 is supported in FIPS mode.
da: Kun PBKDF2 er understøttet i FIPS-tilstand.

source: PBKDF benchmark disabled but iterations not set.
da: PBKDF-sammenligning deaktiveret men iterationer er ikke angivet.
it: Benchmark PBKDF disabilitato, ma iterazioni non impostate.

source: Not compatible PBKDF2 options (using hash algorithm %s).
da: Ikke kompatible PBKDF2-tilvalg (der bruger hash-algoritme %s).
it: Opzioni PBKDF2 non compatibili (usando l'algoritmo di hash %s).

source: Not compatible PBKDF options.
da: Ikke kompatible PBKDF2-tilvalg.
it: Opzioni PBKDF non compatibili.
