Repository: HachCompany-DRSeries/DRseries
Catalog: STM32_OSS_Licenses_And_Sources/cryptsetup-2.4.3-r0-patched/cryptsetup-2.4.3/po/*.po
Languages: da, it

source: Token %i removed.
da: Symbol %i fjernet.
it: Token %i rimosso.

source: Wipe interrupted.
da: Sletning (wipe) afbrudt.

source: Reencryption interrupted.
da: Omkryptering afbrudt.

source: Cannot read keyfile %s.
da: Kan ikke læse nøglefilen %s.
it: Impossibile leggere il file chiave %s.

source: Cannot read %d bytes from keyfile %s.
da: Kan ikke læse %d byte fra nøglefilen %s.
it: Impossibile leggere %d byte dal file chiave %s.

source: Cannot open keyfile %s for write.
da: Kan ikke bne nøglefilen %s for skrivning.
it: Impossibile aprire il file chiave %s per la scrittura.

source: Cannot write to keyfile %s.
da: Kan ikke skrive til nøglefilen %s.
it: Impossibile scrivere sul file chiave %s.

source: Cannot check password quality: %s
da: Kan ikke kontrollere adganskodekvalitet: %s
it: Impossibile controllare la qualità della password: %s

source: Password quality check failed: %s
da: Kontrol af adgangskodens kvalitet mislykkedes: %s
it: Controllo qualità della password non riuscito: %s

source: Password quality check failed: Bad passphrase (%s)
da: Kontrol af adgangskodens kvalitet mislykkedes: Ugyldig adgangsfrase (%s)
it: Controllo qualità della password non riuscito: passphrase non valida (%s)

source: Error reading passphrase from terminal.
da: Kunne ikke læse adgangsfrase fra terminal.
it: Errore nel leggere la passphrase dal terminale.

source: Verify passphrase:
da: Verificer adgangsfrase:
it: Verifica passphrase:

source: Passphrases do not match.
da: Adgangsfraser matcher ikke.
it: Le passphrase non corrispondono.

source: Cannot use offset with terminal input.
da: Kan ikke bruge forskydning med terminalinddata.
it: Impossibile usare l'offset con l'input da terminale.

source: Enter passphrase:
da: Indtast adgangsfrase:
it: Inserire la passphrase:

source: Enter passphrase for %s:
da: Indtast adgangsfrase for %s:
it: Inserire la passphrase per %s:

source: No key available with this passphrase.
da: Ingen nøgle tilgængelig med denne adgangsfrase.
it: Nessuna chiave disponibile con questa passphrase.

source: No usable keyslot is available.
da: Ingen brugbar nøgleplads tilgængelig.

source: Failed to open file %s in read-only mode.
da: Kunne ikke åbne filen %s i skrivebeskyttet tilstand.
it: Apertura del file %s in sola lettura non riuscita.

source: Provide valid LUKS2 token JSON:
da: Tilbyd gyldig LUKS2-symbol JSON:
it: Fornire token JSON LUKS2 valido:

source: Failed to read JSON file.
da: Kunne ikke læse JSON-fil.
it: Lettura file JSON non riuscita.

source: Read interrupted.
da: Læsning afbrudt.
it: Lettura interrotta.

source: Failed to open file %s in write mode.
da: Kunne ikke åbne filen %s i skrive-tilstand.
it: Apertura del file %s in lettura non riuscita.

source: Write interrupted.
da: Skrivning afbrudt.
it: Scrittura interrotta.

source: Failed to write JSON file.
da: Kunne ikke skrive JSON-fil.
it: Scrittura file JSON non riuscita.

source: WARNING: Device %s already contains a '%s' partition signature.
da: ADVARSEL: Enheden %s indeholder allerede en »%s«-partitionsignatur.
it: Attenzione: il dispositivo %s contiene già una firma di partizione «%s».

source: WARNING: Device %s already contains a '%s' superblock signature.
da: ADVARSEL: Enheden %s indeholder allerede en »%s«-superbloksignatur.
it: Attenzione: il dispositivo %s contiene già una firma di super-blocco «%s».

source: Failed to initialize device signature probes.
da: Kunne ikke initialisere enhedssignaturundersøgelser.
it: Inizializzazione sonde per la firma del dispositivo non riuscita.

source: Failed to stat device %s.
da: Kunne ikke køre stat på enheden %s.
it: Stat del dispositivo %s non riuscita.

source: Failed to open file %s in read/write mode.
da: Kunne ikke åbne filen %s i læs/skriv-tilstand.
it: Apertura del file %s in lettura/scrittura non riuscita.

source: Failed to wipe device signature.
da: Kunne ikke rydde enhedssignatur.
it: Pulizia della firma del dispositivo non riuscita.

source: Failed to probe device %s for a signature.
da: Kunne ikke undersøge enheden %s for en signatur.
it: Esame del dispositivo %s per una firma non riuscito.

source: Shows more detailed error messages
da: Viser mere detaljerede fejlbeskeder
it: Mostra i messaggi di errore con maggior dettaglio

source: Show debug messages
da: Vis fejlsøgningsbeskeder
it: Mostra i messaggi di debug

source: Show debug messages including JSON metadata
da: Vis fejlsøgningsbeskeder inklusive JSON-metadata
it: Mostra i messaggi di debug compresi i metadati JSON

source: N/A
it: N/D
