Repository: HachCompany-DRSeries/DRseries
Catalog: STM32_OSS_Licenses_And_Sources/cryptsetup-2.4.3-r0-patched/cryptsetup-2.4.3/po/*.po
Languages: da, it

source: Locking aborted. The locking path %s/%s is unusable (not a directory or missing).
da: Låsning afbrudt. Låsestien %s/%s kan ikke bruges (ikke en mappe eller mangler).
it: Blocco interrotto. Il percorso di blocco %s/%s è inutilizzabile (non una directory o mancante).

source: Locking aborted. The locking path %s/%s is unusable (%s is not a directory).
da: Låsning afbrudt. Låsestien %s/%s kan ikke bruges (%s er ikke en mappe).
it: Blocco interrotto. Il percorso di blocco %s/%s è inutilizzabile (%s non è una directory).

source: Cannot seek to device offset.
da: Kan ikke søge til enhedsforskydning.
it: Impossibile posizionarsi all'offset del dispositivo.

source: Device wipe error, offset %<PRIu64>.
da: Sletningsfejl for enhed (wipe), forskydning %<PRIu64>.

source: Failed to setup dm-crypt key mapping for device %s. Check that kernel supports %s cipher (check syslog for more info).
da: Kunne ikke opsætte dm-crypt nøgleoversættelse for enheden %s. Kontroller at kernen understøtter krypteringsalgoritmen %s (kontroller syslog for yderligere information).
it: Impostazione mappatura di chiave dm-crypt non riuscita per il dispositivo %s. Controllare che il kernel supporti il cifrario %s (controllare syslog per maggiori informazioni).

source: Key size in XTS mode must be 256 or 512 bits.
da: Nøglestørrelse i XTS-tilstand skal være 256- eller 512-bit.
it: La dimensione della chiave in modalità XTS deve essere 256 o 512 bit.

source: Cipher specification should be in [cipher]-[mode]-[iv] format.
da: Specifikation for krypteringsalgoritme skal være i [cipher]-[mode]-[iv]-format.
it: La specifica del cifrario dovrebbe essere nel formato [cifrario]-[modalità]-[iv].

source: Cannot write to device %s, permission denied.
da: Kan ikke skrive til enheden %s, tilladelse nægtet.
it: Impossibile scrivere sul dispositivo %s, permessi negati.

source: Failed to open temporary keystore device.
da: Kunne ikke åbne midlertidig nøglelagerenhed.
it: Apertura del dispositivo temporaneo di deposito chiavi non riuscita.

source: Failed to access temporary keystore device.
da: Kunne ikke tilgå midlertidig nøglelagerenhed.
it: Accesso al dispositivo temporaneo di deposito chiavi non riuscito.

source: IO error while encrypting keyslot.
da: IO-fejl under kryptering af nøgleplads.
it: Errore di IO durante la cifratura dello slot di chiave.

source: Cannot open device %s.
da: Kan ikke åbne enheden %s.
it: Impossibile aprire il dispositivo %s.

source: IO error while decrypting keyslot.
da: IO-fejl under dekryptering af nøgleplads.
it: Errore di IO durante la decifratura dello slot di chiave.

source: Device %s is too small. (LUKS1 requires at least %<PRIu64> bytes.)
da: Enheden %s er for lille. (LUKS1 kræver mindst %<PRIu64> byte.)
it: Il dispositivo %s è troppo piccolo (LUKS1 richiede almeno %<PRIu64> byte).

source: LUKS keyslot %u is invalid.
da: LUKS-nøgleplads %u er ugyldig.
it: Lo slot di chiave LUKS %u non è valido.

source: Device %s is not a valid LUKS device.
da: Enheden %s er ikke en gyldig LUKS-enhed.
it: Il dispositivo %s non è un dispositivo LUKS valido.

source: Requested header backup file %s already exists.
da: Den anmodede sikkerhedskopifil %s for teksthoveder findes allerede.
it: Il file di backup dell'header %s richiesto esiste già.

source: Cannot create header backup file %s.
da: Kan ikke oprette sikkerhedskopifilen %s for teksthoveder.
it: Impossibile creare il file di backup dell'header %s.

source: Cannot write header backup file %s.
da: Kan ikke skrive sikkerhedskopifilen %sf for teksthoveder.
it: Impossibile scrivere il file di backup dell'header %s.

source: Backup file does not contain valid LUKS header.
da: Sikkerhedskopifilen indeholder ikke gyldige LUKS-teksthoveder.

source: Cannot open header backup file %s.
da: Kan ikke åbne sikkerhedskopifilen %s for teksthoveder.
it: Impossibile aprire il file di backup dell'header %s.

source: Cannot read header backup file %s.
da: Kan ikke læse sikkerhedskopifilen %s for teksthoveder.
it: Impossibile leggere il file di backup dell'header %s.

source: Data offset or key size differs on device and backup, restore failed.
da: Dataforskydning eller nøglestørrelse er forskellige på enhed eller sikkerhedskopi, gendannelse mislykkedes.
it: L'offset di dati oppure la dimensione della chiave sono diversi tra il dispositivo e il backup, ripristino non riuscito.

source: Device %s %s%s
da: Enheden %s %s%s
it: Il dispositivo %s %s%s

source: does not contain LUKS header. Replacing header can destroy data on that device.
da: indeholder ikke LUKS-teksthoveder. Erstatning af teksthoved kan ødelægge data på den enhed.
it: non contiene un header LUKS. La sostituzione dell'header può distruggere i dati in quel dispositivo.

source: already contains LUKS header. Replacing header will destroy existing keyslots.
da: indeholder allerede LUKS-teksthoveder. Erstatning af teksthoveder vil ødelægge eksisterende nøglepladser.
it: contiene già un header LUKS. La sostituzione dell'header distruggerà gli slot di chiave esistenti.

source: WARNING: real device header has different UUID than backup!
da: ADVARSEL: reel enhedsteksthoved har en anden UUID end sikkerhedskopien!
it: Attenzione: l'header reale del dispositivo ha un UUID diverso da quello di backup.

source: Non standard key size, manual repair required.
da: Nøglestørrelsen følger ikke standarden, en manuel reparation er krævet.
it: Dimensione non standard della chiave, è richiesta una riparazione manuale.

source: Non standard keyslots alignment, manual repair required.
da: Nøglepladsopstillingen følger ikke standarden, en manuel reparation er krævet.
it: Allineamento slot di chiave non standard, richiesta riparazione manuale.

source: Requested LUKS hash %s is not supported.
da: Den anmodede LUKS-hash %s er ikke understøttet.
it: L'hash %s di LUKS richiesto non è supportato.

source: Repairing keyslots.
da: Reparerer nøglepladser.
it: Riparazione degli slot di chiave.

source: Keyslot %i: offset repaired (%u -> %u).
da: Nøgleplads %i: forskydning repareret (%u -> %u).
it: Slot di chiave %i: offset riparato (%u -> %u).

source: Keyslot %i: stripes repaired (%u -> %u).
da: Nøgleplads %i: striber (»stripes«) repareret (%u -> %u).
it: Slot di chiave %i: strisce riparate (%u -> %u).

source: Keyslot %i: bogus partition signature.
da: Nøgleplads %i: falsk partitionssignatur.
it: Slot di chiave %i: firma della partizione non corretta.

source: Keyslot %i: salt wiped.
da: Nøgleplads %i: salt ryddet.
it: Slot di chiave %i: salt ripulito.

source: Writing LUKS header to disk.
da: Skriver LUKS-teksthovedet til disken.
it: Scrittura dell'header LUKS sul disco.

source: Repair failed.
da: Reparation mislykkedes.
it: Riparazione non riuscita.

source: No known problems detected for LUKS header.
da: Ingen kendte problemer registreret for LUKS-teksthoved.
it: Nessun problema conosciuto rilevato per l'header LUKS.

source: Error during update of LUKS header on device %s.
da: Fejl under opdatering af LUKS-teksthoved på enheden %s.
it: Errore durante l'aggiornamento dell'header LUKS sul dispositivo %s.

source: Error re-reading LUKS header after update on device %s.
da: Fejl under genlæsning af LUKS-teksthoved efter opdatering på enheden %s.
it: Errore nel rileggere l'header LUKS dopo l'aggiornamento sul dispositivo %s.

source: Data offset for LUKS header must be either 0 or higher than header size.
da: Dataforskydning for LUKS-teksthoved skal være enten 0 eller større end teksthovedstørrelse.
it: L'offset dei dati per l'header LUKS deve essere 0 o maggiore della dimensione dell'header.

source: Wrong LUKS UUID format provided.
da: Forkert LUKS UUID-format anført.
it: Fornito un formato UUID per LUKS errato.

source: Cannot create LUKS header: reading random salt failed.
da: Kan ikke oprette LUKS-teksthoved: læsning af vilkårlig salt mislykkedes.
it: Impossibile creare l'header LUKS: lettura salt casuale non riuscita.

source: Cannot create LUKS header: header digest failed (using hash %s).
da: Kan ikke oprette LUKS-teksthoved: Teksthovedsammendrag mislykkedes (bruger hash %s).
it: Impossibile creare l'header LUKS: digest dell'header non riuscito (usando l'hash %s).

source: Key slot %d active, purge first.
da: Nøgleplads %d aktiv, nulstil (purge) den først.
it: Slot di chiave %d attivo, eliminarlo prima.

source: Key slot %d material includes too few stripes. Header manipulation?
da: Nøgleplads %d-materiale inkluderer for få striber (»stribes«). Teksthovedmanipulering?
it: Il materiale dello slot di chiave %d contiene troppe poche strisce. Manipolazione dell'header?

source: Cannot open keyslot (using hash %s).
da: Kan ikke åbne nøgleplads (der bruger hash %s).

source: Key slot %d is invalid, please select keyslot between 0 and %d.
da: Nøgleplads %d er ugyldig, vælg nøgleplads mellem 0 og %d.
it: Lo slot di chiave %d non è valido, selezionarne uno tra 0 e %d.

source: Cannot wipe device %s.
da: Kan ikke rydde enheden %s.
it: Impossibile ripulire il dispositivo %s.

source: Detected not yet supported GPG encrypted keyfile.
da: Registreret endnu ikke understøttet GPG-krypteret nøglefil.
it: Rilevato un file chiave cifrato con GPG non ancora supportato.

source: Please use gpg --decrypt <KEYFILE> | cryptsetup --keyfile=- ...
da: Brug venligst gpg --decrypt <NØGLEFIL> | cryptsetup --keyfile=- ...
it: Usare gpg --decrypt <FILECHIAVE> | cryptsetup --keyfile=- ...

source: Incompatible loop-AES keyfile detected.
da: Ikke kompatibel loop-AES-nøglefil registreret.
it: Rilevato file chiave loop-AES non compatibile.

source: Kernel does not support loop-AES compatible mapping.
da: Kerne understøtter ikke loop-AES-kompatibel oversættelse.

source: Error reading keyfile %s.
da: Fejl under læsning af nøglefilen %s.
it: Errore nel leggere il file chiave %s.

source: Maximum TCRYPT passphrase length (%zu) exceeded.
da: Den maksimale længde for TCRYPT-adgangsfrasen (%zu) er overskredet.

source: PBKDF2 hash algorithm %s not available, skipping.
da: PBKDF2-hashalgoritmen %s er ikke tilgængelig, udelader.
it: L'algoritmo di hash PBKDF2 %s non è disponibile, viene saltato.

source: Required kernel crypto interface not available.
da: Krævet kernegrænseflade for crypto er ikke tilgængelig.
it: L'interfaccia kernel richiesta del cifrario non è disponibile.

source: Ensure you have algif_skcipher kernel module loaded.
da: Sikr dig at du har kernemodulet algif_skcipher indlæst.
it: Assicurarsi di avere il modulo del kernel algif_skcipher caricato.

source: Activation is not supported for %d sector size.
da: Aktivering er endnu ikke understøttet for %d sektorstørrelse.
it: Attivazione non supportata per la dimensione del settore di %d.

source: Kernel does not support activation for this TCRYPT legacy mode.
da: Kerne understøtter ikke aktivering for denne TCRYPT legacy-tilstand.

source: Activating TCRYPT system encryption for partition %s.
da: Aktivering af TCRYPT-systemkryptering for partition %s.
it: Attivazione sistema di cifratura TCRYPT per la partizione %s.

source: Kernel does not support TCRYPT compatible mapping.
da: Kerne understøtter ikke TCRYPT-kompatibel oversættelse.

source: This function is not supported without TCRYPT header load.
da: Denne funktion er ikke understøttet uden TCRYPT-teksthovedindlæsning.
it: Questa funzione non è supportata senza l'header TCRYPT caricato.

source: Unexpected metadata entry type '%u' found when parsing supported Volume Master Key.
da: Uventet metadataindgangstype »%u« fundet da understøttet Volume Master Key blev fortolket.

source: Invalid string found when parsing Volume Master Key.
da: Ugyldig streng fundet da Volume Master Key blev fortolket.

source: Unexpected string ('%s') found when parsing supported Volume Master Key.
da: Uventet streng (»%s«) fundet da Volume Master Key blev fortolket.

source: Unexpected metadata entry value '%u' found when parsing supported Volume Master Key.
da: Uventet metadataindgangsværdi »%u« fundet da Volume Master Key blev fortolket.

source: Failed to read BITLK signature from %s.
da: Kunne ikke læse BITLK-signatur fra %s.

source: Invalid or unknown signature for BITLK device.
da: Ugyldig eller ukendt signatur for BITLK-enhed.

source: BITLK version 1 is currently not supported.
da: BITLK version 1 er i øjeblikket ikke understøttet.

source: Invalid or unknown boot signature for BITLK device.
da: Ugyldig eller ukendt opstartssignatur for BITLK-enhed.

source: Failed to read BITLK header from %s.
da: Kunne ikke læse BITLK-teksthoved fra %s.

source: Failed to read BITLK FVE metadata from %s.
da: Kunne ikke læse BITLK FVE-metadata fra %s.

source: Unknown or unsupported encryption type.
da: Ukendt eller ikke understøttet krypteringstype.

source: Failed to read BITLK metadata entries from %s.
da: Kunne ikke læse BITLK-metadataposter fra %s.

source: This operation is not supported.
da: Denne operation er ikke understøttet.

source: This BITLK device is in an unsupported state and cannot be activated.
da: Denne BITLK-enhed er i en ikkeunderstøttet tilstand og kan ikke aktiveres.

source: BITLK devices with type '%s' cannot be activated.
da: BITLK-enheder med typen »%s« kan ikke aktiveres.

source: Activation of partially decrypted BITLK device is not supported.
da: Aktivering af delvist dekrypteret BITLK-enhed er ikke understøttet.

source: Cannot activate device, kernel dm-crypt is missing support for BITLK IV.
da: Kan ikke aktivere enhed, kernel dm-crypt mangler understøttelse for BITLK IV.

source: Cannot activate device, kernel dm-crypt is missing support for BITLK Elephant diffuser.
da: Kan ikke aktivere enhed, kernen dm-crypt mangler understøttelse for BITLK Elephant diffuser.

source: Verity device %s does not use on-disk header.
da: Verity-enheden %s bruger ikke on-disk-teksthoved.

source: Device %s is not a valid VERITY device.
da: Enheden %s er ikke en gyldig VERITY-enhed.
it: Il dispositivo %s non è un dispositivo VERITY valido.

source: Unsupported VERITY version %d.
da: Ikke understøttet VERITY-version %d.
it: Versione %d di VERITY non supportata.

source: VERITY header corrupted.
da: VERITY-teksthovedet er ødelagt.
it: Header VERITY danneggiato.

source: Wrong VERITY UUID format provided on device %s.
da: Forkert VERITY UUID-format indeholdt på enheden %s.
it: Fornito un formato UUID per VERITY errato sul dispositivo %s.

source: Error during update of verity header on device %s.
da: Fejl under opdatering af verity-teksthoved på enheden %s.
it: Errore durante l'aggiornamento dell'header verity sul dispositivo %s.

source: Root hash signature verification is not supported.
da: Roothash-signaturverifikation er ikke understøttet.

source: Errors cannot be repaired with FEC device.
da: Fejl kan ikke repareres med FEC-enhed.
it: Impossibile risolvere gli errori con dispositivo FEC.

source: Found %u repairable errors with FEC device.
da: Fandt %u fejl der kan repareres med FEC-enhed.
it: Trovati %u errori risolubili con dispositivo FEC.

source: Kernel does not support dm-verity mapping.
da: Kerne understøtter ikke dm-verity-oversættelse.

source: Kernel does not support dm-verity signature option.
da: Kerne understøtter ikke dm-verity-signaturtilvalg.

source: Verity device detected corruption after activation.
da: Verity-enheden registrerede korruption efter aktivering.
it: Il dispositivo verity ha rilevato un'anomalia dopo l'attivazione.

source: Spare area is not zeroed at position %<PRIu64>.
da: Ledigt område nulstilles ikke (»not zeroed«) på position %<PRIu64>.
it: L'area spare non risulta essere a zero alla posizione %<PRIu64>.

source: Device offset overflow.
da: Forskydningsoverløb for enhed.
it: Overflow offset del dispositivo.

source: Verification failed at position %<PRIu64>.
da: Verificering mislykkedes på position %<PRIu64>.
it: Verifica alla posizione %<PRIu64> non riuscita.

source: Hash area overflow.
da: Hashområdeoverløb.
it: Overflow dell'area di hash.

source: Verification of data area failed.
da: Verifikation af dataområde mislykkedes.
it: Verifica dell'area dati non riuscita.

source: Verification of root hash failed.
da: Verifikation af root-hash mislykkedes.
it: Verifica dall'hash root non riuscita.

source: Input/output error while creating hash area.
da: Inddata/uddata-fejl under oprettelse af hash-område.
it: Errore di input/output nel creare l'area hash.

source: Creation of hash area failed.
da: Oprettelse af hash-område mislykkedes.
it: Creazione dell'area hash non riuscita.

source: WARNING: Kernel cannot activate device if data block size exceeds page size (%u).
da: ADVARSEL: Kerne kan ikke aktivere enhed hvis dataenes blokstørrelse er større end sidestørrelsen (%u).
it: Attenzione: il kernel non può attivare il dispositivo se la dimensione del blocco dati supera la dimensione di pagina (%u).

source: Failed to allocate RS context.
da: Kunne ikke allokere RS-kontekst.
it: Allocazione contesto RS non riuscita.

source: Failed to allocate buffer.
da: Kunne ikke allokere buffer.
it: Allocazione buffer non riuscita.

source: Failed to read RS block %<PRIu64> byte %d.
da: Kunne ikke læse RS-blok %<PRIu64> byte %d.
it: Lettura del blocco RS %<PRIu64> byte %d non riuscita.

source: Failed to read parity for RS block %<PRIu64>.
da: Kunne ikke læse paritet for RS-blok %<PRIu64>.
it: Lettura bit di parità per il blocco RS %<PRIu64> non riuscita.

source: Failed to repair parity for block %<PRIu64>.
da: Kunne ikke reparere paritet for blok %<PRIu64>.
it: Ripristino della parità per il blocco %<PRIu64> non riuscito.

source: Failed to write parity for RS block %<PRIu64>.
da: Kunne ikke skrive paritet for RS-blok %<PRIu64>..
it: Scrittura della parità per il blocco RS %<PRIu64> non riuscita.

source: Block sizes must match for FEC.
da: Blokstørrelser skal matche for FEC.
it: Le dimensioni del blocco devono corrispondere per FEC.

source: Invalid number of parity bytes.
da: Ugyldigt antal paritetsbyte.
it: Numero di byte di parità non valido.

source: Failed to determine size for device %s.
da: Kunne ikke bestemme størrelsen på enheden %s.
it: Impossibile determinare la dimensione per il dispositivo %s.

source: Kernel does not support dm-integrity mapping.
da: Kerne understøtter ikke dm-integrity-oversættelse.

source: Kernel does not support dm-integrity fixed metadata alignment.
da: Kerne understøtter ikke dm-integrity fast metadatajustering.

source: Failed to acquire write lock on device %s.
da: Kunne ikke indhente skrivelås på enheden %s.
it: Impossibile acquisire il blocco di scrittura sul dispositivo %s.

source: Detected attempt for concurrent LUKS2 metadata update. Aborting operation.
da: Registreret forsøg på samtidig LUKS2-metadataopdering. Afbryder operation.

source: Device contains ambiguous signatures, cannot auto-recover LUKS2. Please run "cryptsetup repair" for recovery.
da: Enhed indeholder tvetydige signaturer, kan ikke gendanne LUKS2 automatisk. Kør venligst »cryptsetup repair« for gendannelse.
it: Il dispositivo contiene firme ambigue, impossibile recuperare automaticamente LUKS2. Eseguire "cryptsetup repair" per il recupero.

source: Requested data offset is too small.
da: Forespurgte dataforskydning er for lille.
it: L'offset dati richiesto è troppo piccolo.

source: WARNING: keyslots area (%<PRIu64> bytes) is very small, available LUKS2 keyslot count is very limited.
da: ADVARSEL: nøglepladsområde (%<PRIu64> byte) er meget lille, tilgængelige LUKS2-nøglepladsantal er meget begrænset.
it: Attenzione: l'area degli slot di chiave è molto piccola (%<PRIu64> byte), il conteggio degli slot di chiave LUKS2 disponibili è limitato.

source: Failed to acquire read lock on device %s.
da: Kunne ikke indhente læselås på enheden %s.
it: Impossibile acquisire il blocco di lettura sul dispositivo %s.

source: Forbidden LUKS2 requirements detected in backup %s.
da: Forbudt LUKS2-krav registreret i sikkerhedskopien %s.
it: Rilevati requisiti LUKS2 proibiti nel backup %s.

source: Data offset differ on device and backup, restore failed.
da: Dataforskydning er forskellig på enhed eller sikkerhedskopi, gendannelse mislykkedes.
it: L'offset di dati è diverso tra il dispositivo e il backup, ripristino non riuscito.

source: Binary header with keyslot areas size differ on device and backup, restore failed.
da: Binær teksthoved med nøglepladsområdestørrelse er forskellige på enhed eller sikkerhedskopi, gendannelse mislykkedes.
it: L'header binario con dimensione aree dello slot di chiave è diverso tra il dispositivo e il backup, ripristino non riuscito.

source: Device %s %s%s%s%s
da: Enheden %s %s%s%s%s
it: Il dispositivo %s %s%s%s%s

source: does not contain LUKS2 header. Replacing header can destroy data on that device.
da: indeholder ikke LUKS2-teksthoveder. Erstatning af teksthoved kan ødelægge data på den enhed.
it: non contiene un header LUKS2. La sostituzione dell'header può distruggere i dati su quel dispositivo.

source: already contains LUKS2 header. Replacing header will destroy existing keyslots.
da: indeholder allerede LUKS2-teksthoveder. Erstatning af teksthoveder vil ødelægge eksisterende nøglepladser.
it: contiene già un header LUKS2. La sostituzione dell'header distruggerà gli slot di chiave esistenti.

source: WARNING: unknown LUKS2 requirements detected in real device header! Replacing header with backup may corrupt the data on that device!
da: ADVARSEL: Ukendte LUKS2-krav registreret i reel enhedsteksthoved! Erstatning af teksthoved med sikkerhedskopi kan ødelægge data på den enhed!
it: Attenzione: requisiti LUKS2 sconosciuti rilevati nell'header del dispositivo reale. La sostituzione dell'header con il backup può danneggiare i dati su quel dispositivo.

source: WARNING: Unfinished offline reencryption detected on the device! Replacing header with backup may corrupt data.
da: ADVARSEL: Ufærdig frakoblet omkryptering registreret på enheden! Erstatning af teksthoved med sikkerhedskopi kan ødelægge data.
it: Attenzione: rilevata re-cifratura non completata sul dispositivo. La sostituzione dell'header con il backup potrebbe danneggiare i dati.

source: Ignored unknown flag %s.
da: Ignorerede ukendt flag %s.
it: Flag %s sconosciuto ignorato.

source: Missing key for dm-crypt segment %u
da: Manglende nøgle for dm-crypt-segmentet %u

source: Failed to set dm-crypt segment.
da: Kunne ikke angive dm-crypt-segmentet.

source: Failed to set dm-linear segment.
da: Kunne ikke angive dm-linear-segmentet.

source: Unsupported device integrity configuration.
da: Ikke understøttet konfiguration for enhedsintegritet.

source: Reencryption in-progress. Cannot deactivate device.
da: Omkryptering i gang. Kan ikke deaktivere enhed.

source: Failed to replace suspended device %s with dm-error target.
da: Kunne ikke erstatte enheden %s i dvale med dm-error-mål.

source: Failed to read LUKS2 requirements.
da: Kunne ikke læse LUKS2-krav.
it: Letture dei requisiti LUKS2 non riuscita.

source: Unmet LUKS2 requirements detected.
da: Uopfyldte LUKS2-krav registreret.
it: Rilevati requisiti LUKS2 non soddisfatti.

source: Operation incompatible with device marked for legacy reencryption. Aborting.
da: Operation er ikke kompatibel med enhed markeret for forældet omkryptering. Afbryder.

source: Operation incompatible with device marked for LUKS2 reencryption. Aborting.
da: Operation er ikke kompatibel med enhed markeret for LUKS2-omkryptering. Afbryder.

source: Not enough available memory to open a keyslot.
da: Ikke nok hukommelse tilgængelig til at åbne en nøgleplads.

source: Keyslot open failed.
da: Åbning af nøgleplads mislykkedes.

source: Cannot use %s-%s cipher for keyslot encryption.
da: Kan ikke brug %s-%s-krypteringsalgoritmen til nøglepladskryptering.

source: No space for new keyslot.
da: Ingen plads for ny nøgleplads.
it: Spazio insufficiente per il nuovo slot di chiave.
