Repository: HachCompany-DRSeries/DRseries
Catalog: STM32_OSS_Licenses_And_Sources/cryptsetup-2.4.3-r0-patched/cryptsetup-2.4.3/po/*.po
Languages: da, it

source: Legacy offline reencryption already in-progress. Use cryptsetup-reencrypt utility.
da: Forældet frakoblet omkryptering er allerede i gang. Brug redskabet cryptsetup-reencrypt.

source: Reencryption of device with integrity profile is not supported.
da: Omkryptering af enhed med integritetsprofil er ikke understøttet.
it: La re-cifratura del dispositivo con un profilo di integrità non è supportata.

source: LUKS2 reencryption already initialized. Aborting operation.
da: LUKS2-omkryptering er allerede initialiseret. Afbryder operation.

source: LUKS2 device is not in reencryption.
da: LUKS2-enheden er ikke i omkryptering.

source: <device> [--type <type>] [<name>]
da: <enhed> [--type <type>] [<navn>]
it: <dispositivo> [--type <tipo>] [<nome>]

source: open device as <name>
da: åbn enhed som <navn>
it: Apre il dispositivo come <nome>

source: <name>
da: <navn>
it: <nome>

source: close device (remove mapping)
da: luk enhed (fjern oversættelse)
it: Chiude il dispositivo (rimuove la mappatura)

source: resize active device
da: ændr størrelse på aktiv enhed
it: Ridimensiona il dispositivo attivo

source: show device status
da: vis enhedsstatus
it: Mostra lo stato del dispositivo

source: [--cipher <cipher>]
da: [--cipher <krypteringsalgoritme>]
it: [--cipher <cifrario>]

source: benchmark cipher
da: krypteringsalgoritme for sammenligning
it: Esegue benchmark del cifrario

source: <device>
da: <enhed>
it: <dispositivo>

source: try to repair on-disk metadata
da: prøv at reparere on-disk-metadata
it: Prova a riparare i metadati on-disk

source: reencrypt LUKS2 device
da: omkrypter LUKS2-enhed

source: erase all keyslots (remove encryption key)
da: slet alle nøglepladser (fjern krypteringsnøgle)
it: Elimina tutti gli slot di chiavi (rimuove chiave di cifratura)

source: convert LUKS from/to LUKS2 format
da: konverter LUKS fra/til LUKS2-format
it: Converte LUKS dal/al formato LUKS2

source: set permanent configuration options for LUKS2
da: angiv permanente konfigurationstilvalg for LUKS2
it: Imposta opzioni di configurazione permanenti per LUKS2

source: <device> [<new key file>]
da: <enhed> [<ny nøglefil>]
it: <dispositivo> [<nuovo file chiave>]

source: formats a LUKS device
da: formaterer en LUKS-enhed
it: Formatta un dispositivo LUKS

source: add key to LUKS device
da: tilføj nøgle til LUKS-enhed
it: Aggiunge chiave al dispositivo LUKS

source: <device> [<key file>]
da: <enhed> [<nøglefil>]
it: <dispositivo> [<file chiave>]

source: removes supplied key or key file from LUKS device
da: fjerner leveret nøgle eller nøglefil fra LUKS-enhed
it: Rimuove la chiave fornita o il file chiave dal dispositivo LUKS

source: changes supplied key or key file of LUKS device
da: ændrer leveret nøgle eller nøglefil for LUKS-enhed
it: Cambia la chiave fornita o il file chiave del dispositivo LUKS

source: converts a key to new pbkdf parameters
da: konverterer en nøgle til nye pbkdf-parametre
it: Converte una chiave nei nuovi parametri pbkdf

source: <device> <key slot>
da: <enhed> <nøgleplads>
it: <dispositivo> <slot di chiave>

source: wipes key with number <key slot> from LUKS device
da: rydder nøgle med nummer <nøgleplads> fra LUKS-enhed
it: Ripulisce la chiave con numero <slot di chiave> dal dispositivo LUKS

source: print UUID of LUKS device
da: vis UUID for lUKS-enhed
it: Stampa l'UUID del dispositivo LUKS

source: tests <device> for LUKS partition header
da: tester <enhed> for LUKS-partitionsteksthoved
it: Verifica l'header della partizione LUKS di <dispositivo>

source: dump LUKS partition information
da: dump LUKS-partitionsinformation
it: Esegue il dump delle informazioni della partizione LUKS

source: dump TCRYPT device information
da: dump TCRYPT-enhedsinformation
it: Esegue il dump delle informazioni TCRYPT del dispositivo

source: dump BITLK device information
da: dump BITLK-enhedsinformation

source: Suspend LUKS device and wipe key (all IOs are frozen)
da: Suspender LUKS-enhed og ryd nøgle (alle IO'er fryses fast)
it: Sospende il dispositivo LUKS e ripulisce la chiave (operazioni I/O bloccate)

source: Resume suspended LUKS device
da: Genoptag suspenderet LUKS-enhed
it: Ripristina il dispositivo LUKS sospeso

source: Backup LUKS device header and keyslots
da: Lav sikkerhedskopi af LUKS-enhedsteksthoved og nøglepladser
it: Fa il backup dell'header del dispositivo e degli slot di chiave

source: Restore LUKS device header and keyslots
da: Gendan LUKS-teksthoved og nøglepladser
it: Ripristina l'header del dispositivo LUKS e gli slot di chiave

source: <add|remove|import|export> <device>
da: <add|remove|import|export> <enhed>
it: <add|remove|import|export> <dispositivo>

source: Manipulate LUKS2 tokens
da: Manipuler LUKS2-symboler
it: Gestisce token LUKS2

source: <action> is one of:
da: <handling> er en af:
it: <azione> è una tra:

source: You can also use old <action> syntax aliases: open: create (plainOpen), luksOpen, loopaesOpen, tcryptOpen, bitlkOpen close: remove (plainClose), luksClose, loopaesClose, tcryptClose, bitlkClose
da: Du kan også bruge gamle <handling> syntaksaliasser: open: create (plainOpen), luksOpen, loopaesOpen, tcryptOpen, bitlkOpen close: remove (plainClose), luksClose, loopaesClose, tcryptClose, bitlkClose

source: <name> is the device to create under %s <device> is the encrypted device <key slot> is the LUKS key slot number to modify <key file> optional key file for the new key for luksAddKey action
da: <navn> er enheden at oprette under %s <enhed> er den krypterede enhed <nøgleplads> er LUKS-nøglens pladsnummer, der skal ændres <nøglefil> valgfri nøglefil for den nye nøgle for luksAddKey-handling
it: <nome> è il dispositivo da creare in %s <dispositivo> è il dispositivo cifrato <slot di chiave> è il numero dello slot di chiave LUKS da modificare <file chiave> è il file chiave opzionale per la nuova chiave per l'azione luksAddKey

source: Default compiled-in metadata format is %s (for luksFormat action).
da: Standardindkompileret metadataformat er %s (for luksFormat-handling).
it: Formato predefinito metadati compilati: %s (per azione luksFormat).

source: Default compiled-in key and passphrase parameters: Maximum keyfile size: %dkB, Maximum interactive passphrase length %d (characters) Default PBKDF for LUKS1: %s, iteration time: %d (ms) Default PBKDF for LUKS2: %s Iteration time: %d, Memory required: %dkB, Parallel threads: %d
da: Standardindkompileret nøgle og adgangsfraseparametre. Maksimal nøglefilsstørrelse: %dkB, Maksimal interaktiv adgangsfraselængde %d (tegn) Standard-PBKDF for LUKS1: %s, iterationtid: %d (ms) Standard-PBKDF for LUKS2: %s Tterationtid: %d, hukommelse krævet: %dkB, parallelle tråde: %d
it: Parametri predefiniti compilati di chiave e passphrase: dimensione massima file chiave: %dkB, lunghezza massima della passphrase interattiva %d (caratteri) PBKDF predefinito per LUKS1: %s, tempo iterazione: %d (ms) PBKDF predefinito per LUKS2: %s Tempo iterazione: %d, memoria richiesta: %dkB, thread paralleli: %d

source: Default compiled-in device cipher parameters: loop-AES: %s, Key %d bits plain: %s, Key: %d bits, Password hashing: %s LUKS: %s, Key: %d bits, LUKS header hashing: %s, RNG: %s
da: Standardindkompileret enhedskrypteringsalgoritmeparametre: loop-AES: %s, Nøgle %d bit plain: %s, Nøgle: %d bit, Adgangskodehashing: %s LUKS: %s, Nøgle: %d bit, LUKS-teksthovedhashing: %s, RNG: %s
it: Parametri predefiniti compilati del cifrario del dispositivo: loop-AES: %s, chiave: %d bit in chiaro: %s, chiave: %d bit, hash della password: %s LUKS: %s, chiave: %d bit, hash dell'header LUKS: %s, RNG: %s

source: LUKS: Default keysize with XTS mode (two internal keys) will be doubled.
da: LUKS: Standardstørrelse på nøgle med XTS-tilstand (to interne nøgler) vil blive fordoblet.
it: LUKS: la dimensione predefinita della chiave in modalità XTS (due chiavi interne) viene raddoppiata.

source: %s: requires %s as arguments
da: %s: kræver %s som argumenter
it: %s: richiede %s come argomenti

source: Key slot is invalid.
da: Nøgleplads er ugyldig.
it: Lo slot di chiave non è valido.

source: Device size must be multiple of 512 bytes sector.
da: Enhedsstørrelse skal være multiplum af 512 byte sektor.

source: Invalid max reencryption hotzone size specification.
da: Ugyldig maksimal størrelsesspecifikation for omkrypteringshotzonen.

source: Key size must be a multiple of 8 bits
da: Nøglestørrelse skal gå op i 8 bit
it: La dimensione della chiave deve essere un multiplo di 8 bit

source: Maximum device reduce size is 1 GiB.
da: Maksimal reduceringsstørrelse for enhed er 1 GiB.

source: Reduce size must be multiple of 512 bytes sector.
da: Reducer størrelse skal være multiplum af 512 byte sektor.
it: La dimensione di riduzione deve essere un multiplo di 512 byte.

source: Show this help message
da: Vis denne hjælpetekst
it: Mostra questo messaggio d'aiuto

source: Display brief usage
da: Vis en kort brugsmanual
it: Mostra il modo d'uso sintetico

source: Print package version
da: Vis pakkeversion
it: Stampa la versione del pacchetto

source: Help options:
da: Hjælpetilvalg:
it: Opzioni di aiuto:

source: [OPTION...] <action> <action-specific>
da: [TILVALG...] <handling> <handling-specifik>
it: [OPZIONE...] <azione> <azione-specifica>]

source: Argument <action> missing.
da: Argument <handling> mangler.
it: Argomento <azione> mancante.

source: Unknown action.
da: Ukendt handling.
it: Azione sconosciuta.

source: Option --key-file takes precedence over specified key file argument.
da: Tilvalget --key-file har forrang over specificeret nøglefilsargument.
it: L'opzione --key-file ha la precedenza sull'argomento specificato per il file chiave.

source: Only one --key-file argument is allowed.
da: Kun et argument for --key-file er tilladt.
it: È consentito solo un argomento --key-file.

source: Only one of --use-[u]random options is allowed.
da: Kun et af tilvalgene --use-[u]random er tilladt.
it: È consentita solo una tra le opzioni --use-[u]random.

source: Options --align-payload and --offset cannot be combined.
da: Tilvalgene --align-payload og --offset kan ikke kombineres.

source: LUKS2 decryption requires option --header.
da: LUKS2-omkryptering kræver tilvalget --header.

source: Options --reduce-device-size and --data-size cannot be combined.
da: Tilvalgene --reduce-device-size og --data-size kan ikke kombineres.

source: Options --device-size and --size cannot be combined.
da: Tilvalgene --device-size og --size kan ikke kombineres.

source: --key-description parameter is mandatory for token add action.
da: parameteren --key-description er obligatorisk for symbol tilføj-handling.
it: Il parametro --key-description è obbligatorio per l'azione di aggiunta token.

source: Action requires specific token. Use --token-id parameter.
da: Handling kræver specifik symbol. Brug parameteren --token-id.
it: L'azione richiede un token specifico. Utilizzare il parametro --token-id.

source: Invalid salt string specified.
da: Ugyldig salt-streng angivet.
it: Stringa salt specificata non valida.

source: Cannot create hash image %s for writing.
da: Kan ikke oprette hashaftryk %s for skriving.
it: Impossibile creare l'immagine hash %s per la scrittura.

source: Cannot create FEC image %s for writing.
da: Kan ikke oprette FEC-aftryk %s for skriving.
it: Impossibile creare l'immagine FEC %s per la scrittura.

source: Invalid root hash string specified.
da: Ugyldig root-hash-streng angivet.
it: Stringa hash root specificata non valida.

source: Invalid signature file %s.
da: Ugyldig signaturfil %s.

source: Cannot read signature file %s.
da: Kan ikke læse signaturfilen %s.

source: <data_device> <hash_device>
da: <data_enhed> <hash_device>
it: <dispositivo_dati> <dispositivo_hash>

source: format device
da: formater enhed
it: Formatta il dispositivo

source: verify device
da: verificer enhed
it: Verifica il dispositivo

source: show active device status
da: vis aktiv enhedsstatus
it: Mostra lo stato del dispositivo attivo

source: <hash_device>
da: <hash_enhed>
it: <dispositivo_hash>

source: show on-disk information
da: vis on-disk-information
it: Mostra informazioni on-disk

source: <name> is the device to create under %s <data_device> is the data device <hash_device> is the device containing verification data <root_hash> hash of the root node on <hash_device>
da: <navn> er enheden der skal opretttes under %s <data_enhed> er dataenheden <hash_enhed> er enheden indeholdende verifikationsdata <root_hash> hash for root-knuden på <hash_enhed>
it: <nome> è il dispositivo da creare in %s <dispositivo_dati> è il dispositivo dei dati <dispositivo_hash> è il dispositivo che contiene i dati di verifica <hash_root> è l'hash del nodo radice nel <dispositivo_hash>

source: Default compiled-in dm-verity parameters: Hash: %s, Data block (bytes): %u, Hash block (bytes): %u, Salt size: %u, Hash format: %u
da: Standardindkompilerede dm-verity-parametre: Hash: %s, Databok (byte): %u, Hashblok (byte): %u, Salt-str.: %u, Hashformat: %u
it: Parametri predefiniti compilati in dm-verity: Hash: %s, Blocco dati (byte): %u, Blocco hash (byte): %u, Dimensione salt: %u, Formato hash: %u

source: Formatted with tag size %u, internal integrity %s.
da: Formateret med mærkestørrelse %u, intern integritet %s.
it: Formattato con dimensione tag di %u, integrità interna %s.

source: <integrity_device>
da: <integritet_enhed>
it: <dispositivo_integrità>

source: <integrity_device> <name>
da: <integritet_enhed> <navn>
it: <dispositivo_integrità> <nome>

source: <name> is the device to create under %s <integrity_device> is the device containing data with integrity tags
da: <navn> er enheden der skal opretttes under %s <integritet_enhed> er enheden indeholdende data med integritetsmærker
it: <nome> è il dispositivo da creare in %s <dispositivo_integrità> è il dispositivo che contiene dai con i tag di integrità

source: Both key file and key size options must be specified.
da: Både nøglefil og tilvalg for nøglestørrelse skal være angivet.
it: Devono essere specificate entrambe le opzioni file della chiave e dimensione delle chiave.

source: Both journal integrity key file and key size options must be specified.
da: Både journalintegritetsnøglefil og tilvalg for nøglestørrelse skal være angivet.
it: Devono essere specificate entrambe le opzioni file della chiave e dimensione della chiave di integrità del journal.

source: Journal integrity algorithm must be specified if journal integrity key is used.
da: Journalintegritetsalgoritme skal være angivet hvis journalintegritetsnøgle anvendes.
it: L'algoritmo di integrità del journal deve essere specificato se viene usata la chiave di integrità del journal.

source: Both journal encryption key file and key size options must be specified.
da: Både journalkrypteringsnøglefil og tilvalg for nøglestørrelse skal være angivet.
it: Devono essere specificate entrambe le opzioni file della chiave e dimensione della chiave di cifratura del journal.

source: Journal encryption algorithm must be specified if journal encryption key is used.
da: Journalkrypteringsalgoritme skal være angivet hvis journalkrypteringsnøgle bruges.
it: L'algoritmo di cifratura del journal deve essere specificato se viene usata la chiave di cifratura del journal.

source: Recovery and bitmap mode options are mutually exclusive.
da: Tilvalgene recovery og bitmap udelukker hinanden.

source: Journal options cannot be used in bitmap mode.
da: Journaltilvalg kan ikke bruges i bitmap-tilstand.

source: Bitmap options can be used only in bitmap mode.
da: Bitmap-tilvalg kan kun bruges i bitmap-tilstand.

source: Reencryption already in-progress.
da: Omkryptering er allerede i gang.
it: Re-cifratura in corso.

source: Cannot exclusively open %s, device in use.
da: Kan ikke eksklusivt åbne %s, enheden er i brug.
it: Impossibile aprire esclusivamente il dispositivo %s, già in uso.

source: Allocation of aligned memory failed.
da: Allokering af tilpasset hukommelse mislykkedes.
it: Allocazione di memoria allineata non riuscita.

source: Cannot read device %s.
da: Kan ikke læse enheden %s.
it: Impossibile leggere il dispositivo %s.

source: Marking LUKS1 device %s unusable.
da: Markerer LUKS-enheden %s som ubrugelig.
it: Impostazione dispositivo LUKS %s come inutilizzabile.

source: Setting LUKS2 offline reencrypt flag on device %s.
da: Angivelse af LUKS2 som frakoblet omkrypterer flag på enheden %s.
it: Impostazione flag re-cifratura offline LUKS2 sul dispositivo %s.

source: Cannot write device %s.
da: Kan ikke skrive enhed %s.
it: Impossibile scrivere il dispositivo %s.

source: Cannot write reencryption log file.
da: Kan ikke skrive omkrypteringslogfilen.
it: Impossibile scrivere il file di registro di re-cifratura.

source: Cannot read reencryption log file.
da: Kan ikke læse omkrypteringslogfilen.
it: Impossibile leggere il file di registro di re-cifratura.

source: Log file %s exists, resuming reencryption.
da: Logfilen %s findes, genoptager omkryptering.
it: Il file di registro %s esiste, viene ripristinata la re-cifratura.

source: Activating temporary device using old LUKS header.
da: Aktiverer midlertidig enhed via brug af gammelt LUKS-teksthoved.
it: Attivazione dispositivo temporaneo usando il vecchio header LUKS.

source: Activating temporary device using new LUKS header.
da: Aktiverer midlertidig enhed via brug af nyt LUKS-teksthoved.
it: Attivazione dispositivo temporaneo usando il nuovo header LUKS.

source: Activation of temporary devices failed.
da: Aktivering af midlertidige enheder mislykkedes.
it: Attivazione del dispositivo temporaneo non riuscita.

source: Failed to set data offset.
da: Kunne ikke angive dataforskydning.
it: Impostazione offset dei dati non riuscita.

source: Failed to set metadata size.
da: Kunne ikke angive metadatastørrelse.

source: New LUKS header for device %s created.
da: Nyt LUKS-teksthoved for enheden %s oprettet.
it: Creato nuovo header LUKS per il dispositivo %s.

source: This version of cryptsetup-reencrypt can't handle new internal token type %s.
da: Denne version af cryptsetup-reencrypt kan ikke håndtere ny intern symboltype %s.
it: Questa versione di cryptsetup-reencrypt non può gestire token interni di tipo %s.

source: Failed to read activation flags from backup header.
da: Kunne ikke læse aktiveringsflag fra sikkerhedskopiteksthoved.
it: Lettura dei flag di attivazione dall'header di backup non riuscita.

source: Failed to write activation flags to new header.
da: Kunne ikke skrive aktiveringsflag til nyt teksthoved.
it: Scrittura dei flag di attivazione sul nuovo header non riuscita.

source: Failed to read requirements from backup header.
da: Kunne ikke læse krav fra sikkerhedskopiteksthoved.
it: Lettura dei requisiti dall'header di backup non riuscita.

source: %s header backup of device %s created.
da: %s-sikkerhedskopi af teksthoved for enheden %s er oprettet.
it: Header %s di backup del dispositivo %s creato.

source: Creation of LUKS backup headers failed.
da: Oprettelse af LUKS-sikkerhedskopiteksthoveder mislykkedes.
it: Creazione degli header di backup LUKS non riuscita.

source: Cannot restore %s header on device %s.
da: Kan ikke gendanne %s-teksthoved på enheden %s.
it: Impossibile ripristinare l'header %s sul dispositivo %s.

source: %s header on device %s restored.
da: %s-teksthoved på enheden %s er gendannet.
it: Ripristinato l'header %s sul dispositivo %s.

source: Cannot open temporary LUKS device.
da: Kan ikke åbne midlertidig LUKS-enhed.
it: Impossibile aprire il dispositivo temporaneo LUKS.

source: Cannot get device size.
da: Kan ikke indhente enhedsstørrelse.
it: Impossibile ottenere la dimensione del dispositivo.

source: IO error during reencryption.
da: IO-fejl under omkryptering.
it: Errore di IO durante la re-cifratura.

source: Provided UUID is invalid.
da: Angivet UUID er ugyldig.
it: Lo UUID fornito non è valido.

source: Cannot open reencryption log file.
da: Kan ikke åbne omkrypteringslogfilen.
it: Impossibile aprire il file di registro di re-cifratura.

source: No decryption in progress, provided UUID can be used only to resume suspended decryption process.
da: Ingen dekryptering i gang, angivet UUID kan kun bruges til at genoptage suspenderet dekrypteringsproces.
it: Nessuna decifrazione in corso: lo UUID fornito può essere usato solamente per riprendere un processo di decifrazione.

source: Changed pbkdf parameters in keyslot %i.
da: Ændret pbkdf-parameter i nøgleplads %i.
it: Parametri pbkdf modificati nello slot di chiave %i.

source: Only values between 1 MiB and 64 MiB allowed for reencryption block size.
da: Kun værdier mellem 1 MiB og 64 MiB tilladt for omkrypteringsblokstørrelsen.
it: Solo valori tra 1 MiB e 64 MiB sono consentiti per la dimensione del blocco di re-cifratura.

source: Maximum device reduce size is 64 MiB.
da: Maksimal reduceringsstørrelse for enhed er 64 MiB.
it: La dimensione massima di riduzione del dispositivo è 64 MiB.

source: [OPTION...] <device>
da: [TILVALG...] <enhed>
it: [OPZIONI...] <dispositivo>

source: Reencryption will change: %s%s%s%s%s%s.
da: Omkryptering vil ændre: %s%s%s%s%s%s.
it: La re-cifratura modificherà: %s%s%s%s%s%s.

source: volume key
da: diskenhedsnøgle
it: chiave volume

source: set hash to
da: sæt hash til
it: imposta l'hash a

source: , set cipher to
da: , set krypteringsalgoritme til
it: , imposta il cifrario a

source: Argument required.
da: Argument krævet.
it: Argomento richiesto.

source: Option --new must be used together with --reduce-device-size or --header.
da: Tilvalget --new skal bruges sammen med --reduce-device-size eller --header.
it: L'opzione --new deve essere usata con --reduce-device-size o --header.

source: Option --keep-key can be used only with --hash, --iter-time or --pbkdf-force-iterations.
da: Tilvalget --keep-key kan kun bruges med --hash, --iter-time eller --pbkdf-force-iterations.
it: L'opzione --keep-key può essere usata solo con --hash, --iter-time --pbkdf-force-iterations.

source: Option --new cannot be used together with --decrypt.
da: Tilvalget --new kan ikke bruges sammen med --decrypt.
it: L'opzione --new non può essere usata con --decrypt.

source: Option --decrypt is incompatible with specified parameters.
da: Tilvalget --decrypt er ikke kompatibelt med specificerede parametre.
it: L'opzione --decrypt non è compatibile con i parametri specificati.

source: Option --uuid is allowed only together with --decrypt.
da: Tilvalget --uuid er kun tilladt sammen med --decrypt.
it: L'opzione --uuid può essere usata solo con --decrypt.

source: Invalid luks type. Use one of these: 'luks', 'luks1' or 'luks2'.
da: Ugyldig luks-type. Brug en af disse: »luks«, »luks2« eller »luks2«.
it: Tipo luks non valido. Usare uno tra: "luks", "luks1" o "luks2".

source: Error reading response from terminal.
da: Fejl ved læsning af svar fra terminal.
it: Errore nel leggere la risposta dal terminale.

source: wrong or missing parameters
da: forkert eller manglende parametre
it: parametri errati o mancanti

source: no permission or bad passphrase
da: ingen tilladelse eller ugyldg adgangsfrase
it: permessi mancanti o passphrase errata

source: out of memory
da: ikke nok hukommelse
it: memoria esaurita

source: wrong device or file specified
da: forkert enhed eller fil angivet
it: dispositivo o file specificato errato

source: device already exists or device is busy
da: enheden findes allerede eller enheden er optaget
it: il dispositivo esiste già o è occupato

source: unknown error
da: ukendt fejl
it: errore sconosciuto

source: Key slot %i created.
da: Nøglepladsen %i oprettet.
it: Slot di chiave %i creato.

source: Key slot %i unlocked.
da: Nøgleplads %i låst op.
it: Slot di chiave %i sbloccato.

source: Key slot %i removed.
da: Nøgleplads %i fjernet.
it: Slot di chiave %i rimosso.

source: Token %i created.
da: Symbol %i oprettet.
it: Token %i creato.
