Repository: HachCompany-DRSeries/DRseries
Catalog: STM32_OSS_Licenses_And_Sources/cryptsetup-2.4.3-r0-patched/cryptsetup-2.4.3/po/*.po
Languages: da, it

source: Cannot check status of device with uuid: %s.
da: Kan ikke kontrollere status for enheden med uuid: %s.

source: Unable to convert header with LUKSMETA additional metadata.
da: Kan ikke konvertere teksthoved med yderligere metadata for LUKSMETA.
it: Impossibile convertire l'header con metadati LUKSMETA aggiuntivi.

source: Unable to move keyslot area. Not enough space.
da: Kan ikke flytte nøglepladsområde. Ikke nok plads.
it: Impossibile spostare l'area dello slot di chiave: spazio insufficiente.

source: Unable to move keyslot area. LUKS2 keyslots area too small.
da: Kan ikke flytte nøglepladsområde. LUKS2-nøglepladsområdet er for lille.

source: Unable to move keyslot area.
da: Kan ikke flytte nøglepladsområde.
it: Impossibile spostare l'area dello slot di chiave.

source: Cannot convert to LUKS1 format - default segment encryption sector size is not 512 bytes.
da: Kan ikke konvertere til LUKS1-format - krypteringssektorstørrelsen for standardsegmenter er ikke 512 byte.

source: Cannot convert to LUKS1 format - key slot digests are not LUKS1 compatible.
da: Kan ikke konverterer til LUKS1-format - nøglepladssammendrag er ikke LUKS1-kompatibel.
it: Impossibile convertire al formato LUKS1: i digest dello slot di chiave non sono compatibili con LUKS1.

source: Cannot convert to LUKS1 format - device uses wrapped key cipher %s.
da: Kan ikke konverterer til LUKS1-format - enheden bruger omsluttet nøglekrypteringsalgoritme %s.
it: Impossibile convertire al formato LUKS1: il dispositivo utilizza una chiave di cifrario %s con wrapper.

source: Cannot convert to LUKS1 format - LUKS2 header contains %u token(s).
da: Kan ikke konverterer til LUKS1-format - LUKS2-teksthoved indeholder %u symboler (tokens).
it: Impossibile convertire al formato LUKS1: l'header LUKS2 contiene %u token.

source: Cannot convert to LUKS1 format - keyslot %u is in invalid state.
da: Kan ikke konvertere til LUKS1-format - nøgleplads %u er i ugyldig tilstand.
it: Impossibile convertire al formato LUKS1: lo slot di chiave %u è in uno stato non valido.

source: Cannot convert to LUKS1 format - slot %u (over maximum slots) is still active.
da: Kan ikke konverterer til LUKS1-format - plads %u (over maksimalt antal pladser) er stadig aktiv.
it: Impossibile convertire al formato LUKS1: lo slot %u (oltre gli slot massimi) è ancora attivo.

source: Cannot convert to LUKS1 format - keyslot %u is not LUKS1 compatible.
da: Kan ikke konvertere til LUKS1-format - nøglepladsen %u er ikke LUKS1-kompatibel.
it: Impossibile convertire al formato LUKS1: lo slot di chiave %u non è compatibile con LUKS1.

source: Hotzone size must be multiple of calculated zone alignment (%zu bytes).
da: Hotzonestørrelsen skal være et multiplum af beregnet zonejustering (%zu byte).

source: Device size must be multiple of calculated zone alignment (%zu bytes).
da: Enhedsstørrelsen skal være et multiplum af beregnet zonejustering (%zu byte).

source: Unsupported resilience mode %s
da: Resilience-tilstanden %s er ikke understøttet

source: Failed to initialize old segment storage wrapper.
da: Kunne ikke initialisere gammelt lageromslag for segmentet.

source: Failed to initialize new segment storage wrapper.
da: Kunne ikke initialisere nyt lageromslag for segmentet.

source: Failed to read checksums for current hotzone.
da: Kunne ikke læse kontrolsummer for nuværende hotzone.

source: Failed to read hotzone area starting at %<PRIu64>.
da: Kunne ikke læse hotzone-område startende på %<PRIu64>.

source: Failed to decrypt sector %zu.
da: Kunne ikke dekryptere sektor %zu.

source: Failed to recover sector %zu.
da: Kunne ikke gendanne sektor %zu.

source: Source and target device sizes don't match. Source %<PRIu64>, target: %<PRIu64>.
da: Størrelsen på kilde- og målenhed er forskellig. Kilde %<PRIu64>, mål: %<PRIu64>.

source: Failed to activate hotzone device %s.
da: Kunne ikke køre aktivere hotzone-enheden %s.

source: Failed to activate overlay device %s with actual origin table.
da: Kunne ikke aktivere overlagsenheden %s med faktiske origin-tabel.

source: Failed to load new mapping for device %s.
da: Kunne ikke indlæse ny oversættelse for enheden %s.

source: Failed to refresh reencryption devices stack.
da: Kunne ikke opdatere omkrypteringsenhedsstakken.

source: Failed to set new keyslots area size.
da: Kunne ikke angive områdestørrelse for nye nøglepladser.

source: Data shift is not aligned to requested encryption sector size (%<PRIu32> bytes).
da: Dataflytning er ikke justeret til den anmodede krypteringssektorstørrelse (%<PRIu32> byte).

source: Data device is not aligned to requested encryption sector size (%<PRIu32> bytes).
da: Datanhed er ikke justeret til den anmodede krypteringssektorstørrelse (%<PRIu32> byte).

source: Data shift (%<PRIu64> sectors) is less than future data offset (%<PRIu64> sectors).
da: Dataskift (%<PRIu64> sektorer) er mindre end fremtidig dataforskydning (%<PRIu64> sektorer).

source: Failed to open %s in exclusive mode (already mapped or mounted).
da: Kan ikke åbne %s i eksklusiv tilstand (allerede kortlagt eller monteret).

source: Device not marked for LUKS2 reencryption.
da: Enhed er ikke markeret for LUKS2-omkryptering.

source: Failed to load LUKS2 reencryption context.
da: Kunne ikke indlæse LUKS2-omkrypteringskontekst.

source: Failed to get reencryption state.
da: Kunne ikke indhente omkrypteringstilstand.

source: Device is not in reencryption.
da: Enheden er ikke under omkryptering.

source: Reencryption process is already running.
da: Omkrypteringsproces er allerede i gang.

source: Failed to acquire reencryption lock.
da: Kunne ikke indhente omkrypteringslås.

source: Cannot proceed with reencryption. Run reencryption recovery first.
da: Kan ikke fortsætte med omkryptering. Kør omkrypteringsgendannelse først.

source: Active device size and requested reencryption size don't match.
da: Aktiv enhedsstørrelse og anmodet sektorstørrelse er forskellige.

source: Illegal device size requested in reencryption parameters.
da: Ugyldig enhedsstørrelse i omkrypteringsparametrene.

source: Reencryption in-progress. Cannot perform recovery.
da: Omkryptering er i gang. Kan ikke udføre gendannelse.

source: LUKS2 reencryption already initialized in metadata.
da: LUKS2-omkryptering er allerede initialiseret i metadata.

source: Failed to initialize LUKS2 reencryption in metadata.
da: Kunne ikke initialisere LUKS2-omkryptering i metadata.

source: Failed to set device segments for next reencryption hotzone.
da: Kunne ikke angive enhedssegmenter for næste omkrypteringshotzone.

source: Failed to write reencryption resilience metadata.
da: Kunne ikke skrive resilience-metadata for omkryptering.

source: Decryption failed.
da: Dekryptering mislykkedes.

source: Failed to write hotzone area starting at %<PRIu64>.
da: Kunne ikke skrive hotzoneområde startende på %<PRIu64>.

source: Failed to sync data.
da: Kunne ikke synkronisere data.

source: Failed to update metadata after current reencryption hotzone completed.
da: Kunne ikke opdatere metadata efter nuværende omkrypteringshotzone var fuldført.

source: Failed to write LUKS2 metadata.
da: Kunne ikke skrive LUKS2-metadata.

source: Failed to wipe backup segment data.
da: Kunne ikke rydde segmentdata for sikkerhedskopien.

source: Fatal error while reencrypting chunk starting at %<PRIu64>, %<PRIu64> sectors long.
da: Der opstod en fatal fejl under omkryptering af kodestump startende på %<PRIu64>, %<PRIu64> sektorer i alt.

source: Do not resume the device unless replaced with error target manually.
da: Genaktiver ikke enheden med mindre erstattet med fejlmål manuelt.

source: Cannot proceed with reencryption. Unexpected reencryption status.
da: Kan ikke fortsætte med omkryptering. Uventet omkrypteringsstatus.

source: Missing or invalid reencrypt context.
da: Manglende eller ugyldig omkrypteringskontekst.

source: Failed to initialize reencryption device stack.
da: Kunne ikke initialisere enhedsstak for omkryptering.

source: Failed to update reencryption context.
da: Kunne ikke opdatere omkrypteringskontekst.

source: Can't do passphrase verification on non-tty inputs.
da: Kan ikke udføre verificering af adgangsfrase på ikke-tty-inddata.
it: Impossibile verificare la passphrase su input non tty.

source: Keyslot encryption parameters can be set only for LUKS2 device.
da: Parametre til kryptering af nøgleplads kan kun angives for LUKS2-enhed.
it: I parametri di cifratura dello slot di chiave possono essere impostati solo per dispositivi LUKS2.

source: No known cipher specification pattern detected.
da: Ikke kendt specifikationsmønster for krypteringsalgoritme registreret.
it: Non è stato rilevato alcun modello noto di specifica di cifrario.

source: WARNING: The --hash parameter is being ignored in plain mode with keyfile specified.
da: ADVARSEL: Parameteren --hash bliver ignoreret i ren (plain) tilstand med nøglefil specificeret.
it: Attenzione: il parametro --hash viene ignorato in modalità normale con file di chiave specificato.

source: WARNING: The --keyfile-size option is being ignored, the read size is the same as the encryption key size.
da: ADVARSEL: Tilvalget --keyfile-size bliver ignoreret, læsestørrelsen er den samme som størrelsen for krypteringsnøglen.
it: Attenzione: l'opzione --keyfile-size viene ignorata, la dimensione di lettura è la stessa della dimensione della chiave di cifratura.

source: Detected device signature(s) on %s. Proceeding further may damage existing data.
da: Registrerede enhedssignaturer på %s. Videre behandling kan beskadige eksisterende data.
it: Rilevata firma dispositivo su %s. Attenzione: continuare potrebbe danneggiare i dati esistenti.

source: Operation aborted.
da: Operation afbrudt.
it: Operazione interrotta.

source: Option --key-file is required.
da: Tilvalget --key-file er krævet.
it: È richiesta l'opzione --key-file.

source: Enter VeraCrypt PIM:
da: Indtast VeraCrypt-PIM:
it: Inserire PIM VeraCrypt:

source: Invalid PIM value: parse error.
da: Ugyldig PIM-værdi: fortolkningsfejl.
it: Valore PIM non valido: errore di lettura.

source: Invalid PIM value: 0.
da: Ugyldig PIM-værdi: 0.
it: Valore PIM non valido: 0.

source: Invalid PIM value: outside of range.
da: Ugyldig PIM-værdi: uden for interval.
it: Valore PIM non valido: fuori dall'intervallo.

source: No device header detected with this passphrase.
da: Intet enhedsteksthoved registreret med denne adgangsfrase.
it: Nessun header di dispositivo rilevato con questa passphrase.

source: Device %s is not a valid BITLK device.
da: Enheden %s er ikke en gyldig BITLK-enhed.

source: Header dump with volume key is sensitive information which allows access to encrypted partition without passphrase. This dump should be always stored encrypted on safe place.
da: Teksthoveddump med diskenhedsnøgle er sensitiv information som giver adgang til krypteret partition uden adgangsfrase. Dette dump bør altid lagres krypteret et sikkert sted.
it: Il dump dell'header con la chiave di volume contiene informazioni confidenziali che permettono di accedere alla partizione cifrata senza passphrase. Questo dump dovrebbe sempre essere salvato in modo cifrato in un luogo sicuro.

source: Device %s is still active and scheduled for deferred removal.
da: Enheden %s er stadig aktiv og planlagt til udskudt fjernelse.
it: Il dispositivo %s è ancora attivo ed è pianificato per essere rimosso.

source: Resize of active device requires volume key in keyring but --disable-keyring option is set.
da: Ændring af størrelse på aktiv enhed kræver diskenhedsnøgle i nøglering men tilvalget --disable-keyring er ikke angivet.
it: Il ridimensionamento di un dispositivo attivo richiede la chiave del volume nel portachiavi, ma l'opzione --disable-keyring è impostata.

source: Benchmark interrupted.
da: Sammenligning afbrudt.
it: Benchmark interrotto.

source: PBKDF2-%-9s N/A
da: PBKDF2-%-9s -
it: PBKDF2-%-9s N/D

source: PBKDF2-%-9s %7u iterations per second for %zu-bit key
da: PBKDF2-%-9s %7u iterationer per sekund for %zu-bit nøgle
it: PBKDF2-%-9s %7u iterazioni per secondo per chiave di %zu-bit

source: %-10s N/A
da: %-10s .
it: %-10s N/D

source: %-10s %4u iterations, %5u memory, %1u parallel threads (CPUs) for %zu-bit key (requested %u ms time)
da: %-10s %4u iterationer, %5u hukommelse, %1u parallelle tråde (CPU'er) for %zu-bit nøgle (anmodet %u ms time)
it: %-10s %4u iterazioni, %5u memoria, %1u thread paralleli (CPU) per chiave di %zu-bit (tempo richiesto %u ms)

source: Result of benchmark is not reliable.
da: Sammenligningens resultat er ikke troværdigt.
it: Il risultato del benchmark non è attendibile.

source: # Tests are approximate using memory only (no storage IO).
da: # Test bruger kun hukommelse omtrentlig (ingen lager-IO).
it: # I test sono approssimati usando solo la memoria (nessun IO dall'archivio).

source: #%*s Algorithm | Key | Encryption | Decryption
da: #%*s Algoritme | Nøgle | Kryptering | Dekryptering
it: #%*s Algoritmo | Chiave | Cifratura | Decrifrazione

source: # Algorithm | Key | Encryption | Decryption
da: # Algoritme | Nøgle | Kryptering | Dekryptering
it: # Algoritmo | Chiave | Cifratura | Decrifrazione

source: Really proceed with LUKS2 reencryption recovery?
da: Fortsæt med LUKS2-omkrypteringsgendannelse?

source: Enter passphrase for reencryption recovery:
da: Indtast adgangsfrase for omkrypteringsgendannelse:

source: Really try to repair LUKS device header?
da: Skal LUKS-enhedsteksthovedet forsøges repareres?
it: Provare a riparare l'header del dispositivo LUKS?

source: Wiping device to initialize integrity checksum. You can interrupt this by pressing CTRL+c (rest of not wiped device will contain invalid checksum).
da: Rydder enhed for at initialisere integritetskontrolsum. Du kan afbryde dette ved at trykke på CTRL+c (resten af ikke ryddet enhed vil indeholder ugyldig kontrolsum).
it: Pulizia del dispositivo per inizializzare il controllo dell'integrità. È possibile interrompere questa operazione premendo Ctrl+C: la parte del dispositivo non pulita conterrà dati di controllo non validi.

source: Cannot deactivate temporary device %s.
da: Kan ikke deaktivere midlertidig enhed %s.
it: Impossibile disattivare il dispositivo %s temporaneo.

source: Integrity option can be used only for LUKS2 format.
da: Integritetstilvalg kan kun bruges for LUKS2-format.
it: L'opzione di integrità può essere usata solo col formato LUKS2.

source: Unsupported LUKS2 metadata size options.
da: Indstillinger for LUKS2-metadatastørrelse er ikke understøttet.
it: Opzioni dimensione metadati LUKS2 non supportate.

source: Cannot create header file %s.
da: Kan ikke oprette teksthovedfilen %s.
it: Impossibile creare il file header %s.

source: No known integrity specification pattern detected.
da: Ikke kendt specifikationsmønster for krypteringsalgoritme registreret.
it: Non è stato rilevato alcun modello noto di specifica di integrità.

source: Cannot use %s as on-disk header.
da: Kan ikke bruge %s på on-disk-teksthoved.
it: Impossibile usare %s come header on-disk.

source: This will overwrite data on %s irrevocably.
da: Dette vil uigenkaldeligt overskrive data på %s.
it: Ciò sovrascriverà i dati in %s in modo irreversibile.

source: Failed to set pbkdf parameters.
da: Kunne ikke angive pbkdf-parametre.
it: Impostazione dei parametri pbkdf non riuscita.

source: Reduced data offset is allowed only for detached LUKS header.
da: Reduceret dataforskydning er kun tilladt for frakoblet LUKS-teksthoved.
it: L'offset di dati ridotti è ammesso solo per l'header LUKS scollegato.

source: Cannot determine volume key size for LUKS without keyslots, please use --key-size option.
da: Kan ikke bestemme nøglestørrelsen på diskenheden for LUKS uden nøglepladser, brug venligst tilvalget --key-size.

source: Device activated but cannot make flags persistent.
da: Enhed aktiveret men kan ikke gøre flag vedvarende.
it: Dispositivo attivato, ma non è possibile rendere i flag permanenti.

source: Keyslot %d is selected for deletion.
da: Nøgleplads %d valgt for sletning.
it: Slot di chiave %d selezionato per l'eliminazione.

source: This is the last keyslot. Device will become unusable after purging this key.
da: Dette er den sidste nøgleplads. Enheden vil blive ubrugelig efter fjernelse af denne nøgle.
it: Questo è l'ultimo slot di chiave. Il dispositivo sarà inutilizzabile dopo aver eliminato questa chiave.

source: Enter any remaining passphrase:
da: Indtast en eventuel tilbageværende adgangsfrase:
it: Inserire una delle passphrase rimanenti:

source: Operation aborted, the keyslot was NOT wiped.
da: Operation afbrudt, nøglepladsen var IKKE ryddet.
it: Operazione terminata, lo slot di chiave NON è stato pulito.

source: Enter passphrase to be deleted:
da: Indtast adgangsfrase som skal slettes:
it: Inserire la passphrase da eliminare:

source: Enter new passphrase for key slot:
da: Indtast ny adgangsfrase for nøgleplads:
it: Inserire la nuova passphrase per lo slot di chiave:

source: Enter any existing passphrase:
da: Indtast en eventuel eksisterende adgangsfrase:
it: Inserire una delle passphrase esistenti:

source: Enter passphrase to be changed:
da: Indtast adgangsfrase som skal ændres:
it: Inserire la passphrase da cambiare:

source: Enter new passphrase:
da: Indtast ny adgangsfrase:
it: Inserire la nuova passphrase:

source: Enter passphrase for keyslot to be converted:
da: Indtast adgangsfrase for nøgleplads til konvertering:
it: Inserire la passphrase per lo slot da convertire:

source: Only one device argument for isLuks operation is supported.
da: Kun et enhedsargument for isLuks-operation er understøttet.
it: È supportato un solo argomento dispositivo per ogni operazione isLuks.

source: Option --header-backup-file is required.
da: Tilvalget --header-backup-file er krævet.
it: È richiesta l'opzione --header-backup-file.

source: %s is not cryptsetup managed device.
da: %s er ikke en cryptsetup-håndteret enhed.
it: %s non è un dispositivo gestito via cryptsetup.

source: Refresh is not supported for device type %s
da: Opdater er ikke understøttet for enhedstypen %s
it: L'aggiornamento non è supportato per dispositivi di tipo %s

source: Unrecognized metadata device type %s.
da: Metadataenhedstypen %s blev ikke genkendt.
it: Tipo di dispositivo metadati %s non riconosciuto.

source: Command requires device and mapped name as arguments.
da: Kommandoen kræver enhedsnavn og oversat navn som argumenter.
it: Il comando richiede un dispositivo e un nome di mappatura come argomenti.

source: This operation will erase all keyslots on device %s. Device will become unusable after this operation.
da: Denne operation vil slette alle nøglepladser på enheden %s. Enheden vil blive ubrugelig efter denne operation.
it: Questa operazione eliminerà tutti gli slot di chiave sul dispositivo %s. Il dispositivo sarà inutilizzabile dopo questa operazione.

source: Operation aborted, keyslots were NOT wiped.
da: Operation afbrudt, nøglepladser blev IKKE fjernet (wiped).
it: Operazione terminata, gli slot di chiave NON sono stati puliti.

source: Invalid LUKS type, only luks1 and luks2 are supported.
da: Ugyldig LUKS-type, kun luks1 og luks2 er understøttet.
it: Tipo LUKS non valido, solo «luks1» o «luks2» sono supportati.

source: Device is already %s type.
da: Enheden er allerede %s-type.
it: Il dispositivo è già di tipo %s.

source: This operation will convert %s to %s format.
da: Denne operation vil konvertere %s til %s-format.
it: Questa operazione converte %s nel formato %s.

source: Operation aborted, device was NOT converted.
da: Operation afbrudt, enheden blev IKKE konverteret.
it: Operazione terminata, il dispositivo NON è stato convertito.

source: Option --priority, --label or --subsystem is missing.
da: Tilvalget --priority, --label eller --subsystem mangler.
it: Manca l'opzione --priority, --label o --subsystem.

source: Token %d is invalid.
da: Symbolet %d er ugyldigt.
it: Il token %d non è valido.

source: Token %d in use.
da: Symbolet %d er i brug.
it: Il token %d è in uso.

source: Failed to add luks2-keyring token %d.
da: Kunne ikke tilføje luks2-keyringsymbolet %d.
it: Aggiunta del token luks2-keyring %d non riuscita.

source: Failed to assign token %d to keyslot %d.
da: Kunne ikke tildele symbolet %d til nøglepladsen %d.
it: Assegnazione del token %d allo slot di chiave %d non riuscita.

source: Token %d is not in use.
da: Symbolet %d er ikke i brug.
it: Il token %d non è in uso.

source: Failed to import token from file.
da: Kunne ikke importere symbol fra fil.
it: Importazione del token da file non riuscita.

source: Failed to get token %d for export.
da: Kunne ikke indhente symbolet %d for eksport.
it: Recupero del token %d per l'esportazione non riuscito.

source: Auto-detected active dm device '%s' for data device %s.
da: Automatisk registreret aktiv dm-enhed »%s« for dataenheden %s.

source: Device %s is not a block device.
da: Enheden %s er ikke en blokenhed.

source: Failed to auto-detect device %s holders.
da: Kunne ikke automatisk registrere enheds-%s-holdere.

source: Unable to decide if device %s is activated or not. Are you sure you want to proceed with reencryption in offline mode? It may lead to data corruption if the device is actually activated. To run reencryption in online mode, use --active-name parameter instead.
da: Kan ikke afklare om enheden %s er aktiv eller ej. Er du sikker på, at du ønsker at fortsætte med omkryptering i frakoblet tilstand? Det kan medføre dataødelæggelse, hvis enheden aktiveres. For at afvikle omkryptering i frakoblet tilstand bruges parameteren --active-name.

source: Encryption is supported only for LUKS2 format.
da: Kryptering er kun understøttet for formatet LUKS2.

source: Encryption without detached header (--header) is not possible without data device size reduction (--reduce-device-size).
da: Kryptering uden frakoblet teksthoved (--header) er ikke muligt uden størrelsesreduktion for dataenhed (--reduce-device-size).

source: Requested data offset must be less than or equal to half of --reduce-device-size parameter.
da: Anmodte dataforskydning skal være mindre end eller lig med halvdelen af --reduce-device-size parameter.

source: Adjusting --reduce-device-size value to twice the --offset %<PRIu64> (sectors).
da: Justerer --reduce-device-size value til det dobbelte af --offset %<PRIu64> (sektorer).

source: Detected LUKS device on %s. Do you want to encrypt that LUKS device again?
da: Registrerede LUKS-enhed på %s. Ønsker du at kryptere den LUKS-enhed igen?

source: Temporary header file %s already exists. Aborting.
da: Midlertidig teksthovedfil %s findes allerede. Afbryder.

source: Cannot create temporary header file %s.
da: Kan ikke oprette midlertidig teksthovedfil %s.

source: %s/%s is now active and ready for online encryption.
da: %s/%s er nu aktiv og klar til kryptering via nettet.

source: Not enough free keyslots for reencryption.
da: Ikke nok ledige nøglepladser for omkryptering.

source: Key file can be used only with --key-slot or with exactly one key slot active.
da: Nøglefil kan kun bruges med --key-slot eller med præcis en aktiv nøgleplads.
it: Il file chiave può essere usato solamente con --key-slot o con esattamente uno slot di chiave attivo.

source: Enter passphrase for key slot %d:
da: Indtast adgangsfrase for nøgleplads %d:

source: Enter passphrase for key slot %u:
da: Indtast adgangsfrase for nøgleplads %u:
it: Inserire la passphrase per lo slot di chiave %u:

source: Command requires device as argument.
da: Kommandoen kræver enhed som argument.

source: Only LUKS2 format is currently supported. Please use cryptsetup-reencrypt tool for LUKS1.
da: Kun formatet LUKS2 er i øjeblikket understøttet. Brug venligst værktøjet cryptsetup-reencrypt for LUKS1.
