Repository: HachCompany-DRSeries/DRseries
Catalog: STM32_OSS_Licenses_And_Sources/gnutls-3.7.4-r0-patched/gnutls-3.7.4/po/*.po
Languages: cs, de, eo, fi, fr, it, ms, nl, pl, pt_br, sr, sv, vi

source: %s otherName OID: %.*s
cs: %s OID dalšíhoJména: %.*s
de: %s Anderer Name OID: %.*s
eo: %s aliNomo OID: %.*s
fi: %s ”otherName OID”-tunniste: %.*s
fr: %s Autre nom OID : %.*s
it: %s OID di otherName: %.*s
ms: %s namaLain OID: %.*s
nl: %s Andere naam (OID): %.*s
pl: %s OID otherName: %.*s
pt_br: %s OID de otherName: %.*s
sr: %s други назив ОИД: %.*s
vi: %s OID tên khác: %.*s

source: %s otherName DER:
cs: %s dalšíJméno v DER:
de: %s Anderer Name DER:
eo: %s aliNomo DER:
fr: %s Autre nom DER :
it: %s DER di otherName:
ms: %s namaLain DER:
nl: %s Andere naam (DER):
pl: %s DER otherName:
pt_br: %s DER de otherName:
sr: %s други назив ДЕР:
vi: %s DER tên khác:

source: %s otherName ASCII:
cs: %s dalšíJméno v ASCII:
de: %s Anderer Name ASCII:
eo: %s aliNomo ASCII:
fr: %s Autre nom ASCII :
it: %s ASCII di otherName:
ms: %s namaLain ASCII:
nl: %s Andere naam (ASCII):
pl: %s ASCII otherName:
pt_br: %s ASCII de otherName:
sr: %s други назив АСКРИ:
vi: %s ASCII tên khác:

source: %s Hexdump:
cs: %s Hexavýpis:
eo: %s 16-uma nekropsio:
fi: %s Heksadesimaalivedos:
fr: %s Code hexadécimal :
it: %s Dump esadecimale:
ms: %s Lambakan Hex:
pl: %s Zrzut hex:
pt_br: %s Descarga hexadecimal:
sr: %s Хекс испис:
vi: %s Đổ thập lục:

source: %s Basic Constraints (%s):
cs: %s Základní omezení (%s):
de: %s Globale Einschränkungen (%s):
eo: %s Bazaj limigoj (%s):
fi: %s Perusrajoitteet (%s):
fr: %s Contraintes de base (%s) :
it: %s Vincoli di base (%s):
ms: %s Kekangan Asas (%s):
nl: %s Fundamentele beperkingen (%s):
pl: %s Ograniczenia podstawowe (%s):
pt_br: %s Restrições básicas (%s):
sr: %s Основна ограничења (%s):
sv: %s Allmänna begränsningar (%s):
vi: %s Ràng buộc Cơ bản (%s):

source: critical
cs: kritické
de: kritisch
eo: gravega
fi: kriittinen
fr: critique
it: critico
ms: kritikal
nl: kritiek
pl: krytyczny
pt_br: crítico
sr: критично
sv: kritisk
vi: hết hạn

source: not critical
cs: není kritické
de: nicht kritisch
eo: ne gravega
fi: ei-kriittinen
fr: non critique
it: non critico
ms: tidak kritikal
nl: niet kritiek
pl: niekrytyczny
pt_br: não crítico
sr: није критично
sv: ej kritisk
vi: chưa hết hạn

source: %s Subject Key Identifier (%s):
cs: %s Identifikátor klíče subjektu (%s):
de: %s Betreff-Schlüsselbezeichner (%s):
eo: %s Tema ŝlosil-identiganto (%s):
fi: %s Aihepääavain (%s):
fr: %s Identifiant de clef du sujet (%s) :
it: %s Identificativo di chiave del soggetto (SKI) (%s):
ms: %s Subjek Kekunci Pengenalan (%s):
nl: %s Onderwerps-ID van sleutel (%s):
pl: %s Identyfikator klucza przedmiotu (%s):
pt_br: %s Identificação de chave do sujeito (%s):
sr: %s Одредник кључа субјекта (%s):
sv: %s Innehavarens nyckelidentifierare (%s):
vi: %s Định danh Chủ thể Khoá (%s):

source: %s Authority Key Identifier (%s):
cs: %s Identifikátor klíče autority (%s):
de: %s Ausgabestelle-Schlüsselbezeichner (%s):
eo: %s Aŭtoritata ŝlosil-identiganto (%s):
fi: %s Viranomaispääavain (%s):
fr: %s Identifiant de la clef de l’autorité (%s) :
it: %s Identificativo di chiave dell'autorità (AKI) (%s):
ms: %s Pengesahan Kekunci Pengenalan (%s):
nl: %s Autoriteits-ID van sleutel (%s):
pl: %s Identyfikator klucza autorytetu (%s):
pt_br: %s Identificação de chave de autoridade (%s):
sr: %s Одредник кључа ауторитета (%s):
sv: %s Utfärdarens nyckelidentifierare (%s):
vi: %s Định danh Nhà cầm quyền Khóa (%s):

source: %s Key Usage (%s):
cs: %s Užití klíče (%s):
de: %s Schlüsselverwendung (%s):
eo: %s Ŝlosila uzmaniero (%s):
fi: %s Avainkäyttö (%s):
fr: %s Usages possibles de la clef (%s) :
it: %s Uso della chiave (%s):
ms: %s Penggunaan Kekunci (%s):
nl: %s Gebruik van sleutel (%s):
pl: %s Użycie klucza (%s):
pt_br: %s Uso de chave (%s):
sr: %s Употреба кључа (%s):
sv: %s Nyckelanvändning (%s):
vi: %s Sử dụng Khoá (%s):

source: %s Private Key Usage Period (%s):
cs: %s Období užití soukromého klíče (%s):
de: %s Nutzungsdauer des geheimen Schlüssels (%s):
eo: %s Tempo por uzado de privata ŝlosilo (%s):
fi: %s Yksityisen avaimen käyttöjakso (%s):
fr: %s Utilisation de la clef (%s) :
it: %s Periodo d'uso della chiave (%s):
ms: %s Tempoh Penggunaan Kekunci Peribadi (%s):
nl: %s Gebruiksperiode van privésleutel (%s):
pl: %s Okres użycia klucza prywatnego (%s):
pt_br: %s Período de uso da chave privada (%s):
sr: %s Раздобље коришћења личног кључа (%s):
sv: %s Användningsperiod för privat nyckel (%s):
vi: %s Chu kỳ Sử dụng Khóa Riêng (%s):

source: %s Key Purpose (%s):
cs: %s Účel klíče (%s):
de: %s Schlüsselzweck (%s):
eo: %s Ŝlosila celo (%s):
fi: %s Avaintarkoitus (%s):
fr: %s Utilisation prévue de la clef (%s) :
it: %s Scopo della chiave (%s):
ms: %s Tujuan Kekunci (%s):
nl: %s Doel van sleutel (%s):
pl: %s Przeznaczenie klucza (%s):
pt_br: %s Propósito da chave (%s):
sr: %s Сврха кључа (%s):
sv: %s Nyckelsyfte (%s):
vi: %s Mục đích Khoá (%s):

source: %s Subject Alternative Name (%s):
cs: %s Alternativní jméno subjektu (%s):
de: %s Inhaber-Alternativname (%s):
eo: %s Nomo de temo-alternativo (%s):
fi: %s Aiheen vaihtoehtoinen nimi (%s):
fr: %s Autre nom du sujet (%s) :
it: %s Nome alternativo del soggetto (SAN) (%s):
ms: %s Nama Alternatif Subjek (%s):
nl: %s Toegevoegde onderwerpen (%s):
pl: %s Alternatywna nazwa przedmiotu (%s):
pt_br: %s Nome alternativo do sujeito (%s):
sr: %s Заменски назив субјекта (%s):
sv: %s Innehavarens alternativa namn (%s):
vi: %s Tên Xen kẽ Chủ thể (%s):

source: %s Issuer Alternative Name (%s):
cs: %s Alternativní jméno vydavatele (%s):
de: %s Herausgeber-Alternativname (%s):
eo: %s Nomo de eldonant-alternativo (%s):
fi: %s Julkaisijan vaihtoehtoinen nimi (%s):
fr: %s Autre nom de l’émetteur(%s) :
it: %s Nome alternativo dell'emittente (%s):
ms: %s Nama Alternatif Penerbit (%s):
nl: %s Alternatieve uitgevernaam (%s):
pl: %s Alternatywna nazwa wystawcy (%s):
pt_br: %s Nome alternativo do emissor (%s):
sr: %s Заменски назив издавача (%s):
sv: %s Utfärdarens alternativa namn (%s):
vi: %s Tên Thay thế Nhà phát hành (%s):

source: %s CRL Distribution points (%s):
cs: %s Místa distribuce CRL (%s):
de: %s CRL-Distributionspuntkte (%s):
eo: %s Distribu-pukntoj de CRL (%s):
fi: %s CRL-jakelupisteitä (%s):
fr: %s Points de distribution des listes de révocation (%s) :
it: %s Punti di distribuzione CRL (%s):
ms: %s Titik Edaran CRL (%s):
nl: %s CRL-distributiepunten (%s):
pl: %s Punkty rozprowadzania CRL (%s):
pt_br: %s Pontos de distribuição de CRL (%s):
sr: %s Тачке ЦРЛ расподеле (%s):
sv: %s CRL-distributionspunkter (%s):
vi: %s Điểm phân phối CRL (%s):

source: %s Proxy Certificate Information (%s):
cs: %s Informace o zástupném certifikátu (%s):
de: %s Proxy-Zertifikatinformation (%s):
eo: %s Prokuril-atestila informo (%s):
fi: %s Välityspalvelimen varmennetietoja (%s):
fr: %s Détails du certificat du proxy (%s) :
it: %s Informazioni sul certificato proxy (PC) (%s):
ms: %s Maklumat Sijil Proksi (%s):
nl: %s Informatie over proxy-certificaat (%s):
pl: %s Informacja o certyfikacie proxy (%s):
pt_br: %s Informação de certificado de proxy (%s):
sr: %s Подаци уверења посредника (%s):
sv: %s Information om proxycertifikat (%s):
vi: %s Thông tin Chứng nhận Ủy nhiệm (%s):

source: %s Authority Information Access (%s):
cs: %s Přístup k údajům o autoritě (%s):
de: %s Ausgabestelle-Informationszugriff (%s):
eo: %s Aŭtoritat-informa aliro (%s):
fi: %s Viranomaistietopääsy (%s):
fr: %s Information d’accès de l’autorité (%s) :
it: %s Accesso alle informazioni dell'autorità (AIA) (%s):
ms: %s Capaian Maklumat Pihak Berkuasa (%s):
nl: %s Toegang tot autoriteitsinformatie (%s):
pl: %s Informacje Authority Information Access (%s):
pt_br: %s Acesso de informação da autoridade (%s):
sr: %s Приступ информацијама ауторитета (%s):
sv: %s Utfärdarens informationsåtkomst (%s):
vi: %s Truy cập Thông tin Nhà chức trách (%s):

source: %s Name Constraints (%s):
cs: %s Omezení jména (%s):
eo: %s Nomo-limigoj (%s):
fr: %s Contraintes de nom (%s) :
it: %s Vincoli del nome (%s):
ms: %s Kekangan Nama (%s):
pl: %s Ograniczenia nazw (%s):
pt_br: %s Restrições de nome (%s):
sr: %s Ограничења назива (%s):

source: %s TLS Features (%s):
cs: %s Vlastnosti TLS (%s):
eo: %s TLS Apartaĵoj (%s):
fr: %s Fonctionnalités TLS (%s) :
it: %s Funzionalità TLS (%s):
ms: %s Ciri TLS (%s):
pl: %s Właściwości TLS (%s):
pt_br: %s Recursos de TLS (%s):
sr: %s ТЛС функције (%s):

source: %s Unknown extension %s (%s):
cs: %s Neznámé rozšíření %s (%s):
de: %s Unbekannte Erweiterung %s (%s):
eo: %s Nekonata etendo %s (%s):
fi: %s Tuntematon laajennus %s (%s):
fr: %s Extension inconnue %s (%s) :
it: %s Estensione sconosciuta %s (%s):
ms: %s Sambungan tidak diketahui %s (%s):
nl: %s Onbekende uitbreiding %s (%s):
pl: %s Nieznane rozszerzenie %s (%s):
pt_br: %s Extensão desconhecida %s (%s):
sr: %s Непознато проширење „%s“ (%s):
sv: %s Okänt tillägg %s (%s):
vi: %s Phần mở rộng không được nhận ra %s (%s):

source: %s Extensions:
cs: %s Rozšíření:
de: %s Erweiterungen:
eo: %s Etendoj:
fi: %s Laajennukset:
it: %s Estensioni:
ms: %s Sambungan:
nl: %s Uitbreidingen:
pl: %s Rozszerzenia:
pt_br: %s Extensões:
sr: %s Проширења:
sv: %s Tillägg:
vi: %s Phần mở rộng:

source: %sPublic Key Algorithm: %s
cs: %sAlgoritmus veřejného klíče: %s
de: %sAlgorithmus des öffentlichen Schlüssels: %s
eo: %sPublik-ŝlosila algoritmo: %s
fi: %sJulkisen avaimen algoritmi: %s
fr: %sAlgorithme de clef publique : %s
it: %sAlgoritmo di chiave pubblica: %s
ms: %sAlgoritma Kekunci Awam: %s
nl: %sAlgoritme van publieke sleutel: %s
pl: %sAlgorytm klucza publicznego: %s
pt_br: %sAlgoritmo de chave pública: %s
sr: %sАлгоритам јавног кључа: %s
sv: %sÖppen nyckel-algoritm: %s
vi: %sThuật toán Khoá Công: %s

source: Algorithm Security Level: %s (%d bits)
cs: Úroveň bezpečnosti algoritmu: %s (%d bitů)
de: Sicherheitsstufe des Algorithmus: %s (%d bits)
eo: Algoritma sekureca nivelo: %s (%d bitoj)
fi: Algoritmin turvataso: %s (%d bittiä)
fr: Niveau de sécurité de l’algorithme : %s (%d bits)
it: Livello di sicurezza dell'algoritmo: %s (%d bit)
nl: Algortimeveiligheidsniveau: %s (%d bits)
pl: Poziom bezpieczeństwa algorytmu: %s (bitów: %d)
pt_br: Nível de segurança do algoritmo: %s (%d bits)
sr: Ниво безбедности алгоритма: %s (%d бита)
sv: Säkerhetsnivå för algoritm: %s (%d bitar)
vi: Mức An ninh Thuật toán: %s (%d bít)

source: Parameters:
cs: Parametry:
eo: Parametroj:
fr: Paramètres:
it: Parametri:
ms: Parameter:
pl: Parametry:
pt_br: Parâmetros:
sr: Параметри:

source: Modulus (bits %d):
cs: Modul (%d bitů):
eo: Dividresto (bitoj %d):
fi: Modulo (bitit %d):
fr: Module (%d bits) :
it: Modulo (%d bit):
ms: Modulus (%d bit):
pl: Reszta (bitów: %d):
sr: Модулус (бита %d):
sv: Modulus (bitar %d):
vi: Giá trị tuyệt đối (%d bit):

source: Exponent (bits %d):
cs: Mocnitel (%d bitů):
eo: Eksponanto (bitoj %d):
fi: Eksponentti (bitit %d):
fr: Exposant (%d bits) :
it: Esponente (%d bit):
ms: Eksponen (%d bit):
pl: Wykładnik (bitów: %d):
pt_br: Exponente (bits %d):
sr: Изложилац (бита %d):
sv: Exponent (bitar %d):
vi: Mũ (%d bit):

source: Modulus (bits %d):
cs: Modul (%d bitů:)
eo: Dividresto (bitoj %d):
fi: Modulo (bitit %d):
fr: Module (%d bits) :
it: Modulo (%d bit):
ms: Modulus (%d bit):
pl: Reszta (bitów: %d):
sr: Модулус (бита %d):
sv: Modulus (bitar %d):
vi: Giá trị tuyệt đối (%d bit):

source: Exponent (bits %d):
cs: Mocnitel (%d bitů):
eo: Eksponanto (bitoj %d):
fi: Eksponentti (bitit %d):
fr: Exposant (%d bits) :
it: Esponente (%d bit):
ms: Eksponen (%d bit):
pl: Wykładnik (bitów: %d):
pt_br: Exponente (bits %d):
sr: Изложилац (бита %d):
sv: Exponent (bitar %d):
vi: Mũ (%d bit):

source: Curve: %s
cs: Křivka: %s
de: Kurve: %s
eo: Kurbo: %s
fi: Koordinaatti: %s
fr: Courbe : %s
it: Curva: %s
ms: Lengkung: %s
nl: Kromme: %s
pl: Krzywa: %s
pt_br: Curva: %s
sr: Крива: %s
sv: Kurva: %s
vi: Đặc tuyến: %s

source: Public key (bits %d):
cs: Veřejný klíč (%d bitů):
de: Öffentlicher Schlüssel (bits %d):
eo: Publika ŝlosilo (bitoj %d):
fi: Julkinen avain (bitit %d):
fr: Clef publique (%d bits) :
it: Chiave pubblica (%d bit):
ms: Kekunci awam (%d bit):
nl: Publieke sleutel (bits %d):
pl: Klucz publiczny (bitów: %d):
pt_br: Chave pública (bits %d):
sr: Јавни кључ (бита %d):
sv: Öppen nyckel (bitar %d):
vi: Khoá công (%d bít):

source: Public key (bits %d):
cs: Veřejný klíč (%d bitů):
de: Öffentlicher Schlüssel (bits %d):
eo: Publika ŝlosilo (bitoj %d):
fi: Julkinen avain (bitit %d):
fr: Clef publique (%d bits) :
it: Chiave pubblica (%d bit):
ms: Kekunci awam (%d bit):
nl: Publieke sleutel (bits %d):
pl: Klucz publiczny (bitów: %d):
pt_br: Chave pública (bits %d):
sr: Јавни кључ (бита %d):
sv: Öppen nyckel (bitar %d):
vi: Khoá công (%d bit):

source: Digest: %s
cs: Algoritmus otisku: %s
eo: Resumo: %s
ms: Ringkasan: %s
pl: Skrót: %s
sr: Одабир: %s

source: ParamSet: %s
cs: Množina parametrů: %s
fr: Paramètres : %s
pl: Parametry: %s
sr: Скуп параметара: %s

source: Subject
cs: Subjekt
de: Betreff
eo: Temo
fi: Aihe:
fr: Sujet :
it: Oggetto
ms: Subjek
nl: Onderwerp
pl: Przedmiot
pt_br: Assunto
sr: Субјект
sv: Innehavare
vi: Chủ thể

source: Serial Number (hex):
cs: Sériové číslo (hex):
de: Seriennummer (hex.):
eo: Seri-numero (16-ume):
fi: Sarjanumero (heksadesimaali):
fr: Numéro de série (hexa.) :
it: Numero seriale (hex):
ms: Nombor Siri (hex):
nl: Serienummer (hex):
pl: Numer seryjny (hex):
pt_br: Número de série (hex):
sr: Серијски број (hex):
sv: Serienummer (hex):
vi: Số sản xuất (thập lục):

source: Issuer:
cs: Vydavatel:
eo: Eldonanto:
fr: Émetteur :
it: Emittente:
ms: Pengeluar:
pl: Wystawca:
pt_br: Emissor:
sr: Издавач:

source: Issuer: %s
cs: Vydavatel: %s
de: Herausgeber: %s
eo: Eldonanto: %s
fi: Julkaisija: %s
fr: Émetteur : %s
it: Emittente: %s
ms: Pengeluar: %s
nl: Uitgever: %s
pl: Wystawca: %s
pt_br: Emissor: %s
sr: Издавач: %s
sv: Utfärdare: %s
vi: Nơi cấp: %s

source: Validity:
cs: Platnost:
de: Gültigkeit:
eo: Valideco:
fi: Kelpoisuus:
fr: Validité :
it: Validità:
ms: Kesahan:
nl: Geldigheid:
pl: Ważność:
pt_br: Validade:
sr: Исправност:
sv: Giltighet:
vi: Có hiệu lực:

source: Not Before: %s
cs: Ne před: %s
de: Nicht vor: %s
eo: Ne antaŭ ol: %s
fi: Ei ennen: %s
fr: Pas avant : %s
it: Non prima: %s
ms: Tidak Sebelum: %s
nl: Niet vóór: %s
pl: Nie wcześniej niż: %s
pt_br: Não antes: %s
sr: Не пре: %s
sv: Inte före: %s
vi: Không trước: %s

source: Not After: %s
cs: Ne po: %s
de: Nicht nach: %s
eo: Ne post: %s
fi: Ei jälkeen: %s
fr: Pas après : %s
it: Non dopo: %s
ms: Tidak Selepas: %s
nl: Niet na: %s
pl: Nie później niż: %s
pt_br: Não após: %s
sr: Не после: %s
sv: Inte efter: %s
vi: Không sau: %s

source: Subject:
cs: Subjekt:
eo: Temo:
fr: Sujet :
it: Oggetto:
ms: Subjek:
pl: Przedmiot:
pt_br: Assunto:
sr: Тема:

source: Subject: %s
cs: Subjekt: %s
de: Betreff: %s
eo: Temo: %s
fi: Aihe: %s
fr: Sujet : %s
it: Soggetto: %s
ms: Subjek: %s
nl: Onderwerp: %s
pl: Przedmiot: %s
pt_br: Assunto: %s
sr: Субјект: %s
sv: Innehavare: %s
vi: Chủ thể: %s

source: Fingerprint:
cs: Otisk:
eo: Fingropremo:
fr: Empreinte :
it: Impronta digitale:
ms: Cap jari:
pl: Odcisk:
pt_br: Impressão digital:
sr: Отисак:

source: %sPublic Key ID: %s sha1:
cs: %s ID veřejného klíče: %s SHA-1:
eo: %sPublik-ŝlosila ID: %s sha1:
fr: %sIdentifiant de clef : %s sha1 :
it: %sId della chiave pubblica: %s sha1:
ms: %sID Kekunci Awam: %s sha1:
pl: %sID klucza publicznego: %s sha1:
pt_br: %sID de chave pública: %s sha1:
sr: %sИБ јавног кључа: %s sha1:

source: %sPublic Key PIN: %s pin-sha256:
cs: %sPIN veřejného klíče: %s PIN-SHA-ě56:
eo: %sPublik-ŝlosila PIN: %s pin-sha256:
fr: %sPIN de clef publique : %s pin-sha256 :
it: %sPIN della chiave pubblica: %s pin-sha256:
ms: %sPIN Kekunci Awam: %s pin-sha256:
pl: %sPIN klucza publicznego: %s pin-sha256:
pt_br: %sPIN de chave pública: %s pin-sha256:
sr: %sПИН јавног кључа: %s pin-sha256:

source: no subject,
cs: žádný subjekt,
eo: neniu temo,
fr: Sans sujet,
it: nessun oggetto,
ms: tiada subjek,
pl: brak przedmiotu,
pt_br: nenhum assunto,
sr: без теме

source: no issuer,
cs: žádný vydavatel,
eo: neniu eldonanto,
fr: pas d'émetteur,
it: nessun emittente,
ms: tiada pengeluar,
pl: brak wystawcy,
pt_br: nenhum emissor,
sr: без издавача,

source: signed using %s (broken!),
cs: podepsáno pomocí %s (rozbito!),
de: signiert mit %s (fehlerhaft!),
eo: subskribita uzante %s (fuŝita!),
fi: allekirjoitettu käyttäen %s (rikki!),
fr: signé avec %s (cassé !),
it: firmato usando %s (difettoso),
ms: ditandatangan menggunakan %s (rosak!),
nl: ondertekend met %s (beschadigd!),
pl: podpisano przy użyciu %s (uszkodzonego!),
pt_br: assinada usando %s (quebrada!),
sr: потписан коришћењем „%s“ (оштећено!),
sv: signerat med %s (trasig!),
vi: đã ký dùng %s (bị hỏng!),

source: signed using %s,
cs: podepsáno pomocí %s,
de: signiert mit %s,
eo: subskribita uzante %s,
fi: allekirjoitettu käyttäen %s,
fr: signé avec %s,
it: firmato usando %s,
ms: ditandatangan menggunakan %s,
nl: ondertekend met %s,
pl: podpisano przy użyciu %s,
pt_br: assinada usando %s,
sr: потписан коришћењем „%s“,
sv: signerat med %s,
vi: đã ký dùng %s,

source: X.509 Certificate Information:
cs: Informace X.509 certifikátu:
de: X.509-Zertifikatinformation:
eo: Atestil-informo de X.509:
fi: X.509 -varmennetiedot:
fr: Détail du certificat X.509 :
it: Informazioni sul certificato X.509:
ms: Maklumat Sijil X.509:
nl: Informatie over X.509-certificaten:
pl: Informacja o certyfikacie X.509:
pt_br: Informações de certificado X.509:
sr: Подаци Икс.509 уверења:
sv: Information om X.509-certifikat:
vi: Thông tin Chứng nhận X.509:

source: Other Information:
cs: Další Informace:
de: Weitere Informationen:
eo: Alia informo:
fi: Muuta tietoa:
fr: Autres informations :
it: Altre informazioni:
ms: Maklumat Lain:
nl: Andere informatie:
pl: Inne informacje:
pt_br: Outras informações:
sr: Остали подаци:
sv: Övrig information:
vi: Thông tin khác:

source: Update dates:
cs: Data aktualizací:
de: Aktualisierungsdaten:
eo: Ĝisdatigaj datoj:
fi: Päivityspäivämäärät:
fr: Dates de mise à jour :
it: Date di aggiornamento:
ms: Tarikh kemaskini:
nl: Update-datums:
pl: Daty uaktualnień:
pt_br: Datas de atualização:
sr: Датуми освежавања:
sv: Uppdateringsdatum:
vi: Ngày cập nhật:

source: Issued: %s
cs: Vydáno: %s
de: Ausgegeben: %s
eo: Eldonita: %s
fi: Julkaistu: %s
fr: Émis : %s
it: Rilasciato il: %s
ms: Dikeluarkan: %s
nl: Uitgegeven: %s
pl: Wystawiono: %s
pt_br: Emitido: %s
sr: Издато: %s
sv: Utfärdat: %s
vi: Cấp: %s

source: Next at: %s
cs: Další v: %s
de: Nächste am: %s
eo: Venonta ĉe: %s
fi: Seuraava osoitteessa: %s
fr: Prochainement : %s
it: Prossimo il: %s
ms: Seterusnya pada: %s
nl: Volgende op: %s
pl: Następnie: %s
pt_br: Próximo em: %s
sr: Следеће у: %s
sv: Nästa den: %s
vi: Lần sau vào : %s

source: Extensions:
cs: Rozšíření:
de: Erweiterungen:
eo: Etendoj:
fi: Laajennukset:
it: Estensioni:
ms: Sambungan:
nl: Uitbreidingen:
pl: Rozszerzenia:
pt_br: Extensões:
sr: Проширења:
sv: Tillägg:
vi: Phần mở rộng:

source: CRL Number (%s):
cs: Číslo CRL (%s):
de: CRL-Nummer (%s):
eo: Numero CRL (%s):
fi: CRL-numero (%s):
fr: Numéro de liste de révocation (CRL) (%s) :
it: Numero CRL (%s):
ms: Nombor CRL (%s):
nl: CRL-nummer (%s):
pl: Numer CRL (%s):
pt_br: Número de CRL (%s):
sr: ЦРЛ број (%s):
sv: CRL-nummer (%s):
vi: Số CRL (%s):

source: Authority Key Identifier (%s):
cs: Identifikátor klíče autority (%s):
de: Ausgabestelle-Schlüsselbezeichner (%s):
eo: Aŭtoritata ŝlosil-identiganto (%s):
fi: Viranomaispääavain (%s):
fr: Identifiant de la clef de l’autorité (%s) :
it: Identificativo di chiave dell'autorità (AKI) (%s):
ms: Pengesahan Kekunci Pengenalan (%s):
nl: Autoriteits-ID van sleutel (%s):
pl: Identyfikator klucza autorytetu (%s):
pt_br: Identificação de chave de autoridade (%s):
sr: Одредник кључа ауторитета (%s):
sv: Utfärdarens nyckelidentifierare (%s):
vi: Định danh Nhà cầm quyền Khoá (%s):

source: Unknown extension %s (%s):
cs: Neznámé rozšíření %s (%s):
de: Unbekannte Erweiterung %s (%s):
eo: Nekonata etendo %s (%s):
fi: Tuntematon laajennus %s (%s):
fr: Extension inconnue %s (%s) :
it: Estensione sconosciuta %s (%s):
ms: Sambungan tidak diketahui %s (%s):
nl: Onbekende uitbreiding %s (%s):
pl: Nieznane rozszerzenie %s (%s):
pt_br: Extensão desconhecida %s (%s):
sr: Непознато проширење „%s“ (%s):
sv: Okänt tillägg %s (%s):
vi: Không hiểu phần mở rộng %s (%s):

source: Revoked certificates (%d):
cs: Odvolané certifikáty (%d):
de: Widerrufene Zertifikate (%d):
eo: Revokitaj atestiloj (%d):
fi: Kumotut varmenteet (%d):
fr: Certificats révoqués (%d) :
it: Certificati revocati (%d):
ms: Sijil dibatalkan (%d):
nl: Ingetrokken certificaten (%d):
pl: Unieważnione certyfikaty (%d):
pt_br: Certificados revogados (%d):
sr: Опозвана уверења (%d):
sv: Spärrade certifikat (%d):
vi: Chứng nhận bị thu hồi (%d):

source: No revoked certificates.
cs: Žádné odvolané certifikáty.
de: Keine widerrufenen Zertifikate.
eo: Neniu revokita atestilo.
fi: Ei kumottuja varmenteita.
fr: Certificats non révoqués.
it: Nessun certificato revocato.
ms: Tiada sijil dibatalkan.
nl: Geen ingetrokken certificaten.
pl: Brak unieważnionych certyfikatów.
pt_br: Nenhum certificado revogado.
sr: Нема опозваних уверења.
sv: Inga spärrade certifikat.
vi: Không có chứng nhận bị thu hồi.

source: Serial Number (hex):
cs: Sériové číslo (hex):
de: Seriennummer (hex):
eo: Seri-numero (16-ume):
fi: Sarjanumero (heksaluku):
fr: Numéro de série (hexa.) :
it: Numero seriale (hex):
ms: Nombor Siri (hex):
nl: Serienummer (hex):
pl: Numer seryjny (hex):
pt_br: Número de série (hex):
sr: Серијски број (hex):
sv: Serienummer (hex):
vi: Số sê-ri (thập lục phân):

source: Revoked at: %s
cs: Odvoláno v: %s
de: Widerrufen am: %s
eo: Revokita ĉe: %s
fi: Kumottu osoitteessa: %s
fr: Révoqué le : %s
it: Revocato: %s
ms: Dibatalkan pada: %s
nl: Ingetrokken op: %s
pl: Unieważniono: %s
pt_br: Revogado em: %s
sr: Опозвано: %s
sv: Spärrat den: %s
vi: Được thu hồi vào: %s

source: X.509 Certificate Revocation List Information:
cs: Informace o seznamu odvolaných X.509 certifikátů (CRL):
de: Information zur Liste der abgelaufenen X.509-Zertifikate:
eo: Informo de atestil-revoka listo de X.509:
fi: X.509-varmennekumoamisluettelotiedot:
fr: Détails sur la liste de révocation du certificat X.509 :
it: Informazioni sull'elenco di revoca del certificato (CRL) X.509:
ms: Maklumat Senarai Pembatalan Sijil X.509:
nl: Informatie over ingetrokken X.509-certificaten:
pl: Informacja o liście unieważnień certyfikatów X.509:
pt_br: Informações da lista de revogação de certificados X.509:
sr: Подаци о списку опозива Икс.509 уверења:
sv: Information om spärrlista för X.509-certifikat:
vi: Danh sách Thu hồi Chứng nhận X.509:

source: Attributes:
cs: Atributy:
de: Attribute:
eo: Atributoj:
fi: Attribuutit:
fr: Attributs :
it: Attributi:
ms: Sifat:
nl: Eigenschappen:
pl: Atrybuty:
pt_br: Atributos:
sr: Атрибути:
sv: Attribut:
vi: Thuộc tính:

source: Challenge password: %s
cs: Heslo výzvy: %s
de: Challenge-Passwort: %s
eo: Defia pasvorto: %s
fi: Haastesalasana: %s
fr: Mot de passe challenge : %s
ms: Katalaluan cabaran: %s
nl: Test-wachtwoord: %s
pl: Hasło wyzwania: %s
pt_br: Senha do desafio: %s
sr: Лозинка изазова: %s
sv: Motsvarslösenord: %s
vi: Mật khẩu yêu cầu: %s

source: Unknown attribute %s:
cs: Neznámý atribut %s:
de: Unbekanntes Attribut %s:
eo: Nekonata atributo %s:
fi: Tuntematon attribuutti %s:
fr: Attribut inconnu %s :
it: Attributo sconosciuto %s:
ms: Sifat %s yang tidak diketahui:
nl: Onbekende eigenschap %s:
pl: Nieznane rozszerzenie %s:
pt_br: Atributo desconhecido %s:
sr: Непознат атрибут „%s“:
sv: Okänt attribut %s:
vi: Không nhận ra thuộc tính %s:
