Repository: HachCompany-DRSeries/DRseries
Catalog: STM32_OSS_Licenses_And_Sources/gnutls-3.7.4-r0-patched/gnutls-3.7.4/po/*.po
Languages: cs, de, eo, fi, fr, it, ms, nl, pl, pt_br, sr, sv, vi

source: PKCS #11 error in slot
cs: PKCS #11 chyba ve slotu
de: PKCS #11: Fehler im Slot
eo: Eraro PKCS #11 en konektingo
fi: PKCS #11 -virhe välissä
fr: PKCS #11 erreur d’emplacement.
it: Errore PKCS #11 nello slot
nl: PKCS #11 -- fout in plaats
pl: Błąd PKCS #11 w slocie
pt_br: Erro de PKCS#11 no slot
sr: Грешка ПКЦС-а #11 у урезу
sv: PKCS #11-fel i kortplats
vi: PKCS #11 lỗi trên khe

source: Thread locking error
cs: Chyba zamykaní vlákna
de: Fehler beim Sperren des Threads
eo: Eraro de faden-ŝloso
fi: Säikeen lukitusvirhe
fr: Erreur de verrouillage de thread.
it: Errore nel blocco del thread
nl: Thread-vergrendelingsfout
pl: Błąd blokowania wątku
pt_br: Erro de bloqueio de thread
sr: Грешка закључавања нити
sv: Trådlåsningsfel
vi: lỗi khóa tuyến trình

source: PKCS #11 error in attribute
cs: PKCS #11 chyba v atributu
de: PKCS #11: Fehler im Attribut
eo: Eraro PKCS #11 en atributo
fi: PKCS #11 -virhe attribuutissa
fr: PKCS #11 erreur d’attribut
it: Errore PKCS #11 nell'attributo
nl: PKCS #11 -- fout in eigenschap
pl: Błąd PKCS #11 w atrybucie
pt_br: Erro de PKCS#11 no atributo
sr: Грешка ПКЦС-а #11 у атрибуту
sv: PKCS #11-fel i attribut
vi: PKCS #11 lỗi trên thuộc tính

source: PKCS #11 error in device
cs: PKCS #11 chyba v zařízení
de: PKCS #11: Fehler im Gerät
eo: Eraro PKCS #11 en aparato
fi: PKCS #11 -virhe laitteessa
fr: PKCS #11 erreur de périphérique
it: Errore PKCS #11 nel dispositivo
nl: PKCS #11 -- fout in apparaat
pl: Błąd PKCS #11 w urządzeniu
pt_br: Erro de PKCS#11 no dispositivo
sr: Грешка ПКЦС-а #11 у уређају
sv: PKCS #11-fel i enhet
vi: PKCS #11 lỗi trên thiết bị

source: PKCS #11 error in data
cs: PKCS #11 chyba v datech
de: PKCS #11: Fehler in den Daten
eo: Eraro PKCS #11 en datumaro
fi: PKCS #11 -virhe tiedoissa
fr: PKCS #11 erreur de données
it: Errore PKCS #11 nei dati
nl: PKCS #11 -- fout in gegevens
pl: Błąd PKCS #11 w danych
pt_br: Erro de PKCS#11 nos dados
sr: Грешка ПКЦС-а #11 у подацима
sv: PKCS #11-fel i data
vi: PKCS #11 lỗi dữ liệu

source: PKCS #11 unsupported feature
cs: Nepodporovaná vlastnost PKCS #11
de: PKCS #11: Nicht unterstütztes Funktionsmerkmal
eo: PKCS #11 nesubtenata trajto
fi: PKCS #11 tukematon ominaisuus
fr: PKCS #11 fonctionnalité non prise en charge
it: Funzionalità PKCS #11 non supportata
nl: PKCS #11 -- niet-ondersteunde functie
pl: Nieobsługiwana właściwość PKCS #11
pt_br: Recurso sem suporte a PKCS#11
sr: Неподржана функција ПКЦС-а #11
sv: PKCS #11-funktion stöds inte
vi: PKCS #11 đặc tính kỹ thuật không được hỗ trợ

source: PKCS #11 error in key
cs: PKCS #11 chyba v klíči
de: PKCS #11: Fehler im Schlüssel
eo: Eraro PKCS #11 en ŝlosilo
fi: PKCS #11 -vireh avaimessa
fr: PKCS #11 erreur de clef
it: Errore PKCS #11 nella chiave
nl: PKCS #11 -- fout in sleutel
pl: Błąd PKCS #11 w kluczu
pt_br: Erro de PKCS#11 na chave
sr: Грешка ПКЦС-а #11 у кључу
sv: PKCS #11-fel i nyckel
vi: PKCS #11 lỗi trên khoá

source: PKCS #11 PIN expired
cs: PKCS #11 PINu vypršela platnost
de: PKCS #11: PIN ist abgelaufen
eo: PKCS #11 PIN senvalidiĝis
fi: PKCS #11 PIN vanhentunut
fr: PKCS #11 PIN expiré
it: PIN PKCS #11 scaduto
nl: PKCS #11 -- PIN is verlopen
pl: PIN PKCS #11 wygasł
pt_br: PIN de PKCS #11 expirou
sr: ПИН ПКЦС-а #11 PIN је истекао
sv: PKCS #11 PIN-kod utgången
vi: PKCS #11 PIN hết hạn

source: PKCS #11 PIN locked
cs: PKCS #11 PIN uzamknut
de: PKCS #11: PIN ist gesperrt
eo: PKCS #11 PIN ŝlosita
fi: PKCS #11 PIN lukittu
fr: PKCS #11 PIN bloqué
it: PIN PKCS #11 bloccato
nl: PKCS #11 -- PIN is vergrendeld
pl: PIN PKCS #11 zablokowany
pt_br: PIN de PKCS #11 bloqueado
sr: ПИН ПКЦС-а #11 PIN је закључан
sv: PKCS #11 PIN-kod låst
vi: PKCS #11 lỗi PIN bị khoá

source: PKCS #11 error in session
cs: PKCS #11 chyba v relaci
de: PKCS #11: Sitzungsfehler
eo: Eraro PKCS #11 en seanco
fi: PKCS #11 -virhe istunnossa
fr: PKCS #11 erreur de session
it: Errore PKCS #11 nella sessione
nl: PKCS #11 -- fout in sessie
pl: Błąd PKCS #11 w sesji
pt_br: Erro de PKCS#11 na sessão
sr: Грешка ПКЦС-а #11 у сесији
sv: PKCS #11-fel i session
vi: PKCS #11 lỗi trên phiên

source: PKCS #11 error in signature
cs: PKCS #11 chyba v podpisu
de: PKCS #11: Signaturfehler
eo: Eraro PKCS #11 en subskribo
fi: PKCS #11 -virhe allekirjoituksessa
fr: PKCS #11 erreur de signature
it: Errore PKCS #11 nella firma
nl: PKCS #11 -- fout in ondertekening
pl: Błąd PKCS #11 w podpisie
pt_br: Erro de PKCS#11 no assinatura
sr: Грешка ПКЦС-а #11 у потпису
sv: PKCS #11-fel i signatur
vi: PKCS #11 lỗi trong chữ ký

source: PKCS #11 error in token
cs: PKCS #11 chyba v tokenu
de: PKCS #11: Fehler im Token
eo: Eraro PKCS #11 en ĵetono
fi: PKCS #11 -virhe merkkijonossa
fr: PKCS #11 erreur de jeton
it: Errore PKCS #11 nel token
nl: PKCS #11 -- fout in token
pl: Błąd PKCS #11 w tokenie
pt_br: Erro de PKCS#11 no token
sr: Грешка ПКЦС-а #11 у прстену
sv: PKCS #11-fel i token
vi: PKCS #11 lỗi thẻ bài

source: PKCS #11 user error
cs: PKCS #11 chyba uživatele
de: PKCS #11: Benutzerfehler
eo: PKCS #11 uzant-eraro
fi: PKCS #11 -käyttäjävirhe
fr: PKCS #11 erreur d’utilisateur
it: Errore PKCS #11 dell'utente
nl: PKCS #11 -- gebruikersfout
pl: Błąd użytkownika PKCS #11
pt_br: Erro de usuário PKCS#11
sr: Грешка корисника ПКЦС-а #11
sv: PKCS #11-användarfel
vi: PKCS #11 lỗi người dùng

source: The operation timed out
cs: Operace neskončila v řádném čase
de: Die Zeit für den Vorgang wurde überschritten
eo: La tempo por operacio finis
fi: Toiminnan aikakatkaisu
fr: Opération hors délais
it: L'operazione è scaduta
nl: De bewerking duurde te lang
pl: Upłynął limit czasu operacji
pt_br: Tempo da operação esgotado
sr: Радњи је истекло време
sv: Åtgärden översteg tidsgränsen
vi: Thao tác bị lỗi quá thời gian

source: The operation was cancelled due to user error
cs: Operace byla zrušena kvůli chybě uživatele
de: Der Vorgang wurde wegen eines Benutzerfehlers abgebrochen
eo: La operacio estis nuligata pro uzant-eraro
fi: Toiminto peruutettiin käyttäjävirheen vuoksi
fr: Opération annulée suite à une erreur de l’utilisateur
it: L'operazione è stata annullata a causa di un errore utente
nl: De bewerking is geannuleerd vanwege een gebruikersfout
pl: Operacja zostałą przerwana z powodu błędu użytkownika
pt_br: A operação foi cancelada em razão de erro de usuário
sr: Радња је отказана због грешке корисника
sv: Åtgärden avbröts på grund av ett användarfel
vi: Thao tác bị huỷ bỏ bởi vì lỗi từ phía người dùng

source: No supported ECC curves were found
cs: Nebyly nalezeny žádné podporované křivky ECC
de: Es wurden keine unterstützten ECC-Kurven gefunden
eo: Neniu subtenata kurbo ECC estis trovata
fi: Ei ole löytynyt yhtään ECC-koordinaattia.
fr: Aucune courbe ECC prise en charge trouvée
it: Non è stata trovata alcuna curva ECC supportata
nl: Er zijn geen ondersteunde ECC-krommes gevonden
pl: Nie znaleziono obsługiwanych krzywych ECC
pt_br: Nenhuma curva de ECC com suporte foi localizada
sr: Нисам нашао подржане ЕЦЦ криве
sv: Inga ECC-kurvor hittades som stöds
vi: Không tìm thấy đường cong ECC được hỗ trợ

source: The curve is unsupported
cs: Tato křivka není podporována
de: Die Kurve wird nicht unterstützt
eo: La kurbo estas nesubtenata
fi: Koordinaattia ei tueta.
fr: La courbe n’est pas prise en charge
it: La curva non è supportata
nl: De kromme wordt niet ondersteund
pl: Ta krzywa nie jest obsługiwana
pt_br: Não há suporte à curva
sr: Крива није подржана
sv: Kurvan stöds inte
vi: Không hỗ trợ curve

source: The requested PKCS #11 object is not available
cs: Požadovaný PKCS #11 object není dostupný
de: Das angeforderte PKCS#11-Objekt ist nicht verfügbar.
eo: La petita objekto PKCS #11 ne disponeblas
fi: Pyydetty PKCS #11 -objekti ei ole saatavilla.
fr: L’objet PKCS #11 demandé n’est pas disponible.
it: L'oggetto PKCS #11 richiesto non è disponibile
nl: Het gevraagde PKCS #11-object is niet beschikbaar
pl: Żądany obiekt PKCS #11 nie jest dostępny
pt_br: O objeto PKCS #11 requisitado não está disponível
sr: Захтевани објекат ПКЦС-а #11 није доступан
sv: Begärt PKCS #11-objekt är inte tillgängligt
vi: Đã yêu cầu đối tượng PKCS #11 là không sẵn sàng.

source: The provided X.509 certificate list is not sorted (in subject to issuer order)
cs: Poskytnutý seznam certifikátů X.509 není seřazen (od předmětu po vydavatele)
de: Die bereitgestellte Liste der X.509-Zertifikate ist nicht sortiert (in der Reihenfolge der Ausgabe)
eo: La provizita atestilo-listo X.509 ne estas ordigita (laŭ ordo de temo al eldonanto)
fi: Tarjottua X.599-varmenneluetteloa ei ole lajiteltu (aiheessa julkaisijajärjestys)
fr: La liste de certificats X.509 fournie n’est pas triée (dans l’ordre sujet vers émetteur)
it: L'elenco di certificati X.509 fornito non è ordinato (dal soggetto all'emittente)
nl: De gegeven lijst van X.509-certificaten is niet gesorteerd (van onderwerp tot uitgever)
pl: Przekazana lista certyfikatów X.509 nie jest posortowana (w kolejności wystawcy)
pt_br: A lista de certificados X.509 fornecida não está ordenada (no assunto para ordem do emissor)
sr: Обезбеђени списак Икс.509 уверења није поређан (према поретку издаваоца)
sv: Den tillhandahållna X.509-certifikatlistan är inte sorterad (sorterad enligt utfärdare)
vi: Danh sách giấy chứng thực X.509 đã cung cấp không được xắp xếp đúng (theo thứ tự từ chủ thể đến nhà phát hành)

source: The OCSP response is invalid
cs: Odpověď OCSP je neplatná
de: Die OCSP-Antwort ist ungültig
eo: La respondo OCSP malvalidas.
fi: OCSP-vastaus on virheellinen
fr: La réponse OCSP est invalide
it: La risposta OCSP non è valida
ms: Jawapan OCSP tidak sah
nl: Het OCSP-antwoord is ongeldig.
pl: Odpowiedź OCSP jest nieprawidłowa.
pt_br: A resposta OCSP é inválida
sr: ОЦСП одговор није исправан
sv: OCSP-svaret är ogiltigt
vi: Đáp ứng OCSP không hợp lệ

source: The OCSP response provided doesn't match the available certificates
cs: Poskytnutá odpověď OCSP neodpovídá dostupným certifikátům
eo: La donita respondo OCSP ne kongruas al la disponeblaj atestiloj
fr: La réponse OCSP ne correspond à aucun certificat connu.
it: La risposta OCSP fornita non corrisponde ai certificati disponibili
pl: Dostarczona odpowiedź OCSP nie pasuje do dostępnych certyfikatów
pt_br: A resposta OCSP fornecida não corresponde aos certificados disponíveis
sr: Добављен „OCSP“ одговор не одговара доступним уверењима

source: There is no certificate status (OCSP).
cs: Chybí stav certifikátu (OCSP).
de: Zertifikatsstatus (OCSP) ist nicht verfügbar.
eo: Estas neniu atestila stato (OCSP).
fi: Ei ole mitään varmennetilaa (OCSP).
fr: Pas d’état de certificat (OCSP).
it: Stato del certificato non presente (OCSP).
ms: Tiada status sijil (OCSP).
nl: Er is geen certificaat-status (OCSP).
pl: Brak statusu certyfikatu (OCSP).
pt_br: Não há status de certificado (OCSP).
sr: Нема стања уверења (ОЦСП).
sv: Det finns ingen certifikatsstatus (OCSP).
vi: Ở đây không có trạng thái chứng nhận (OCSP).

source: Error in the system's randomness device.
cs: Chyba v zařízení se systémovým zdrojem náhody.
de: Fehler im Zufallszahlendienst des Systems.
eo: Eraro en la hazardec-aparato de la sistemo.
fi: Virhe järjestelmän satunnaisuuslaitteessa.
fr: Erreur du périphérique système de génération de nombres aléatoires.
it: Errore nel dispositivo random del sistema.
ms: Ralat dalam peranti rawak sistem.
nl: Fout in het willekeurigheidsapparaat van het systeem.
pl: Błąd w systemowym urządzeniu danych losowych.
pt_br: Erro no dispositivo de aleatoriedade do sistema.
sr: Грешка у системском уређају случајности.
sv: Fel i systemets slumpmässighetsenhet.
vi: Có lỗi trong thiết bị tạo số ngẫu nhiên của hệ thống.

source: No common application protocol could be negotiated.
cs: Nebylo možné dojednat žádný společný aplikační protokol.
de: Es konnte kein allgemeines Anwendungsprotokoll ausgehandelt werden.
eo: Neniu ordinara aplikaĵ-protokolo povis esti negocata.
fi: Yleisen sovellusyhteyskäytännön neuvottelu epäonnistui.
fr: Aucun protocole d’application commun n’a pu négocié.
it: Impossibile negoziare un protocollo di applicazione comune.
nl: Kan geen gemeenschappelijk applicatieprotocol overeenkomen.
pl: Nie udało się wynegocjować wspólnego protokołu aplikacji.
pt_br: Nenhum protocolo de aplicativo comum pôde ser negociado.
sr: Ниједан општи протокол програма не може бити преговаран.
sv: Inget gemensamt programprotokoll kunde förhandlas.
vi: Không có giao thức ứng dụng chung nào được dàn xếp.

source: Error while performing self checks.
cs: Chyba při provádění sebekontroly.
eo: Eraro dum plenumo de mem-kontroloj.
fr: Erreur pendant l'auto-vérification.
it: Errore nell'eseguire i controlli autonomi.
ms: Ralat ketika melakukan pemeriksaan kendiri.
pl: Błąd podczas wykonywania samokontroli.
pt_br: Erro ao realizar autoverificações.
sr: Грешка приликом обављања самопровере.

source: There is no self test for this algorithm.
cs: Pro tento algoritmus chybí sebetest.
eo: Estas neniu mem-testo por tiu ĉi algoritmo.
fr: Il n'y a pas d'autotest pour cet algorithme.
it: Non c'è alcun test autonomo per questo algoritmo.
ms: Tiada ujian kendiri untuk algoritma ini.
pl: Nie ma kontroli własnej dla tego algorytmu.
pt_br: Não há autoverificações para esse algoritmo.
sr: Нема самотестирања за овај алгоритам.

source: An error has been detected in the library and cannot continue operations.
cs: V knihovně byla nalezena chyba a v činnosti nelze pokračovat.
eo: Eraro estis detektita en la biblioteko kaj ne povas daŭrigi operaciojn.
fr: Une erreur non récupérable a été détectée dans la bibliothèque.
it: È stato rilevato un errore nella libreria e non è possibile continuare con le operazioni.
pl: Wykryto błąd w bibliotece, nie można kontynuować operacji.
pt_br: Um erro foi detectado na biblioteca e não foi possível continuar as operações.
sr: Откривена је грешка у библиотеци и не може наставити са радњама.

source: Error in sockets initialization.
cs: Chyba při inicializaci socketů.
eo: Eraro en ekigo de konekt-interfacoj.
fr: Erreur d'initialisation des sockets.
it: Errore nell'inizializzare i socket.
ms: Ralat dalam memulakan soket.
pl: Błąd przy inicjowaniu gniazd.
pt_br: Erro na inicialização de soquetes.
sr: Грешка у покретању прикључнице.

source: Error in public key generation.
cs: Chyba při vytváření veřejného klíče.
eo: Eraro en generado de publika ŝlosilo.
fr: Erreur à la génération de la clef publique.
it: Errore nel generare la chiave pubblica.
ms: Ralat dalam penjanaan kekunci awam.
pl: Błąd przy generowaniu klucza publicznego.
pt_br: Erro na geração de chave pública.
sr: Грешка у стварању јавног кључа.

source: Invalid TLS extensions length field.
cs: Neplatná délka položky s rozšířeními TLS.
eo: Malvalida TLS-etendo estis ricevata.
fr: Champ de longueur des extensions TLS non valide.
it: Campo lunghezza estensioni TLS non valido.
ms: Panjang medan sambungan TLS tidak sah.
pl: Błędne pole długości rozszerzeń TLS.
pt_br: Campo de tamanho de extensões de TLS inválido.
sr: Неисправно поље дужине ТЛС проширења.

source: Peer's certificate or username has changed during a rehandshake.
cs: Během dojednávání změn spojení se změnil certifikát protějšku nebo uživatelské jméno.
eo: Atestilo aŭ uzantnomo de samtavolano ŝanĝis dum kvitanca reprovo.
fr: Le certificat ou le nom de l'autre partie a changé durant la poignée de main.
it: Il certificato del nodo o il nome utente è cambiato durante un re-handshake.
pl: Certyfikat lub nazwa użytkownika partnera zmieniła się w trakcie powitania.
pt_br: O certificado ou nome de usuário do par foi alterado durante uma renegociação.
sr: Уверење парњака или корисничко име је измењено за време поновног руковања.

source: The provided string has an embedded null.
cs: Zadaný řetězec obsahuje znak null.
eo: La donita ĉeno havas enkorpigitan nulon.
fr: La chaîne contient un caractère NULL.
it: La stringa fornita presenta un valore null incorporato.
pl: Przekazany łańcuch zawiera osadzony znak pusty.
pt_br: A string fornecida possui um nulo embutido.
sr: Достављена ниска има уграђену ништавност.

source: Attempted handshake during false start.
cs: Pokus o dojednání spojení během falešného startu.
eo: Provo de kvitanco dum malvera ekigo.
fr: Tentative de poignée de main pendant un faux départ.
it: Tentato handshake durante un avvio fasullo.
pl: Próba powitania w trakcie przedwczesnego startu.
pt_br: Tentativa de negociação durante início falso.
sr: Покушано је руковање за време лажног покретања.

source: The SNI host name not recognised.
cs: Jméno serveru v SNI nebylo rozpoznáno.
eo: La gastigant-nomo SNI ne estis rekonata.
fr: Le nom de serveur SNI est inconnu.
it: Il nome host SNI non è stato riconosciuto.
ms: Nama hos SNI tidak dikenali.
pl: Nierozpoznana nazwa hosta SNI.
pt_br: O nome do host SNI não foi reconhecido.
sr: Назив „SNI“ домена није препознат.

source: There was an issue converting to or from UTF8.
cs: Při překladu do nebo z UTF-8 se vyskytly potíže.
eo: Estis problemo dum konverto al aŭ el UTF8.
fr: Erreur de conversion UTF8.
it: Si è verificato un problema nel convertire a o da UTF-8.
ms: Terdapat isu menukar kepada atau dari UTF8.
pl: Problem przy konwersji z/do UTF-8.
pt_br: Houve um problema ao converter para ou de UTF8.
sr: Има проблема приликом претварања у или из УТФ-8.

source: Cannot perform this action while handshake is in progress.
cs: Dojednává-li se spojení, tuto akci nelze provézt.
eo: Ne eblas plenumigi tiun ĉi agon dum kvitanco-provo okazas.
fr: Impossible de faire cette action durant une poignée de main.
it: Impossibile eseguire questa azione durante l'handshake.
pl: Nie można wykonać tej akcji podczas powitania.
pt_br: Não é possível realizar essa ação enquanto uma negociação está em progresso.
sr: Не могу да обавим ову радњу док је руковање у току.

source: The public key is invalid.
cs: Veřejný klíč není platný.
eo: La publika ŝlosilo malvalidas.
fr: Clef publique invalide.
it: La chiave pubblica non è valida.
ms: Kekunci awam tidak sah.
pl: Klucz publiczny jest błędny.
pt_br: A chave pública é inválida.
sr: Јавни кључ је неисправан.

source: There are no validation parameters present.
cs: Nejsou přítomny žádné validační parametry.
eo: Neniu validiga parametro ĉeestas.
fr: Aucun paramètre valide présent.
it: Non sono disponibile parametri di validazione.
ms: Tiada parameter pengesahan wujud.
pl: Brak parametrów kontroli poprawności.
pt_br: Não há parâmetros de validação presente.
sr: Нема присутних параметара потврђивања.

source: The public key parameters are invalid.
cs: Parametry veřejného klíče nejsou platné.
eo: La publikaj ŝlosilaj parametroj malvalidas.
fr: Les paramètres de la clef publique sont invalides.
it: I parametri della chiave pubblica non sono validi.
ms: Parameter kekunci awam tidak sah.
pl: Błędne parametry klucza publicznego.
pt_br: Os parâmetros de chave pública são inválidos.
sr: Параметри јавног кључа су неисправни.

source: The private key is invalid.
cs: Soukromý klíč není platný.
eo: La privata ŝlosilo malvalidas.
fr: Clef privée invalide.
it: La chiave privata non è valida.
ms: Kekunci persendirian tidak sah.
pl: Klucz prywatny jest błędny.
pt_br: A chave pública é inválida.
sr: Лични кључ је неисправан.

source: The DER time encoding is invalid.
cs: Kódovaní DER času není platné.
eo: La tempo-enkodigo DER malvalidas.
fr: L'encodage DER time est invalide.
it: La codifica temporale DER non è valida.
ms: Pengenkodan masa DER tidak sah.
pl: Błędne kodowanie czasu DER.
pt_br: A codificação de tempo DER é inválida.
sr: Кодирање „DER“ времена је неисправно.

source: The signature is incompatible with the public key.
cs: Podpis není slučitelný s veřejným klíčem.
eo: La subskribo malkongruas kun la publika ŝlosilo.
fr: La signature est incompatible avec la clef publique.
it: La firma non è compatibile con la chiave pubblica.
ms: Tandatangan tidak sepadan dengan kekunci awam.
pl: Podpis jest niezgodny z kluczem publicznym.
pt_br: A assinatura é incompatível com a chave pública.
sr: Потпис је несагласан са јавним кључем.

source: One of the involved algorithms has insufficient security level.
cs: Jeden ze zahrnutých algoritmů má nedostatečnou úroveň bezpečnosti.
eo: Unu el la rilatantaj algoritmoj havas nesufiĉan sekurecan nivelon.
fr: L'un des algorithms utilisé a un niveau de sécurité insuffisant.
it: Uno degli algoritmi utilizzati non ha un livello di sicurezza sufficiente.
pl: Jeden z używanych algorytmów ma niewystarczający poziom bezpieczeństwa.
pt_br: Um dos algoritmos envolvidos possui nível de segurança insuficiente.
sr: Један од коришћених алгоритама има недовољан ниво безбедности.

source: No common key share with peer.
cs: Žádný sdílený klíč není společný s protějškem.
eo: Neniu komuna ŝlosilo dividita kun samtavolano.
fr: Aucune clef commune avec l'autre partie.
it: Nessuna chiave comune condivisa con il nodo.
pl: Brak współdzielenia klucza z drugą stroną.
pt_br: Nenhum compartilhamento de chave em comum com o par.
sr: Ниједан општи кључ се не дели са парњаком.

source: The early data were rejected.
cs: Brzká data byla odmítnuta.
eo: La frua datumaro estis rifuzata.
fr: Données prématurées rejetées.
it: I primi dati sono stati scartati.
ms: Data awal telah ditolak.
pl: Wczesne dane zostały odrzucone.
pt_br: Os dados antecipados foram rejeitados.
sr: Ранији подаци су одбачени.

source: Success.
cs: Úspěch.
de: Erfolg.
eo: Sukceso.
fi: Onnistui.
fr: Succès.
it: Successo.
ms: Berjaya.
nl: Gelukt.
pl: Sukces.
pt_br: Sucesso.
sr: Успешно.
sv: Lyckades.
vi: Thành công.

source: A TLS warning alert has been received.
cs: Bylo přijato varovné upozornění TLS.
de: Eine TLS-Warnmeldung wurde empfangen.
eo: Averta atentigo TLS estas ricevita.
fi: Vastaanotettiin TLS-varoitushälytys.
fr: Un avertissement TLS a été reçu.
it: È stato ricevuto un segnale di avviso TLS.
ms: Makluman amaran TLS telah diterima.
nl: Er is een TLS-waarschuwing ontvangen.
pl: Odebrano ostrzegawczy alarm TLS.
pt_br: Um alerta de aviso de TLS foi recebido.
sr: Упозоравајуће ТЛС упозорење је примљено.
sv: En TLS-varning har tagits emot.
vi: Nhận được một cảnh giác báo trước TLS.

source: A heartbeat pong message was received.
cs: Byla přijata odpověď na udržovací zprávu.
de: Eine Heartbeat-Pong-Nachricht wurde empfangen.
eo: Korbata mesaĝo 'pong' estis ricevata.
fi: Vastaanotettiin pong-sydämenlyöntiviesti.
fr: Un message de pong heartbeat a été reçu.
it: È stato ricevuto un messaggio di heartbeat pong.
ms: Mesej pong degup jantung telah diterima.
nl: Er werd een hartslag-pong-bericht ontvangen.
pl: Odebrano komunikat heartbeat pong.
pt_br: Uma mensagem de pong do heartbeat foi recebida.
sr: Понг порука срчаног откуцаја је примљена.
sv: Ett hjärtslags-pong-meddelande togs emot.
vi: Đã nhận được tiếng vọng “pong”.

source: A heartbeat ping message was received.
cs: Byl přijat požadavek na udržovací zprávu.
de: Eine Heartbeat-Ping-Nachricht wurde empfangen.
eo: Korbata mesaĝo 'ping' estis ricevata.
fi: Vastaanotettiin ping-sydämenlyöntiviesti.
fr: Un message de ping heartbeat a été reçu.
it: È stato ricevuto un messaggio di heartbeat ping.
ms: Mesej ping degup jantung telah diterima.
nl: Er werd een hartslag-ping-bericht ontvangen.
pl: Odebrano pakiet heartbeat ping.
pt_br: Uma mensagem de ping do heartbeat foi recebida.
sr: Пинг порука срчаног откуцаја је примљена.
sv: Ett hjärtslags-ping-meddelande togs emot.
vi: Đã nhận được tiếng vọng “ping”.
