Repository: HachCompany-DRSeries/DRseries
Catalog: STM32_OSS_Licenses_And_Sources/gnutls-3.7.4-r0-patched/gnutls-3.7.4/po/*.po
Languages: cs, de, eo, fi, fr, it, ms, nl, pl, pt_br, sr, sv, vi

source: An illegal TLS extension was received.
cs: Přijato neplatné rozšíření TLS.
de: Eine illegale TLS-Erweiterung wurde empfangen.
eo: Malpermesata TLS-etendo estis ricevata.
fi: Vastaanotettiin virheellinen TLS-laajennus.
fr: Une extension TLS illégale a été reçue.
it: È stata ricevuta una estensione TLS non lecita.
ms: Sambungan TLS tidak sah telah diterima.
nl: Er werd een ongeldige TLS-uitbreiding ontvangen.
pl: Odebrano niedozwolone rozszerzenie TLS.
pt_br: Uma extensão ilegal de TLS foi recebida.
sr: Неисправно ТЛС проширење је примљено.
sv: En otillåten TLS-utökning togs emot.
vi: Nhận được một phần mở rộng TLS cấm.

source: An required TLS extension was received.
cs: Přijato vyžadované rozšíření TLS.
eo: Postulata TLS-etendo estis ricevata.
fr: Une extension TLS nécessaire a été reçue.
it: È stata ricevuta una estensione TLS richiesta.
pl: Odebrano wymagane rozszerzenie TLS.
pt_br: Uma extensão de TLS exigida foi recebida.
sr: Затражено ТЛС проширење је примљено.

source: A TLS fatal alert has been received.
cs: Bylo přijato nepřekonatelné upozornění TLS.
de: Ein fataler TLS-Alarm wurde empfangen.
eo: Gravega atentigo TLS estas ricevita.
fi: Vastaanotettiin kohtalokas TLS-hälytys.
fr: Une alerte TLS fatale a été reçue.
it: È stato ricevuto un segnale di allarme critico TLS.
ms: Amaran teruk TLS telah diterima.
nl: Er werd een ernstig TLS-alarm ontvangen.
pl: Odebrano krytyczny alarm TLS.
pt_br: Um alerta fatal de TLS foi recebido.
sr: Кобно ТЛС упозорење је примљено.
sv: Ett ödesdigert TLS-larm togs emot.
vi: Nhận được một cảnh giác nghiêm trọng TLS.

source: An unexpected TLS packet was received.
cs: Byl přijat neočekávaný TLS packet.
de: Ein unerwartetes TLS-Paket wurde empfangen.
eo: Neatendita paketo TLS estis ricevata.
fi: Vastaanotettiin odottamaton TLS-paketti.
fr: Un paquet TLS incorrect a été reçu.
it: È stato ricevuto un pacchetto TLS inatteso.
ms: Paket TLS tidak dijangka telah diterima.
nl: Er werd een onverwacht TLS-pakket ontvangen.
pl: Odebrano nieoczekiwany pakiet TLS.
pt_br: Um pacote TLS inesperado foi recebido.
sr: Неочекивани ТЛС пакет је примљен.
sv: Ett oväntat TLS-paket togs emot.
vi: Nhận được một gói tin TLS bất thường.

source: Failed to import the key into store.
cs: Importování klíče do úložiště selhalo.
eo: Malsukceso dum importo de ŝlosilo al deponejo.
fr: Echec de l'import de la clef dans le magasin.
it: Importazione della chiave nell'archivio non riuscita.
pl: Import klucza nie powiódł się.
pt_br: Falha ao importar a chave ao armazenamento.
sr: Нисам успео да увезем кључ у радњу.

source: An error was encountered at the TLS Finished packet calculation.
cs: Při výpočtu packetu TLS Finished došlo k chybě.
de: Ein Fehler trat bei der fertiggestellten TLS-Paketberechnung auf.
eo: Eraro estis trovata ĉe la kalkulo de paketo TLS Finigita.
fi: Kohdattiin virhe ”TLS Finished”-paketin laskennassa.
fr: Erreur durant la préparation du paquet TLS de fin d’établissement de session.
it: È stato rilevato un errore nel calcolo del pacchetto TLS Finished.
ms: Ralat ditemui pada pengiraan paket Selesai TLS.
nl: Er is een fout opgetreden tijdens de TLS-pakketeinde-berekening.
pl: Wykryto błąd przy obliczaniu pakietu TLS Finished.
pt_br: Um erro foi encontrado no cálculo de pacote TLS finalizado.
sr: Дошло је до грешке при израчунавању завршеног ТЛС пакета.
sv: Ett fel påträffades vid beräkning av TLS Finished-paketet.
vi: Gặp lỗi trong phép tính gói tin đã kết thúc TLS.

source: No certificate was found.
cs: Žádný certifikát nebyl nalezen.
de: Kein Zertifikat gefunden.
eo: Neniu atestilo estis trovata.
fi: Varmennetta ei löytynyt.
fr: Pas de certificat trouvé
it: Non è stato trovato alcun certificato.
nl: Geen certificaat gevonden.
pl: Nie znaleziono certyfikatu.
pt_br: Nenhum certificado foi localizado.
sr: Нисам пронашао ниједно уверење.
sv: Inget certifikat hittades.
vi: Không tìm thấy chứng nhận nào.

source: Certificate is required.
cs: Je vyžadován certifikát.
eo: Atestilo estas postulata.
fr: Certificat requis.
it: Il certificato è richiesto.
pl: Certyfikat jest wymagany.
pt_br: É necessário um certificado.
sr: Уверење је потребно.

source: The given DSA key is incompatible with the selected TLS protocol.
cs: Zadaný klíč DSA není slučitelný s vybraným protokolem TLS.
de: Der angegebene DSA-Schlüssel ist zu dem gewählten TLS-Protokoll nicht kompatibel.
eo: La indikita ŝlosilo DSA malkongruas kun la elektita protokolo TLS.
fi: Annettu DSA-avain on yhteensopimaton valitun TLS-yhteyskäytännön kanssa.
fr: La clef DSA est incompatible avec le protocole TLS sélectionné.
it: La chiave DSA fornita non è compatibile con il protocollo TLS selezionato.
nl: De gegeven DSA-sleutel is incompatibel met het geselecteerde TLS-protocol.
pl: Podany klucz DSA jest niezgodny z wybranym protokołem TLS.
pt_br: A chave DSA dada é incompatível com o protocolo TLS selecionado.
sr: Дати ДСА кључ није сагласан са изабраним ТЛС протоколом.
sv: Angiven DSA-nyckel är inte kompatibel med det valda TLS-protokollet.
vi: Khoá DSA đưa ra thì không tương thích với giao thức TLS đã chọn.

source: There is already a crypto algorithm with lower priority.
cs: Kryptografický algoritmus s nižší prioritou je již přítomen.
de: Es gibt bereits einen Verschlüsselungsalgorithmus mit niederer Priorität.
eo: Jam ekzistas ĉifra algoritmo kun pli malalta prioritato.
fi: Salausalgoritmi alemmalla prioriteetilla on jo olemassa.
fr: Un algorithme de chiffrement de priorité inférieure a déjà été sélectionné.
it: Esiste già un algoritmo di cifratura con priorità più bassa.
ms: Telah terdapat algoritma kripto dengan keutamaan rendah.
nl: Er is al een encryptie-algoritme met een lagere prioriteit.
pl: Istnieje już algorytm kryptograficzny z niższym priorytetem.
pt_br: Já existe um algoritmo de criptografia com prioridade inferior.
sr: Већ постоји алгоритам шифровања са нижим приоритетом.
sv: Det finns redan en krypteringsalgoritm med lägre prioritet.
vi: Đã có một thuật toán mật mã có mức ưu tiên thấp hơn.

source: No temporary RSA parameters were found.
cs: Nebyly nalezeny žádné dočasné parametry RSA.
de: Es wurden keine temporären RSA-Parameter gefunden.
eo: Neniu provizora parametro RSA estis trovata.
fi: Ei löytynyt tilapäisiä RSA-parametreja.
fr: Paramètres temporaires RSA non trouvés.
it: Non è stato trovato alcun parametro RSA temporaneo.
ms: Tiada parameter RSA sementara telah dijumpai.
nl: Er zijn geen tijdelijke RSA-parameters gevonden.
pl: Nie znaleziono parametrów tymczasowych RSA.
pt_br: Nenhum parâmetro temporário de RSA foi localizado.
sr: Нисам нашао привремене РСА параметре.
sv: Inga temporära RSA-parametrar hittades.
vi: Không tìm thấy tham số RSA tạm thời.

source: No temporary DH parameters were found.
cs: Nebyly nalezeny žádné dočasné parametry DH.
de: Es wurden keine temporären DH-Parameter gefunden.
eo: Neniu provizora parametro DH estis trovata.
fi: Ei löytynyt tilapäisiä DH-parametreja.
fr: Paramètres temporaires DH non trouvés.
it: Non è stato trovato alcun parametro DH temporaneo.
ms: Tiada parameter DH sementara telah dijumpai.
nl: Er zijn geen tijdelijke DH-parameters gevonden.
pl: Nie znaleziono parametrów tymczasowych DH.
pt_br: Nenhum parâmetro temporário de DH foi localizado.
sr: Нисам нашао привремене ДХ параметре.
sv: Inga temporära DH-parametrar hittades.
vi: Không tìm thấy tham số DH tạm thời.

source: An unexpected TLS handshake packet was received.
cs: Byl přijat neočekávaný packet zahajující TLS.
de: Ein unerwartetes TLS-Handshake-Paket wurde empfangen.
eo: Neatendita TLS-kvitanca paketo estis ricevata.
fi: Vastaanotettiin odottamaton TLS-kättelypaketti.
fr: Un paquet de négociation TLS incorrect a été reçu.
it: È stato ricevuto un pacchetto di handshake TLS inatteso.
ms: Paket handshake TLS tidak dijangka telah diterima.
nl: Er werd een onverwacht TLS-handshake-pakket ontvangen.
pl: Odebrano nieoczekiwany pakiet nawiązania TLS.
pt_br: Uma negociação inesperada de pacote TLS foi recebido.
sr: Неочекивани ТЛС пакет руковања је примљен.
sv: Ett oväntat TLS-handskakningspaket togs emot.
vi: Nhận được một gói tin thiết lập quan hệ TLS bất thường.

source: The scanning of a large integer has failed.
cs: Prohlížení velkého celého čísla selhalo.
de: Das Lesen einer großen Ganzzahl schlug fehl.
eo: La skanado de granda entjero fiaskis.
fi: Suurikokoisen kokonaisluvun etsintä epäonnistui.
fr: Échec lors de la recherche d’un grand entier.
it: La scansione di un intero large non è riuscita.
ms: Pengesanan integer besar telah gagal.
nl: Het lezen van een groot geheel getal is mislukt.
pl: Poszukiwanie dużej liczby całkowitej nie powiodło się.
pt_br: A varredura de um inteiro grande falhou.
sr: Прегледање великог целог броја није успело.
sv: Avsökningen av ett stort heltal misslyckades.
vi: Lỗi quét một số nguyên lớn.

source: Could not export a large integer.
cs: Velké celé číslo nebylo možné exportovat.
de: Konnte keine große Ganzzahl exportieren.
eo: Ne eblis eksporti grandan entjeron.
fi: Suuren kokonaisluvun vienti epäonnistui.
fr: Impossible de transmettre un grand entier.
it: Impossibile esportare un intero large.
ms: Tidak dapat mengeksport integer besar.
nl: Het exporteren van een groot geheel getal is mislukt.
pl: Nie udało się wyeksportować dużej liczby całkowitej.
pt_br: Não foi possível exportar um inteiro grande.
sr: Не могу да извезем велики цео број.
sv: Kunde inte exportera ett stort heltal.
vi: Không thể xuất ra một số nguyên lớn.

source: Decryption has failed.
cs: Dešifrování selhalo.
de: Die Entschlüsselung schlug fehl.
eo: Malĉifrigo fiaskis.
fi: Salauksen purku epäonnistui.
fr: Décryptage échoué.
it: Decifrazione non riuscita.
ms: Nyahenkripsi telah gagal.
nl: Ontsleuteling is mislukt.
pl: Odszyfrowywanie nie powiodło się.
pt_br: Descriptografia falhou.
sr: Дешифровање није успело.
sv: Dekryptering misslyckades.
vi: Giải mã gặp lỗi.

source: Encryption has failed.
cs: Šifrování selhalo.
de: Die Verschlüsselung schlug fehl.
eo: Ĉifrigo fiaskis.
fi: Salaus epäonnistui.
fr: Chiffrement échoué.
it: Cifratura non riuscita.
ms: Enkripsi telah gagal.
nl: Versleuteling is mislukt.
pl: Szyfrowanie nie powiodło się.
pt_br: Criptografia falhou.
sr: Шифровање није успело.
sv: Kryptering misslyckades.
vi: Mã hoá gặp lỗi.

source: Public key decryption has failed.
cs: Dešifrovaní veřejného klíče selhalo.
de: Die Entschlüsselung mittels öffentlichem Schlüssel schlug fehl.
eo: Malĉifrigo de publika ŝlosilo fiaskis.
fi: Salauksen purku julkisella avaimella epäonnistui.
fr: Déchiffrement de la clef publique échoué.
it: Decifrazione della chiave pubblica non riuscita.
ms: Nyahenkripsi kekunci awam telah gagal.
nl: Ontsleuteling met publieke sleutel is mislukt.
pl: Odszyfrowywanie z kluczem publicznym nie powiodło się.
pt_br: Descriptografia de chave pública falhou.
sr: Дешифровање јавног кључа није успело.
sv: Dekryptering med öppen nyckel misslyckades.
vi: Giải mật mã khoá công gặp lỗi.

source: Public key encryption has failed.
cs: Šifrování veřejného klíče selhalo.
de: Die Verschlüsselung mittels öffentlichem Schlüssel schlug fehl.
eo: Ĉifrigo de publika ŝlosilo fiaskis.
fi: Salaus julkisella avaimella epäonnistui.
fr: Chiffrement de la clef publique échoué.
it: Cifratura della chiave pubblica non riuscita.
ms: Enkripsi kekunci awam telah gagal.
nl: Versleuteling met publieke sleutel is mislukt.
pl: Szyfrowanie z kluczem publicznym nie powiodło się.
pt_br: Criptografia de chave pública falhou.
sr: Шифровање јавног кључа није успело.
sv: Kryptering med öppen nyckel misslyckades.
vi: Mã hoá khoá công gặp lỗi.

source: Public key signing has failed.
cs: Podepisování veřejného klíče selhalo.
de: Das Signieren mittels öffentlichem Schlüssel schlug fehl.
eo: Subskribo de publika ŝlosilo fiaskis.
fi: Allekirjoitus julkisella avaimella epäonnistui.
fr: Signature de la clef publique échouée.
it: Firma della chiave pubblica non riuscita.
ms: Tandatangan kekunci awam telah gagal.
nl: Ondertekenen met publieke sleutel is mislukt.
pl: Podpisywanie z kluczem publicznym nie powiodło się.
pt_br: Assinatura de chave pública falhou.
sr: Потписивање јавног кључа није успело.
sv: Signering med öppen nyckel misslyckades.
vi: Ký khoá công gặp lỗi.

source: Public key signature verification has failed.
cs: Podpis veřejného klíče se nepodařilo ověřit.
de: Die Verifizierung der Signatur mittels öffentlichem Schlüssel schlug fehl.
eo: Kontrolo de publik-ŝlosila subskribo fiaskis.
fi: Allekirjoituksen todennus julkisella avaimella epäonnistui.
fr: Vérification de la signature de la clef publique échouée.
it: Verifica della firma della chiave pubblica non riuscita.
ms: Pengesahan tandatangan kekunci awam telah gagal.
nl: Controle van ondertekening met publieke sleutel is mislukt.
pl: Sprawdzenie podpisu z kluczem publicznym nie powiodło się.
pt_br: Verificação de assinatura de chave pública falhou.
sr: Провера потписа јавног кључа није усела.
sv: Validering av öppna nyckelns signatur misslyckades.
vi: Xác minh chữ ký khoá công gặp lỗi.

source: Decompression of the TLS record packet has failed.
cs: Dekomprese packetu s TLS strukturou selhala.
de: Die Dekomprimierung des TLS-Datensatzpakets schlug fehl.
eo: Maldensigo de la rikord-paketo TLS fiaskis.
fi: TLS-tietuepaketin pakkaamisen purkaminen epäonnistui.
fr: Échec de la décompression d'un paquet TLS de données applicatives ("TLS Record").
it: Decompressione del pacchetto di record TLS non riuscita.
ms: Nyahmampatan paket rekod TLS telah gagal.
nl: Decompressie van het TLS-datapakket is mislukt.
pl: Dekompresja pakietu rekordu TLS nie powiodła się.
pt_br: Descompressão do pacote de registro TLS falhou.
sr: Распакивање ТЛС пакета записа није успело.
sv: Dekomprimering av TLS-journalpaketet har misslyckats.
vi: Giải nén gói tin bản ghi TLS gặp lỗi.

source: Compression of the TLS record packet has failed.
cs: Komprese packetu s TLS strukturou selhala.
de: Die Komprimierung des TLS-Datensatzpakets schlug fehl.
eo: Densigo de la rikord-paketo TLS fiaskis.
fi: TLS-tietuepaketin pakkaaminen epäonnistui.
fr: Compression du paquet TLS de données applicatives échouée.
it: Compressione del pacchetto di record TLS non riuscita.
ms: Mampatan paket rekod TLS telah gagal.
nl: Compressie van het TLS-datapakket is mislukt.
pl: Kompresja pakietu rekordu TLS nie powiodła się.
pt_br: Compressão do pacote de registro TLS falhou.
sr: Запакивање ТЛС пакета записа није успело.
sv: Komprimering av TLS-journalpaketet har misslyckats.
vi: Nén gói tin bản ghi TLS gặp lỗi.

source: Internal error in memory allocation.
cs: Vnitřní chyba při alokaci paměti.
de: Interner Fehler bei Speicheranfoderung.
eo: Interna eraro en rezervigo de memoro.
fi: Sisäinen virhe muistivarauksessa.
fr: Erreur interne d’allocation mémoire.
it: Errore interno nell'allocazione di memoria.
ms: Ralat dalaman dalam pengumpukan memori.
nl: **Interne programmafout** bij reserveren van geheugen.
pl: Błąd wewnętrzny przy przydzielaniu pamięci.
pt_br: Erro interno na alocação de memória.
sr: Унутрашња грешка у додели меморије.
sv: Internt fel i minnesallokering.
vi: Lỗi nội bộ trong khi cấp phát bộ nhớ.

source: An unimplemented or disabled feature has been requested.
cs: Byla požadována neimplementovaná nebo zakázaná vlastnost.
de: Eine nicht implementierte oder deaktivierte Eigenschaft wurde abgefragt.
eo: Nerealigita aŭ malebligita trajto estas petata.
fi: Pyydettiin toteuttamatonta tai käytöstä pois otettua ominaisuutta.
fr: Une fonctionnalité non prise en charge ou désactivée a été demandée.
it: È stata richiesta una funzione non implementata o disabilitata.
ms: Ciri tidak disediakan atau dimatikan telah diminta.
nl: Er werd een uitgeschakelde of ongeïmplementeerde functie gevraagd.
pl: Zażądano niezaimplementowanej lub wyłączonej opcji.
pt_br: Um recurso não implementado ou desabilitado foi requisitado.
sr: Непримењена или искључена функција је затражена.
sv: En icke implementerad eller inaktiverad funktion begärdes.
vi: Đã yêu cầu một tính năng bị tắt hoặc chưa được thực hiện.

source: Insufficient credentials for that request.
cs: Na takový požadavek chybí prokázání totožnosti.
de: Unzureichende Berechtigungsnachweise für diese Anfrage.
eo: Nesufiĉe da legitimaĵojj por tiu peto.
fi: Riittämättömästi valtuustietoja tuolle pyynnölle.
fr: Droits insuffisants pour satisfaire cette demande.
it: Credenziali non sufficienti per quella richiesta.
ms: Akuan tidak mencukupi untuk permintaan tersebut.
nl: Onvoldoende rechten voor dat verzoek.
pl: Niewystarczające uprawnienia dla tego żądania.
pt_br: Credenciais insuficientes para essa requisição.
sr: Недовољно уверења за овај упит.
sv: Otillräckliga rättigheter för begäran.
vi: Không đủ thông tin xác thực cho yêu cầu đó.

source: Error in password/key file.
cs: Chyba v souboru s heslem/klíčem.
eo: Eraro en pasvorta/ŝlosila dosiero.
fr: Erreur dans le fichier de mot de passe ou de clef.
it: Errore nel file di password/chiave.
pl: Błąd w pliku haseł/kluczy.
pt_br: Erro no arquivo de senha/chave.
sr: Грешка у датотеци лозинке/кључа.

source: Wrong padding in PKCS1 packet.
cs: Chybná výplň v PKCS1 packetu.
de: Falsche Auffüllung in PKCS1-Paket.
eo: Malĝusta ŝtopado en paketo PKCS1.
fi: Väärä täyte PKCS1-paketissa.
fr: Remplissage des vides de paquet PKCS1 incorrect.
it: Riempimento non corretto nel pacchetto PKCS1.
ms: Pelapik salah dalam paket PKCS1.
nl: Onjuiste opvulbytes in PKCS1-pakket.
pl: Błędne wyrównanie w pakiecie PKCS1.
pt_br: Ajuste incorreto de pacote PKCS1.
sr: Погрешно попуњавање у ПКЦС1 пакету.
sv: Fel utfyllnad i PKCS1-paket.
vi: Sai phần đệm trong gói tin PKCS1.

source: The session or certificate has expired.
cs: Relaci nebo certifikátu vypršela platnost.
eo: La seanco aŭ atestilo senvalidiĝis.
fr: La session ou le certificat a expiré.
it: La sessione o il certificato è scaduto.
pl: Sesja i/lub certyfikat wygasły.
pt_br: A sessão ou certificado expirou.
sr: Сесија или уверење је истекло.

source: The certificate is not yet activated.
cs: Certifikát ještě není aktivován.
eo: La atestilo ankoraŭ ne estas aktivigita.
fr: Le certificat n'est pas encore activé.
it: Il certificato non è ancora attivato.
ms: Sijil belum lagi diaktifkan.
pl: Certyfikat nie został jeszcze uaktywniony.
pt_br: O certificado não está ativado ainda.
sr: Уверење још није активирано.

source: Hashing has failed.
cs: Hašování selhalo.
de: Hashing schlug fehl.
eo: Haketado fiaskis.
fi: Tiivisteen laskeminen epäonnistui.
fr: Le calcul d’empreinte a échoué.
it: L'hash non è riuscito.
ms: Menghash telah gagal.
nl: Hashen is mislukt.
pl: Funkcja skrótu nie powiodła się.
pt_br: Hashing falhou.
sr: Хеширање није успело.
sv: Hashning misslyckades.
vi: Băm dữ liệu gặp lỗi.

source: Base64 decoding error.
cs: Chyba při dekódování Base64.
de: Base64-Entschlüsselungsfehler.
eo: Dekodig-eraro de Base64.
fi: Base64-dekoodausvirhe.
fr: Erreur de décodage Base64.
it: Errore nella decodifica base64.
ms: Ralat menyahkod base64.
nl: Base64-decoderingsfout.
pl: Błąd dekodowania base64.
pt_br: Erro ao decodificar de Base64.
sr: Грешка декодирања у основи 64.
sv: Base64-avkodningsfel.
vi: Lỗi giải mã Base64.

source: Base64 unexpected header error.
cs: Neočekávaná Base64 hlavička (chyba).
de: Unerwarteter Base64-Header-Fehler.
eo: Neatendita kap-eraro de Base64.
fi: Base64 odottamaton otsakevirhe.
fr: Erreur d’entête Base64.
it: Errore inatteso nell'header base64.
ms: Ralat pengepala tidak dijangka base64.
nl: Onverwachte fout in base64-kopregel.
pl: Nieoczekiwany błąd nagłówka base64.
pt_br: Erro inesperado de cabeçalho de Base64.
sr: Неочекивана грешка заглавља у основи 64.
sv: Oväntat fel i Base64-huvud.
vi: Lỗi phần đầu bất thường Base64.

source: Base64 encoding error.
cs: Chyba kódování do Base64.
de: Base64-Verschlüsselungsfehler.
eo: Enkodig-eraro de Base64.
fi: Base64-koodausvirhe.
fr: Erreur d’encodage Base64.
it: Errore nella codifica base64.
ms: Ralat mengenkod base64.
nl: Base64-coderingsfout.
pl: Błąd kodowania base64.
pt_br: Erro ao codificar em Base64.
sr: Грешка кодирања у основи 64.
sv: Base64-kodningsfel.
vi: Lỗi mã hoá Base64.

source: Parsing error in password/key file.
cs: Chyba při rozebírání souboru s heslem/klíčem.
eo: Analiz-eraro en pasvorta/ŝlosila dosiero.
fr: Erreur d’analyse du fichier de mot de passe ou de clef.
it: Errore di lettura nel file di password/chiave.
pl: Błąd przetwarzania pliku haseł/kluczy.
pt_br: Erro de análise no arquivo de senha/chave.
sr: Грешка обраде у датотеци лозинке/кључа.

source: The requested data were not available.
cs: Požadovaná data nebyla dostupná.
de: Die abgefragten Daten waren nicht verfügbar.
eo: La petita datumaro ne estis disponebla.
fi: Pyydetyt tiedot eivät olleet saatavilla.
fr: Les données demandées ne sont pas disponibles.
it: I dati richiesti non erano disponibili.
ms: Data yang diminta tiada.
nl: De gevraagde gegevens zijn niet beschikbaar.
pl: Żądane dane nie były dostępne.
pt_br: Os dados requisitados não estava disponíveis.
sr: Захтевани подаци нису доступни.
sv: Begärda data var inte tillgängliga.
vi: Đã yêu cầu dữ liệu không sẵn sàng.

source: There are no embedded data in the structure.
cs: Ve struktuře nejsou uložena žádná data.
eo: Estas neniu enkorpigita datumaro en la strukturo.
fr: Il n'y a pas de données dans la structure.
it: Non ci sono dati incorporati nella struttura.
pl: W strukturze nie ma osadzonych danych.
pt_br: Não há dados embutidos na estrutura.
sr: Нема уграђених података у структури.

source: Error in the pull function.
cs: Chyba v pull funkci.
de: Fehler in der Pull-Funktion.
eo: Eraro en tira funkcio.
fi: Virhe pull-toiminnossa.
fr: Erreur de la fonction « pull ».
it: Errore nella funzione pull.
ms: Ralat dalam fungsi tarik.
nl: Fout in de 'pull'-functie.
pl: Błąd w funkcji pull.
pt_br: Erro na função de pull.
sr: Грешка у функцији повлачења.
sv: Fel i inhämtningsfunktionen.
vi: Gặp lỗi trong hàm pull.

source: Error in the push function.
cs: Chyba v push funkci.
de: Fehler in der Push-Funktion.
eo: Eraro en puŝa funkcio.
fi: Virhe push-toiminnossa.
fr: Erreur de la fonction « push ».
it: Errore nella funzione push.
ms: Ralat dalam fungsi tolak.
nl: Fout in de 'push'-functie.
pl: Błąd w funkcji push.
pt_br: Erro na função de push.
sr: Грешка у функцији гурања.
sv: Fel i utsändningsfunktionen.
vi: Gặp lỗi trong hàm push.

source: The upper limit of record packet sequence numbers has been reached. Wow!
cs: Bylo dosaženo horní meze pořadového čísla packetu se strukturou. Zírám!
de: Das obere Limit der Datensatzpaketsequenznummern wurde erreicht. Huch!
eo: La supra limo de rikord-paketa sekvo-numeroj estas atingita. Hoo!
fi: Tietuepakettijärjestysnumeroiden yläraja on saavutettu. Wow!
fr: La valeur maximale des numéros de séquence de paquets de données applicatives a été atteinte. Wow !
it: È stato raggiunto il limite superiore nel numero di pacchetti di record sequenziali.
ms: Had atas nombor jujukan paket rakaman telah dicapai. Wow!
nl: Het hoogste volgnummer voor datapakketten is bereikt. Wauw!
pl: Osiągnięto górne ograniczenie numerów sekwencyjnych pakietów rekordów. Wow!
pt_br: O limite superior dos números de sequência de pacotes de registro foi alcançado. Uau!
sr: Горња граница бројева низа пакета записа је достигнута. Опа бато!
sv: Den övre gränsen för sekvensnummer för journalpaket har nåtts. Wow!
vi: Mới tới giới hạn trên của số thứ tự gói tin bản ghi. Ái chà!

source: Error in the certificate.
cs: Chyba v certifikátu.
de: Fehler im Zertifikat.
eo: Eraro en atestilo.
fi: Virhe varmenteessa.
fr: Erreur dans le certificat.
it: Errore nel certificato.
ms: Ralat dalam sijil.
nl: Fout in het certificaat.
pl: Błąd w certyfikacie.
pt_br: Erro no certificado.
sr: Грешка у уверењу.
sv: Fel i certifikatet.
vi: Gặp lỗi trong chứng nhận.
