Repository: HachCompany-DRSeries/DRseries
Catalog: STM32_OSS_Licenses_And_Sources/gnutls-3.7.4-r0-patched/gnutls-3.7.4/po/*.po
Languages: cs, de, eo, fi, fr, it, ms, nl, pl, pt_br, sr, sv, vi

source: Close notify
cs: Oznámení o uzavření
de: Benachrichtigung schließen
eo: Fermo-atentigo
fi: Sulkemisilmoitus
fr: Notification de fermeture
it: Notifica di chiusura
ms: Pemberitahuan tutup
nl: Afsluitingsbericht
pl: Powiadomienie o zamknięciu
pt_br: Fechar notificação
sr: Затвори обавештење
sv: Stängningsnotifiering
vi: Đóng thông báo

source: Unexpected message
cs: Neočekávaná zpráva
de: Unerwartete Meldung
eo: Neatendita mesaĝo
fi: Odottamaton viesti
fr: Message inattendu
it: Messaggio inatteso
ms: Mesej tidak dijangka
nl: Onverwacht bericht
pl: Nieoczekiwany komunikat
pt_br: Mensagem inesperada
sr: Неочекивана порука
sv: Oväntat meddelande
vi: Thông điệp bất thường

source: Bad record MAC
cs: Chybný MAC zprávy
de: Fehlerhafte Datensatz-MAC
eo: Malĝusta rikordo MAC
fi: Väärä tietue MAC
fr: Mauvais bloc MAC
it: Record con MAC errato
ms: Rekod MAC buruk
nl: Record met ongeldige MAC
pl: Błędny MAC rekordu
pt_br: MAC de registro inválido
sr: Лош МАЦ записа
sv: Felaktig MAC-post
vi: MAC bản ghi sai

source: Decryption failed
cs: Dešifrování selhalo
de: Entschlüsselung schlug fehl
eo: Malĉifro fiaskis
fi: Salauksen purku epäonnistui
fr: Décryptage échoué
it: Decifrazione non riuscita
ms: Nyahenkripsi gagal
nl: Ontsleuteling is mislukt
pl: Odszyfrowywanie nie powiodło się
pt_br: Descriptografia falhou
sr: Дешифровање није успело
sv: Dekryptering misslyckades
vi: Giải mã gặp lỗi

source: Record overflow
cs: Přetečení struktury
de: Datensatzüberlauf
eo: Rikorda troigo
fi: Tietueylivuoto
fr: Dépassement de taille d’enregistrement
it: Overflow del record
ms: Rekod melimpah
nl: Recordoverloop
pl: Przepełnienie rekordu
pt_br: Estouro de registro
sr: Прекорачење записа
sv: Överspill i post
vi: Tràn bản ghi

source: Decompression failed
cs: Dekomprese selhala
de: Dekomprimierung schlug fehl
eo: Maldensigo fiakis
fi: Pakkauksen purkaminen epäonnistui
fr: Décompression échouée
it: Decompressione non riuscita
ms: Nyahmampatan gagal
nl: Decompressie is mislukt
pl: Dekompresja nie powiodła się
pt_br: Descompressão falhou
sr: Распакивање није успело
sv: Dekomprimering misslyckades
vi: Gặp lỗi khi giải nén

source: Handshake failed
cs: Zahájení (handshake) selhalo
de: Handshake schlug fehl
eo: Kvitanco fiaskis
fi: Kättely epäonnistui
fr: Négociation échouée
it: Handshake non riuscito
ms: Jabat tangan gagal
nl: Handshake is mislukt
pl: Nawiązanie komunikacji nie powiodło się
pt_br: Negociação falhou
sr: Руковање није успело
sv: Handskakning misslyckades
vi: Gặp lỗi khi thiết lập quan hệ

source: Certificate is bad
cs: Certifikát je špatný
de: Fehlerhaftes Zertifikat
eo: Atestilo malĝustas
fi: Varmenne on väärä
fr: Mauvais certificat
it: Il certificato non è valido
ms: Sijil buruk
nl: Certificaat is ongeldig
pl: Błędny certyfikat
pt_br: O certificado é inválido
sr: Уверење је лоше
sv: Certifikatet är felaktigt
vi: Chứng nhận sai

source: Certificate is not supported
cs: Certifikát není podporován
de: Zertifikat wird nicht unterstützt
eo: Atestilo ne estas subtenata
fi: Varmennetta ei tueta
fr: Ce certificat n’est pas pris en charge
it: Il certificato non è supportato
ms: Sijil tidak disokong
nl: Certificaat wordt niet ondersteund
pl: Nieobsługiwany certyfikat
pt_br: Não há suporte ao certificado
sr: Уверење није подржано
sv: Certifikatet stöds inte
vi: Chứng nhận không được hỗ trợ

source: Certificate was revoked
cs: Certifikát byl odvolán
de: Zertifikat wurde widerrufen
eo: Atestilo estis revokata
fi: Varmenne kumottiin
fr: Certificat révoqué
it: Il certificato è stato revocato
ms: Sijil telah dibatalkan
nl: Certificaat is ingetrokken
pl: Certyfikat został anulowany
pt_br: O certificado foi revogado
sr: Уверење је повучено
sv: Certifikatet var spärrat
vi: Chứng nhận đã bị thu hồi

source: Certificate is expired
cs: Certifikát vypršel
de: Zertifikat ist abgelaufen
eo: Atestilo senvalidiĝis
fi: Varmenne on vanhentunut
fr: Certificat expiré
it: Il certificato è scaduto
ms: Sijil tamat tempoh
nl: Certificaat is verlopen
pl: Certyfikat wygasł
pt_br: O certificado expirou
sr: Уверење је истекло
sv: Certifikatet har gått ut
vi: Chứng nhận đã hết hạn

source: Unknown certificate
cs: Neznámý certifikát
de: Unbekanntes Zertifikat
eo: Nekonata atestilo
fi: Tuntematon varmenne
fr: Certificat inconnu
it: Certificato sconosciuto
ms: Sijil tidak diketahui
nl: Onbekend certificaat
pl: Nieznany certyfikat
pt_br: Certificado desconhecido
sr: Непознато уверење
sv: Okänt certifikat
vi: Không nhận ra chứng nhận

source: Illegal parameter
cs: Neplatný parametr
de: Ungültiger Parameter
eo: Malpermesata parametro
fi: Virheellinen parametri
fr: Paramètre illégal
it: Parametro non lecito
ms: Parameter tidak sah
nl: Ongeldige parameter
pl: Niedozwolony parametr
pt_br: Parâmetro ilegal
sr: Неисправан параметар
sv: Otillåten parameter
vi: Tham số không được phép

source: CA is unknown
cs: Autorita není známa
de: Zertifizierungsstelle ist unbekannt
eo: CA ne estas konata
fi: Varmenneviranomainen on tuntematon
fr: Autorité de certification inconnue
it: La CA è sconosciuta
ms: CA tidak diketahui
nl: CA is onbekend
pl: Nieznane CA
pt_br: AC é desconhecida
sr: Издавач уверења није познат
sv: Certifikatutfärdare är okänd
vi: Không nhận ra nhà cầm quyền cấp chứng nhận (CA)

source: Access was denied
cs: Přístup byl zamítnut
de: Zugriff wurde verweigert
eo: Aliro estis rifuzata
fi: Pääsy kielletty
fr: Accès refusé
it: L'accesso è stato negato
ms: Akses telah dihalang
nl: Toegang werd geweigerd
pl: Dostęp zabroniony
pt_br: Acesso foi negado
sr: Приступ је одбијен
sv: Åtkomst nekades
vi: Truy cập bị từ chối

source: Decode error
cs: Chyba dekódování
de: Dekodierungsfehler
eo: Dekodiga eraro
fi: Dekoodausvirhe
fr: Erreur de décodage
it: Errore di decodifica
ms: Ralat decode
nl: Decoderingsfout
pl: Błąd dekodowania
pt_br: Erro de decodificação
sr: Грешка декодирања
sv: Avkodningsfel
vi: Lỗi giải mã

source: Decrypt error
cs: Chyba dešifrování
de: Entschlüsselungsfehler
eo: Malĉifra eraro
fi: Salauksen purkuvirhe
fr: Erreur de déchiffrage
it: Errore di decifrazione
ms: Ralat decrypt
nl: Ontsleutelingsfout
pl: Błąd odszyfrowywania
pt_br: Erro de descriptografia
sr: Грешка дешифровања
sv: Dekrypteringsfel
vi: Lỗi giải mật mã

source: Export restriction
cs: Omezení na export
de: Exportbeschränkung
eo: Eksporta limigo
fi: Vientirajoite
fr: Restriction d’export
it: Limite all'esportazione
ms: Halangan eksport
nl: Exportbeperking
pl: Ograniczenia eksportowe
pt_br: Exportar restrição
sr: Ограничење извоза
sv: Exportbegränsning
vi: Hạn chế xuất ra

source: Error in protocol version
cs: Chyba ve verzi protokolu
de: Fehler in der Protokollversion
eo: Eraro en versio de protokolo
fi: Virhe yhteyskäytäntöversiossa
fr: Erreur de version de protocole
it: Errore nella versione del protocollo
ms: Ralat dalam versi protokol
nl: Fout in protocolversie
pl: Błąd w wersji protokołu
pt_br: Erro na versão do protocolo
sr: Грешка у издању протокола
sv: Fel i protokollversion
vi: Lỗi trong phiên bản giao thức

source: Insufficient security
cs: Nedostatečné zabezpečení
de: Unzureichende Sicherheit
eo: Nesufiĉa sekureco
fi: Riittämättömästi turvallisuutta
fr: Sécurité insuffisante
it: Sicurezza insufficiente
ms: Sekuriti tidak mencukupi
nl: Onvoldoende veiligheid
pl: Niewystarczające bezpieczeństwo
pt_br: Segurança insuficiente
sr: Недовољно безбедности
sv: Otillräcklig säkerhet
vi: Không đủ bảo mật

source: User canceled
cs: Uživatel zrušen
de: Benutzerabbruch
eo: Nuligita de uzanto
fi: Käyttäjä perui
fr: Utilisateur annulé
it: Annullato dall'utente
ms: Pengguna membatalkan
nl: Door gebruiker geannuleerd
pl: Anulowane przez użytkownika
pt_br: Cancelado pelo usuário
sr: Корисник је отказао
sv: Användaren avbröt
vi: Người dùng đã hủy bỏ

source: No certificate (SSL 3.0)
cs: Žádný certifikát (SSL 3.0)
de: Kein Zertifikat (SSL 3.0)
eo: Neniu atestilo (SSL 3.0)
fi: Ei varmmennetta (SSL 3.0)
fr: Pas de certificats (SSL 3.0)
it: Nessun certificato (SSL 3.0)
nl: Geen certificaat (SSL 3.0)
pl: Brak certyfikatu (SSL 3.0)
pt_br: Sem certificado (SSL 3.0)
sr: Нема уверења (ССЛ 3.0)
sv: Inget certifikat (SSL 3.0)
vi: Không có chứng nhận (SSL 3.0)

source: Internal error
cs: Vnitřní chyba
de: Interner Fehler
eo: Interna eraro
fi: Sisäinen virhe
fr: Erreur interne
it: Errore interno
ms: Ralat dalaman
nl: **Interne programmafout**
pl: Błąd wewnętrzny
pt_br: Erro interno
sr: Унутрашња грешка
sv: Internt fel
vi: Lỗi nội bộ

source: Inappropriate fallback
cs: Nevhodná náhrada
eo: Ne taŭga retrodefaŭlto
fr: Fallback inapproprié
it: Ripiego inappropriato
pl: Niewłaściwy fallback
pt_br: Fallback inapropriado
sr: Неодговарајуће пребацивање

source: No renegotiation is allowed
cs: Znovuvyjednání není dovoleno
de: Neuverhandlung ist nicht erlaubt
eo: Neniu renegocigo estas permesata
fi: Uudelleenneuvottelua ei sallita
fr: Renégociation interdite
it: Non è permessa alcuna rinegoziazione
ms: Tiada perbincangan semula dibenarkan
nl: Heronderhandeling is niet toegestaan
pl: Renegocjacja niedozwolona
pt_br: Nenhuma renegociação é permitida
sr: Поновно преговарање није допуштено
sv: Ingen återförhandling tillåts
vi: Không cho phép thỏa thuận lại

source: Could not retrieve the specified certificate
cs: Zadaný certifikát nebylo možné získat
de: Das angegebene Zertifikat konnte nicht geholt werden
eo: Ne eblis havigi la indikitan atestilon
fi: Määritellyn varmenteen noutaminen epäonnistui
fr: Impossible d’obtenir le certificat spécifié
it: Impossibile recuperare il certificato specificato
ms: Tidak dapat mendapatkan sijil dinyatakan
nl: Kan het opgegeven certificaat niet ophalen
pl: Nie udało się pobrać wskazanego certyfikatu
pt_br: Não foi possível obter o certificado especificado
sr: Не могу да довучем наведено уверење
sv: Kunde inte hämta angivet certifikat
vi: Không thể lấy chứng nhận đã xác định

source: An unsupported extension was sent
cs: Bylo odesláno nepodporované rozšíření
de: Eine nicht unterstützte Erweiterung wurde gesendet
eo: Nesubtenata etendo estis sendata
fi: Lähetettiin tukematon laajennus
fr: Une extension non supportée a été transmise
it: È stata inviata una estensione non supportata
ms: Sambungan tidak disokong telah dihantar
nl: Een niet-ondersteunde uitbreiding werd toegezonden
pl: Wysłano nieobsługiwane rozszerzenie
pt_br: Uma extensão sem suporte foi enviada
sr: Послато је неподржано проширење
sv: En utökning skickades som inte stöds
vi: Đã gửi một phần mở rộng không được hỗ trợ

source: The server name sent was not recognized
cs: Odeslané jméno serveru nebylo rozpoznáno
de: Der gesendete Servername wurde nicht erkannt
eo: La sendita servilnomo ne estis rekonata
fi: Ei tunnistettu lähetettyä palvelinnimeä
fr: Le nom de serveur transmis était inconnu
it: Il nome server inviato non è stato riconosciuto
ms: Nama pelayan dihantar tidak dikenali
nl: De toegezonden servernaam werd niet herkend
pl: Nierozpoznana wysłana nazwa serwera
pt_br: O nome do servidor não foi reconhecido
sr: Послат назив сервера није препознат
sv: Servernamnet som skickades kändes inte igen
vi: Đã gửi một tên máy phục vụ không được nhận ra

source: The SRP/PSK username is missing or not known
cs: SRP/PSK jméno uživatele chybí nebo není známo
de: Der SRP/PSK-Benutzername fehlt oder ist unbekannt
eo: Mankas uzantnomo SRP/PSK aŭ ĝi ne estas konata
fi: SRP-/PSK-käyttäjänimi puuttuu tai on tuntematon
fr: Le nom d’utilisateur SRP/PSK est absent ou inconnu
it: Il nome utente SRP/PSK è mancante o sconosciuto
ms: Nama pengguna SRP/PSK tiada atau tidak diketahui
nl: De SRP/PSK-gebruikersnaam ontbreekt of is onbekend
pl: Brak lub nieznana nazwa użytkownika SRP/PSK
pt_br: O nome de usuário SRP/PSK está faltando ou não é conhecido
sr: СРП/ПСК корисничко име недостаје или није познато
sv: SRP/PSK-användarnamn saknas eller är inte känt
vi: Tên người dùng SRP/PSK bị thiếu hay không được nhận ra

source: An extension was expected but was not seen
cs: Bylo očekáváno rozšíření, ale nepřišlo
eo: Etendo estis atendita sed ne venis
fr: Une extension était attendue mais manque.
it: Era attesa un'estensione, ma non è stata trovata
pl: Oczekiwano rozszerzenia, ale nie znaleziono
pt_br: Uma extensão era esperada, mas não foi vista
sr: Проширење је очекивано али није виђено

source: No supported application protocol could be negotiated
cs: Nebylo možné dojednat žádný podporovaný aplikační protokol
de: Es konnte kein unterstütztes Anwendungsprotokoll ausgehandelt werden
eo: Neniu subtenata aplikaĵ-protokolo povis esti negocata
fi: Tuettujen sovellusyhteyskäytäntöjen neuvottelu epäonnistui
fr: Aucun protocol d’application pris en charge n’a pu être négocié
it: Impossibile negoziare un protocollo di applicazione supportato
nl: Kan geen ondersteund applicatieprotocol overeenkomen
pl: Nie udało się wynegocjować obsługiwanego protokołu aplikacji
pt_br: Nenhum protocolo de aplicativo suportado pôde ser negociado
sr: Ниједан подржани протокол програма не може бити преговаран
sv: Inget programprotokoll som stöds kunde förhandlas
vi: Không có giao thức ứng dụng được hỗ trợ nào được dàn xếp.

source: Certificate is required
cs: Je vyžadován certifikát
eo: Atestilo estas bezonata
fr: Certificat requis
it: Il certificato è richiesto
pl: Certyfikat jest wymagany
pt_br: É necessário um certificado
sr: Уверење је потребно

source: Could not negotiate a supported cipher suite.
cs: Nezdařilo se vyjednat seznam podporovaných šifer.
de: Konnte keine unterstützte Code-Suite aushandeln.
eo: Ne eblis negoci subtenatan ĉifran algoritmaron.
fi: Tuetusta salakirjoitusmenetelmästä neuvottelu epäonnistui.
fr: Impossible de négocier une méthode de chiffrement.
it: Impossibile negoziare una suite supportata di cifrari.
ms: Tidak dapat merunding sut cipher yang disokong.
nl: Kan geen gemeenschappelijke coderingsmethode overeenkomen.
pl: Nie udało się wynegocjować obsługiwanego zestawu certyfikatów.
pt_br: Não foi possível negociar um conjunto de cifras suportado.
sr: Не могу да преговарам подржани комплет шифрера.
sv: Kunde inte förhandla fram en krypteringssvit som stöds.
vi: Không thể thỏa thuận một bộ ứng dụng mật mã được hỗ trợ.

source: No or insufficient priorities were set.
cs: Nebyly nastaveny žádné priority nebo byly nastaveny nedostatečně.
de: Es wurden keine oder ungenügende Prioritäten festgelegt.
eo: Neniu aŭ nesufiĉaj prioritatoj estis difinataj.
fi: Ei ollut asetettu prioriteetteja tai niitä oli riittämättömästi.
fr: Pas assez de propriétés renseignées.
it: Priorità non impostate o insufficienti.
nl: Er werden geen of onvoldoende prioriteiten ingesteld.
pl: Nie ustawiono wystarczających priorytetów.
pt_br: Nenhuma prioridade, ou insuficientes, foram definidas.
sr: Нису или су подешени недовољни приоритети.
sv: Inga eller otillräckliga prioriteter angavs.
vi: Không có hay thiếu quyền ưu tiên được đặt.

source: The cipher type is unsupported.
cs: Tento druh šifry není podporován.
de: Der Code-Typ wird nicht unterstützt.
eo: La ĉifra tipo estas nesubtenata.
fi: Salakirjoitusmenetelmätyyppiä ei tueta.
fr: Le type cipher n’est pas pris en charge.
it: Il tipo di cifrario non è supportato.
ms: Jenis cipher tidak disokong.
nl: De coderingsmethode wordt niet ondersteund.
pl: Ten typ certyfikatu nie jest obsługiwany.
pt_br: Não há suporte ao tipo de cifra.
sr: Врста шифрера није подржана.
sv: Krypteringstypen stöds inte.
vi: Loại mật mã không được hỗ trợ.

source: The certificate and the given key do not match.
cs: Certifikát a daný klíč se k sobě nehodí.
de: Das Zertifikat und der gegebene Schlüssel passen nicht zueinander.
eo: La atestilo kaj la indikita ŝlosilo ne interkongruas.
fi: Varmenne ja annettu avain eivät täsmää.
fr: Le certificat ne correspond pas à la clef fournie.
it: Il certificato e la chiave fornita non corrispondono.
ms: Sijil dan kekunci diberi tidak sepadan.
nl: Het certificaat en de gegeven sleutel passen niet bij elkaar.
pl: Certyfikat i dany klucz nie pasują do siebie.
pt_br: O certificado e a chave dada não correspondem.
sr: Уверење и дати кључ се не подударају.
sv: Certifikatet och den angivna nyckeln stämmer inte överens.
vi: Chứng nhận và khoá đã cho không tương ứng với nhau.

source: Could not negotiate a supported compression method.
cs: Nezdařilo se vyjednat podporovanou kompresní metodu.
de: Konnte keine unterstützte Kompressionsmethode aushandeln.
eo: Ne eblis negoci subtenatan densigan metodon.
fi: Tuetusta pakkaamismenetelmästä neuvottelu epäonnistui.
fr: Impossible de négocier une méthode de compression prise en charge.
it: Impossibile negoziare un metodo di compressione supportato.
ms: Tidak dapat merunding kaedah mampatan disokong.
nl: Kan geen gemeenschappelijke compressiemethode overeenkomen.
pl: Nie udało się wynegocjować obsługiwanej metody kompresji.
pt_br: Não foi possível negociar um método de compressão suportado.
sr: Не могу да преговарам подржани начин сажимања.
sv: Kunde inte förhandla fram en stödd komprimeringsmetod.
vi: Không thể thỏa thuận một phương pháp nén được hỗ trợ.

source: An unknown public key algorithm was encountered.
cs: Narazil jsem na neznámý algoritmus veřejného klíče.
de: Ein unbekannter öffentlicher-Schlüssel-Algorithmus trat auf.
eo: Nekonata publik-ŝlosila algoritmo estis trovata.
fi: Kohdattiin tuntematon julkinen avainalgoritmi.
fr: Algorithme de clef publique inconnu.
it: È stato trovato un algoritmo a chiave pubblica sconosciuto.
ms: Algoritma kekunci awam tidak diketahui dijumpai.
nl: Onbekend versleutelingsalgoritme gevonden.
pl: Napotkano nieznany algorytm klucza publicznego.
pt_br: Um algoritmo de chave pública desconhecida foi encontrada.
sr: Наиђох на непознати алгоритам јавног кључа.
sv: En okänd öppen nyckel-algoritm påträffades.
vi: Gặp phải một thuật toán khoá công không rõ.

source: An algorithm that is not enabled was negotiated.
cs: Byl vyjednán algoritmus, který není povolen.
de: Ein nicht aktivierter Algorithmus wurde ausgehandelt.
eo: Algoritmo kiu ne estas ebligata estis negocata.
fi: Neuvoteltiin algoritmista, jota ei ole otettu käyttöön.
fr: L’algorithme négocié n’est pas activé.
it: È stato negoziato un algoritmo non abilitato.
ms: Algoritma yang tidak dihidupkan telah dirundingkan.
nl: Er werd een uitgeschakeld algoritme overeengekomen.
pl: Wynegocjowano algorytm, który nie został włączony.
pt_br: Um algoritmo que não está habilitado foi negociado.
sr: Алгоритам који није укључен је преговаран.
sv: En algoritm som inte är aktiverad blev förhandlad.
vi: Đã thỏa thuận một thuật toán chưa được bật.

source: A packet with illegal or unsupported version was received.
cs: Byl přijat packet s neplatnou nebo nepodporovanou verzí.
eo: Paketo kun malpermesata aŭ ne subtenata versio estis ricevata.
fr: Un paquet contenant un numéro de version illégal ou inconnu a été reçu.
it: È stato ricevuto un pacchetto con versione non consentita o non supportata.
pl: Odebrano pakiet rekordu o niedozwolonej lub nieobsługiwanej wersji.
pt_br: Um pacote com versão ilegal ou sem suporte foi recebido.
sr: Пакет са неисправним или неподржаним издањем је примљен.

source: The Diffie-Hellman prime sent by the server is not acceptable (not long enough).
cs: Diffieho-Hellmanovo prvočíslo poslané serverem není přijatelné (není dost dlouhé).
de: Die Diffie-Hellman-Primzahl, die vom Server gesendet wurde, ist nicht akzeptabel (zu kurz).
eo: La primo Diffie-Hellman sendita de la servilo ne estas akceptebla (ne sufiĉe longa).
fi: Palvelimen lähettämä Diffie-Hellman -perusavain ei ollut hyväksyttävä (ei riittävän pitkä).
fr: Le nombre de Diffie-Hellman envoyé par le serveur n’est pas suffisamment grand.
it: Il numero primo di Diffie-Hellman inviato dal server non è accettabile (non è abbastanza lungo).
nl: Het door de server toegezonden Diffie-Hellman-priemgetal is niet acceptabel (niet lang genoeg).
pl: Liczba pierwsza Diffie Hellmana wysłana przez serwer jest nieakceptowalna (zbyt mała).
pt_br: O primeiro Diffie-Hellman enviado pelo servidor não é aceitável (não é longo o suficiente).
sr: Дифи-Хелманов прост број који је послао сервер није прихватљив (није довољно дуг).
sv: Diffie-Hellman-primtalet som skickades av servern är inte acceptabelt (inte tillräckligt långt).
vi: Máy phục vụ đã gửi một số nguyên tố Diffie Hellman không thích hợp (không đủ dài).

source: Error decoding the received TLS packet.
cs: Chyba při dekódování přijatého packetu TLS.
eo: Eraro dum dekodigo de ricevita TLS-paketo.
fr: Erreur de décodage du paquet TLS reçu.
it: Errore nel decodificare il pacchetto TLS ricevuto.
pl: Błąd dekodowania odebranego pakietu TLS.
pt_br: Erro ao decodificar o pacote TLS recebido.
sr: Грешка декодирања примљеног ТЛС пакета.

source: A TLS record packet with invalid length was received.
cs: Byl přijat TLS packet s neplatnou délkou.
eo: TLS-rikordpaketo kun malvalida longo estis ricevata.
fr: Un paquet TLS de longueur incorrecte a été reçu.
it: È stato ricevuto un pacchetto TLS di lunghezza non valida.
pl: Odebrano pakiet TLS o błędnej długości.
pt_br: Um pacote de registro TLS com tamanho inválido foi recebido.
sr: Запис ТЛС пакета са неисправном дужином је примљен.

source: The TLS connection was non-properly terminated.
cs: Spojení TLS nebylo řádně ukončeno.
de: Die TLS-Verbindung wurde nicht sauber beendet.
eo: La TLS-konekto estis finigita neĝuste.
fi: TLS-yhteys ei ollut päätetty oikein.
fr: La connexion TLS n’a pas été terminée correctement.
it: La connessione TLS non è stata terminata in modo corretto.
nl: De TLS-verbinding is onjuist afgesloten.
pl: Połączenie TLS nie zostało właściwie zakończone.
pt_br: Uma conexão TLS foi terminada incorretamente.
sr: ТЛС вез није исправно окончана.
sv: TLS-anslutningen avslutades inte korrekt.
vi: Kết nối TLS đã không chấm dứt một cách đúng đắn.

source: The specified session has been invalidated for some reason.
cs: Zadaná relace byla z nějakého důvodu zneplatněna.
de: Die angegebene Sitzung wurde aus irgendwelchen Gründen ungültig.
eo: La specifa seanco estis ial malvalidigata.
fi: Määritelty istunto on jostain syystä virheellinen.
fr: La session spécifiée a été invalidée pour une raison non précisée.
it: La sessione specificata è stata invalidata per qualche motivo.
ms: Sesi yang dinyatakan telah dinyahsahkan atas sebab tertentu.
nl: De aangegeven sessie is om een of andere reden ongeldig geworden.
pl: Podana sesja została z jakiegoś powodu unieważniona.
pt_br: A sessão especificada foi invalidade por algum motivo.
sr: Наведена сесија је постала неисправна из неког разлога.
sv: Angiven session har av någon anledning blivit ogiltigförklarad.
vi: Buổi hợp đã ghi rõ cũng bị tắt vì lý do nào.

source: GnuTLS internal error.
cs: Vnitřní chyba GnuTLS.
de: Interner GnuTLS-Fehler.
eo: Interna eraro e GnuTLS.
fi: Sisäinen GnuTLS-virhe.
fr: Erreur interne de GnuTLS.
it: Errore interno di GnuTLS.
ms: Ralat dalaman GnuTLS.
nl: **Interne programmafout** in GnuTLS.
pl: Błąd wewnętrzny GnuTLS.
pt_br: Erro interno do GnuTLS.
sr: Унутрашња грешка ГнуТЛС-а.
sv: Internt fel i GnuTLS.
vi: Lỗi do GnuTLS.

source: A connection with inappropriate fallback was attempted.
cs: Došlo k pokusu o spojení s nevhodnou náhradou.
eo: Konekto kun netaŭga retrodefaŭlto estis provata.
fr: Une connexion avec un fallback inapproprié a été tentée.
it: È stata tentata una connessione con ripiego inappropriato.
pl: Próbowano połączenia z niewłaściwym fallbackiem.
pt_br: Uma conexão com fallback inapropriado foi tentada.
sr: Повезивање са неодговарајућим пребацивањем је покушано.
