Repository: HachCompany-DRSeries/DRseries
Catalog: STM32_OSS_Licenses_And_Sources/gnutls-3.7.4-r0-patched/gnutls-3.7.4/po/*.po
Languages: cs, de, eo, fi, fr, it, ms, nl, pl, pt_br, sr, sv, vi

source: Error loading the keyring.
cs: Chyba při načítání souboru s klíči.
de: Fehler beim Laden des Schlüsselrings.
eo: Eraro dum ŝargo je la ŝlosilringo.
fi: Virhe ladattaessa avainrengasta.
fr: Erreur au chargement du trousseau de clefs.
it: Errore nel caricare il portachiavi.
ms: Ralat memuatkan cecincin kunci.
nl: Fout tijdens laden van de sleutelring.
pl: Błąd przy wczytywaniu zbioru kluczy.
pt_br: Erro ao carregar o chaveiro.
sr: Грешка учитавања привеска кључева.
sv: Fel vid inläsning av nyckelringen.
vi: Gặp lỗi khi nạp vòng khoá.

source: The initialization of crypto backend has failed.
cs: Inicializace kryptografického jádra selhala.
de: Die Initialisierung des crypto-Backends schlug fehl.
eo: La ekigo de ĉifra internaĵo fiaskis.
fi: Salaustaustaohjelman alustus epäonnistui.
fr: Initialisation du backend de crypto échouée.
it: Inizializzazione non riuscita del backend crypto.
nl: Het initialiseren van de cryptografische routines is mislukt.
pl: Inicjalizacja backendu kryptograficznego nie powiodła się.
pt_br: A inicialização do backend de crypto falhou.
sr: Покретање позадинца криптографије није успело.
sv: Initieringen av krypteringsbakände misslyckades.
vi: Khởi tạo thư viện mã hoá crypto làm backend gặp lỗi.

source: No supported compression algorithms have been found.
cs: Žádné podporované kompresní algoritmy nebyly nalezeny.
de: Keine unterstützten Kompressionsalgorithmen wurden gefunden.
eo: Neniu subtenata densig-algoritmo estas trovita.
fi: Ei ole löytynyt yhtään tuettua pakkausalgoritmia.
fr: Aucun algorithme de compression pris en charge n’a été trouvé.
it: Non è stato trovato alcun algoritmo di compressione supportato.
ms: Tiada algoritma pemampat yang disokong dijumpai.
nl: Er is geen ondersteund compressie-algoritme gevonden.
pl: Nie znaleziono obsługiwanego algorytmu kompresji.
pt_br: Nenhum algoritmo de compressão com suporte foi localizado.
sr: Нисам нашао подржане алгоритме запакивања.
sv: Inga komprimeringsalgoritmer som stöds hittades.
vi: Không tìm thấy thuật toán nén được hỗ trợ.

source: No supported cipher suites have been found.
cs: Žádné podporované režimy šifer nebyly nalezeny.
de: Keine unterstützten Code-Suites wurden gefunden.
eo: Neniu subtenata ĉifra algoritmaro estas trovita.
fi: Ei ole löytynyt yhtään tuettua salakirjoitusmenetelmää.
fr: Aucune méthode de chiffrement n’a été trouvée.
it: Non è stata trovata alcuna suite di cifratura supportata.
ms: Tiada sut cipher yang disokong dijumpai.
nl: Er is geen ondersteund encryptie-algoritme gevonden.
pl: Nie znaleziono obsługiwanego zestawu certyfikatów.
pt_br: Nenhum conjunto de cifras com suporte foi localizado.
sr: Нисам нашао подржане комплете шифрера.
sv: Inga krypteringssviter som stöds hittades.
vi: Không tìm thấy bộ ứng dụng mật mã được hỗ trợ.

source: Could not get OpenPGP key.
cs: Nebylo možné získat OpenPGP klíč.
de: Konnte OpenPGP-Schlüssel nicht bekommen.
eo: Ne eblis havigi ŝlosilon OpenPGP.
fi: OpenPGP-avaimen haku epäonnistui.
fr: Impossible d’obtenir la clef OpenPGP.
it: Impossibile ottenere la chiave OpenPGP.
ms: Tidak dapat memperoleh kekunci OpenPGP.
nl: Kan OpenPGP-sleutel niet verkrijgen.
pl: Nie udało się uzyskać klucza OpenPGP.
pt_br: Não foi possível obter a chave OpenPGP.
sr: Не могу да добавим ОпенПГП кључ.
sv: Kunde inte hämta OpenPGP-nyckel.
vi: Không thể lấy khoá OpenPGP.

source: Could not find OpenPGP subkey.
cs: Nebylo možné najít OpenPGP podklíč.
de: OpenPGP-Unterschlüssel konnte nicht gefunden werden.
eo: Ne eblis trovi subŝlosilon OpenPGP.
fi: OpenPGP-aliavaimen löytäminen epäonnistui.
fr: Impossible de trouver la sous-clef OpenPGP.
it: Impossibile trovare la sottochiave OpenPGP.
ms: Tidak dapat mencari subkekunci OpenPGP.
nl: Kan OpenPGP-subsleutel niet vinden.
pl: Nie udało się odnaleźć podklucza OpenPGP.
pt_br: Não foi possível localizar a chave OpenPGP.
sr: Не могу да нађем ОпенПГП подкључ.
sv: Kunde inte hitta OpenPGP-undernyckel.
vi: Không tìm thấy khoá phụ OpenPGP.

source: Safe renegotiation failed.
cs: Bezpečné znovuvyjednání selhalo.
de: Sichere Neuverhandlung ist gescheitert.
eo: Sekura renegocado fiaskis.
fi: Turvallinen uudelleenneuvottelu epäonnistui.
fr: Renégociation robuste interdite
it: Rinegoziazione sicura non riuscita.
nl: Beveiligde heronderhandeling is mislukt.
pl: Bezpieczna renegocjacja nie powiodła się.
pt_br: Renegociação segura falhou.
sr: Безбедно поновно руковање није успело.
sv: Säker återförhandling misslyckades.
vi: Đàm-phán-lại an toàn gặp lỗi.

source: Unsafe renegotiation denied.
cs: Nebezpečné znovuvyjednání je zakázáno.
de: Unsichere Neuverhandlung ist gescheitert.
eo: Malsekura renegocado estas rifuzita.
fi: Turvaton uudelleenneuvottelu kielletty.
fr: Renégociation non robuste interdite
it: Rinegoziazione non sicura negata.
nl: Onbeveiligde heronderhandeling is geweigerd.
pl: Odmowa niebiezpiecznej renegocjacji.
pt_br: Renegociação insegura negada.
sr: Небезбедно поновно руковање је забрањено.
sv: Osäker återförhandling nekades.
vi: Đàm-phán-lại không an toàn bị từ chối

source: The SRP username supplied is illegal.
cs: Zadané SRP uživatelské jméno je neplatné.
de: Der angegebene SRP-Benutzername ist illegal.
eo: La liverita SRP-uzantnomo estas malpermesata.
fi: Tarjottu SRP-käyttäjänimi on virheellinen.
fr: Le nom d’utilisateur SRP communiqué est illicite.
it: Il nome utente SRP fornito non è lecito.
ms: Namapengguna SRP yang diberikan tidak sah.
nl: De gegeven SRP-gebruikersnaam is ongeldig.
pl: Podana nazwa użytkownika SRP nie jest dozwolona.
pt_br: O nome de usuário SRP fornecido é ilegal.
sr: Достављено СРП корисничко име није исправно.
sv: Det angivna SRP-användarnamnet är inte tillåtet.
vi: Đã cung cấp một tên người dùng SRP cấm.

source: The username supplied is unknown.
cs: Zadané uživatelské jméno není známo.
eo: La liverita uzantnomo estas nekonata.
fr: Le nom d’utilisateur communiqué est inconnu.
it: Il nome utente fornito è sconosciuto.
pl: Podana nazwa użytkownika jest nieznana.
pt_br: O nome de usuário fornecido é desconhecido.
sr: Достављено корисничко име није познато.

source: The OpenPGP fingerprint is not supported.
cs: OpenPGP otisk není podporován.
de: Der OpenPGP-Fingerabdruck wird nicht unterstützt.
eo: La fingropremo OpenPGP ne esats subtenata.
fi: OpenPGP-sormenjälkeä ei tueta.
fr: Cette empreinte OpenPGP n’est pas prise en charge.
it: L'impronta digitale OpenPGP non è supportata.
ms: Cap jari OpenPGP tidak disokong.
nl: De OpenPGP-vingerafdruk wordt niet ondersteund.
pl: Odcisk klucza OpenPGP nie jest obsługiwany.
pt_br: Não há suporte à impressão digital OpenPGP.
sr: ОпенПГП отисак није подржан.
sv: OpenPGP-fingeravtrycket stöds inte.
vi: Dấu tay OpenPGP không phải được hỗ trợ.

source: The signature algorithm is not supported.
cs: Algoritmus podpisu není podporován.
de: Der Signaturalgorithmus wird nicht unterstützt.
eo: La subskriba algoritmo ne estas subtenata.
fi: Allekirjoitusalgoritmia ei tueta.
fr: L’algorithme de signature n’est pris en charge.
it: L'algoritmo di firma non è supportato.
nl: Het ondertekeningsalgoritme wordt niet ondersteund.
pl: Ten algorytm podpisu nie jest obsługiwany.
pt_br: Não há suporte ao algoritmo de assinatura.
sr: Алгоритам потписа није подржан.
sv: Signaturalgoritmen stöds inte.
vi: Thuật toán chữ ký không được hỗ trợ.

source: The certificate has unsupported attributes.
cs: Certifikát má nepodporované atributy.
de: Das Zertifikat hat nichtunterstützte Attribute.
eo: La atestilo havas nesubtenatajn atributojn.
fi: Varmenteessa on tukemattomia attribuutteja.
fr: Le certificat possède des attributs non pris en charge.
it: Il certificato contiene attributi non supportati.
ms: Sijil tidak mempunyai ciri disokong.
nl: Het certificaat heeft niet-ondersteunde eigenschappen.
pl: Certyfikat ma nieobsługiwane atrybuty.
pt_br: O certificado possui atributos aos quais não há suporte.
sr: Уверење садржи неподржане атрибуте.
sv: Certifikatet har attribut som inte stöds.
vi: Chứng nhận có thuộc tính không được hỗ trợ.

source: The OID is not supported.
cs: Tento OID není podporován.
de: OID wird nicht unterstützt.
eo: La OID ne estas subtenata.
fi: OID on tukematon.
fr: Identifiant OID non pris en charge.
it: L'OID non è supportato.
ms: OID tidak disokong.
nl: Het OID wordt niet ondersteund.
pl: OID nie jest obsługiwany.
pt_br: Não há suporte ao OID.
sr: ОИД није подржан.
sv: OID:n stöds inte.
vi: IOD không được hỗ trợ.

source: The hash algorithm is unknown.
cs: Hašovací algoritmus není znám.
de: Der Hash-Algorithmus ist unbekannt.
eo: La haketa algoritmo estas nekonata.
fi: Tiivistealgoritmi on tuntematon.
fr: Algorithme d’empreinte inconnu.
it: L'algoritmo di hash è sconosciuto.
ms: Algoritma hash tidak diketahui.
nl: Onbekend hash-algoritme.
pl: Algorytm skrótu jest nieznany.
pt_br: O algoritmo hash é desconhecido.
sr: Хеш алгоритам није познат.
sv: Hashalgoritmen är okänd.
vi: Không rõ thuật toán chuyển đổi chuỗi sang mẫu duy nhất (hash).

source: The PKCS structure's content type is unknown.
cs: Typ obsahu struktury PKCS není znám.
de: Der Inhaltstyp der PKCS-Struktur ist unbekannt.
eo: La enhav-tipo de strukturo PKCS estas ne konata.
fi: PKCS-rakenteen sisältötyyppi on tuntematon.
fr: Type de structure PKCS inconnu.
it: Il tipo di contenuto della struttura PKCS è sconosciuto.
ms: Jenis kandungan struktur PKCS tidak diketahui.
nl: Onbekend inhoudstype van PKCS-structuur.
pl: Typ zawartości struktury PKCS jest nieznany.
pt_br: O tipo de conteúdo da estrutura PKCS é desconhecido.
sr: Врста садржаја ПКЦС структуре није позната.
sv: PKCS-strukturens innehållstyp är okänd.
vi: Không rõ loại nội dung của cấu trúc PKCS.

source: The PKCS structure's bag type is unknown.
cs: Typ kufříku ve struktuře PKCS není znám.
de: Der Verpackungstyp der PKCS-Struktur ist unbekannt.
eo: La ujo-tipo de strukturo PKCS estas ne konata.
fi: PKCS-rakenteen bag-tyyppi on tuntematon.
fr: Type de conteneur PKCS inconnu.
it: Il tipo di contenitore della struttura PKCS è sconosciuto.
ms: Jenis beg struktur PKCS tidak diketahui.
nl: Onbekend buideltype van PKCS-structuur.
pl: Typ opakowania struktury PKCS jest nieznany.
pt_br: O tipo de bolsa da estrutura PKCS é desconhecido.
sr: Врста грешке ПКЦС структуре није позната.
sv: PKCS-strukturens väsktyp är okänd.
vi: Không rõ loại bao của cấu trúc PKCS.

source: The given password contains invalid characters.
cs: Zadané heslo obsahuje neplatné znaky.
de: Das angegebene Passwort enthält ungültige Zeichen.
eo: La indikita pasvorto enhavas malvalidajn signojn.
fi: Annettu salasana sisältää virheellisiä merkkejä.
fr: Le mot de passe fourni comporte des caractères invalides.
it: La password fornita contiene caratteri non validi.
ms: Katalaluan diberikan mengandungi aksara tidak sah.
nl: Het opgegeven wachtwoord bevat ongeldige tekens.
pl: Podane hasło zawiera nieprawidłowe znaki.
pt_br: A senha dada contém caracteres inválidos.
sr: Дата лозинка садржи неисправне знаке.
sv: Det angivna lösenordet innehåller ogiltiga tecken.
vi: Đã đưa ra một mật khẩu chứa ký tự không hợp lệ.

source: The given string contains invalid UTF-8 characters.
cs: Zadaný řetězec obsahuje neplatné znaky UTF-8.
eo: La indikita ĉeno enhavas malvalidajn signojn UTF-8.
fr: La chaîne fournie comporte des caractères UTF-8 invalides.
it: La stringa fornita contiene caratteri UTF-8 non validi.
pl: Podany łańcuch zawiera nieprawidłowe znaki UTF-8.
pt_br: A string dada contém caracteres UTF-8 inválidos.
sr: Дата ниска садржи неисправне УТФ-8 знаке.

source: The given email string contains non-ASCII characters before '@'.
cs: Zadaný řetězec s e-mailovou adresou obsahuje před „@“ neASCII znaky.
eo: La indikita retmesaĝa ĉeno enhavas ne-ASCII signojn antaŭ '@'.
fr: L'email fourni comporte des caractères non-ASCII avant l'arobase.
it: La stringa email fornita contiene caratteri non-ASCII non validi prima di «@».
pl: Podany adres e-mail zawiera znaki znaki spoza ASCII przed '@'.
pt_br: A string de e-mail dada contém caracteres não-ASCII antes de "@".
sr: Дата ниска е-поште садржи не-АСКРИ знаке пре „@“.

source: The Message Authentication Code verification failed.
cs: MAC (autentizační kód zprávy) se nepodařilo ověřit.
de: Die Überprüfung des Authentifizierungscodes der Nachricht schlug fehl.
eo: La kontrolo de mesaĝ-aŭtentikiga kodo fiaskis.
fi: MAC-todennus epäonnistui.
fr: Échec de la vérification du code d’authentification du message.
it: La verifica del codice di autenticazione dei messaggi (MAC) non è riuscita.
ms: Pengesahan Message Authentication Code gagal.
nl: Verificatie van berichtauthenticatiecode is mislukt.
pl: Sprawdzenie kodu autentyczności wiadomości (MAC) nie powiodło się.
pt_br: A verificação do código de autenticação de mensagem (MAC) falhou.
sr: Провера кода потврђивања идентитета поруке није успела.
sv: Validering av meddelandeautentiseringskoden (MAC) misslyckades.
vi: Lỗi thẩm tra Mã Xác Thực Thông Điệp.

source: Some constraint limits were reached.
cs: Některé hranice omezení byly dosaženy.
de: Einige beschränkende Limits wurden erreicht.
eo: Kelkaj limigoj estis atingataj.
fi: Tavoitettiin joitakin rajoiterajoja.
fr: Certaines valeurs limites ont été atteintes.
it: Sono stati raggiunti alcuni valori limite sui vincoli.
ms: Beberapa had kekangan telah dicapai.
nl: Sommige beperkingsgrenzen werden bereikt.
pl: Osiągnięto niektóre ograniczenia.
pt_br: Alguns limites de restrição foram alcançados.
sr: Неке ограничене границе су достигнуте.
sv: Vissa begränsningar nåddes.
vi: Đã tới một số giới hạn ràng buộc.

source: Failed to acquire random data.
cs: Nezdařilo se získat náhodná data.
de: Konnte keine zufälligen Daten erhalten.
eo: Ni fiaskis havigi hazardan datumaron.
fi: Satunnaisten tietojen hankkiminen epäonnistui.
fr: Impossible de générer une valeur aléatoire.
it: Acquisizione di dati casuali non riuscita.
ms: Gagal untuk mendapatkan data rawak.
nl: Kan geen willekeurige bits verkrijgen.
pl: Nie udało się pozyskać danych losowych.
pt_br: Falha ao adquirir dados aleatórios.
sr: Нисам успео да прибавим насумичне податке.
sv: Misslyckades med att få tag på slumpmässigt data.
vi: Lỗi lấy dữ liệu ngẫu nhiên.

source: Verifying TLS/IA phase checksum failed
cs: Kontrolní součet fáze TLS/IA se nepodařilo ověřit
de: Verifizierung der TLS/IA-Phasenprüfsumme schlug fehl
eo: Kontrolo de faza kontrolsumo de TLS/IA fiaskis
fi: TLS/IA-vaiheen tarkistussumman todentaminen epäonnistui
fr: Échec de la vérification de la somme de contrôle TLS/IA.
it: Verifica del codice di controllo nella fase TLS/IA non riuscita
ms: Pengesahan checksum fasa TLS/IA gagal
nl: Verificatie van TLS/IA-fasecontrolesom is mislukt
pl: Sprawdzenie sumy kontrolnej frazy TLS/IA nie powiodło się
pt_br: Verificação de soma de verificação de fase TLS/IA falhou
sr: Провера провере суме ТЛС/ИА фазе није успела
sv: Validering av kontrollsumma för TLS/IA-fas misslyckades
vi: Lỗi thẩm tra tổng kiểm của giải đoạn TLS/IA.

source: The specified algorithm or protocol is unknown.
cs: Zadaný algoritmus nebo protokol není znám.
de: Der angegebene Algorithmus oder Protokoll ist unbekannt.
eo: La indikita algoritmo aŭ protokolo estas nekonata.
fi: Määritelty algoritmi tai yhteyskäytäntö on tuntematon.
fr: L’algorithme ou le protocole demandé est inconnu.
it: L'algoritmo o il protocollo specificato è sconosciuto.
ms: Algoritma atau protokol dinyatakan tidak diketahui.
nl: Het opgegeven algoritme of protocol is onbekend.
pl: Podany algorytm lub protokół jest nieznany.
pt_br: O algoritmo especificado ou protocolo é desconhecido.
sr: Наведени алгоритам или протокол није познат.
sv: Angivna algoritmen eller protokollet är okänt.
vi: Không rõ thuật toán hoặc giao thức đã ghi rõ.

source: The handshake data size is too large.
cs: Velikost zahajovacích dat je příliš velká.
de: Die Daten für den Handshake sind zu groß.
eo: La kvitanca damutara grando estas troa.
fi: Kättelytietojen koko on liian suuri.
fr: La taille de données de la négociation est trop grande.
it: La dimensione dei dati di handshake è troppo grande.
nl: De handshake-gegevens zijn te groot.
pl: Rozmiar danych nawiązania połączenia jest zbyt duży.
pt_br: O tamanho dos dados de negociação é grande demais.
sr: Величина података руковања је превелика.
sv: Datastorlek för handskakning är för stor.
vi: Kích thước dữ liệu bắt tay quá lớn.

source: Error opening /dev/crypto
cs: Chyba při otevírání /dev/crypto
de: Fehler beim Öffnen von /dev/crypto
eo: Eraro dum malfermo de /dev/crypto
fi: Virhe avattaessa /dev/crypto
fr: Erreur d’ouverture de /dev/crypto
it: Errore nell'apertura di /dev/crypto
nl: Fout bij openen van /dev/crypto
pl: Błąd otwierania /dev/crypto
pt_br: Erro ao abrir /dev/crypto
sr: Грешка отварања путање „/dev/crypto“
sv: Fel vid öppning av /dev/crypto
vi: Lỗi mở /dev/crypto

source: Error interfacing with /dev/crypto
cs: Chyba na rozhraní /dev/crypto
de: Fehler beim Erstellen der Schnittstelle zu /dev/crypto
eo: Eraro dum interfaco kun /dev/crypto
fi: Virhe rajapintaliitännässä /dev/crypto
fr: Erreur d’interface avec /dev/crypto
it: Errore nell'interfacciamento con /dev/crypto
nl: Fout bij interactie met /dev/crypto
pl: Błąd komunikacji z /dev/crypto
pt_br: Erro ao interfacear com /dev/crypto
sr: Грешка приликом сучељавања са „/dev/crypto“
sv: Fel vid kommunikation med /dev/crypto
vi: Lỗi giao diện với /dev/crypto

source: Peer has terminated the connection
cs: Protistrana ukončila spojení
de: Gegenstelle hat die Verbindung unterbrochen
eo: Samtavolano ĉesigis la konekton
fi: Vastapuoli katkaisi yhteyden
fr: La machine distante a mis fin à la connexion
it: Il nodo ha terminato la connessione
nl: Andere computer heeft de verbinding verbroken
pl: Druga strona zakończyła połączenie
pt_br: O par terminou a conexão
sr: Парњак је окончао везу
sv: Motparten har avslutat anslutningen
vi: Mạng ngang hàng đã kết thúc kết nối

source: Channel binding data not available
cs: Údaje o vazbě kanálu nejsou dostupné
de: Kanalbindungsdaten nicht verfügbar
eo: Kanal-bindiga datumaro ne disponeblas
fi: Kanavan sitomistiedot eivät ole saatavilla.
fr: Données de liaison de canal indisponibles.
it: Dati dell'associazione di canale non disponibili
nl: Kanaalbindingsgegevens zijn niet beschikbaar.
pl: Dane wiążące kanał nie są dostępne.
pt_br: Dados de vinculação de canal não disponível
sr: Подаци увезивања канала нису доступни
sv: Kanalbindningsdata är inte tillgängligt
vi: Dữ liệu ràng buộc kênh không sẵn sàng

source: TPM error.
cs: Chyba TPM.
de: TPM-Fehler.
eo: Eraro de TPM.
fi: TPM-virhe.
fr: Erreur TPM.
it: Errore TPM.
nl: TPM-fout.
pl: Błąd TPM.
pt_br: Erro de TPM.
sr: ТПМ грешка.
sv: TPM-fel.
vi: lỗi TPM.

source: The TPM library (trousers) cannot be found.
cs: Nelze nalézt knihovnu TPM (trousers).
eo: La bibliotekon TPM (trousers) ne eblas trovi.
fr: La bibliothèque TPM (trousers) est introuvable.
it: La libreria TPM (trousers) non può essere trovata.
pl: Nie znaleziono biblioteki TPM (trousers).
pt_br: A biblioteca de TPM (trousers) não pôde ser encontrada.
sr: Не могу да нађем „TPM“ библиотеку.

source: TPM is not initialized.
cs: TPM není inicializován.
de: TPM ist nicht initialisiert.
eo: TPM ne estas ekigita.
fi: TPM ei ole alustettu.
fr: TPM non initialisé.
it: TPM non inizializzato.
nl: TPM is niet geïnitialiseerd.
pl: TPM nie zainicjowany.
pt_br: TPM não está inicializado.
sr: ТПМ није покренут.
sv: TPM är inte initierat.
vi: TPM chưa được khởi tạo.

source: TPM key was not found in persistent storage.
cs: Klíč TPM nebyl v trvalém úložišti nalezen.
de: TPM-Schlüssel wurde im persistenten Speicher nicht gefunden.
eo: Ŝlosilo TPM ne estis trovata en persista konsevado.
fi: Pysyvästä muistista ei löytynyt TPM-avainta.
fr: Clef TPM introuvable sur le stockage persistant.
it: La chiave TPM non è stata trovata nell'archivio di memorizzazione.
nl: TPM-sleutel is niet gevonden in permanente opslag.
pl: Nie znaleziono klucza TPM w trwałych danych.
pt_br: A chave de TPM não foi localizada no armazenamento persistente.
sr: Нисам нашао ТПМ кључ у трајном спремишту.
sv: TPM-nyckeln hittades inte i bestående lagring.
vi: Khóa TPM không tìm thấy tại kho lưu cố định.

source: Cannot initialize a session with the TPM.
cs: Nelze zahájit relaci s TPM.
de: Sitzung mit TPM konnte nicht initialisiert werden.
eo: Ne eblis ekiggi seancon kun la TPM.
fi: Istunnon alustaminen TPM:llä epäonnistui.
fr: Impossible d’initialiser une session avec TPM.
it: Impossibile inizializzare una sessione col TPM.
nl: Kan geen sessie met de TPM initialiseren.
pl: Nie można zainicjować sesji z TPM.
pt_br: Não foi possível inicializar a sessão com o TPM.
sr: Не могу да покренем сесију са ТПМ-ом.
sv: Det går inte att initiera en session med TPM.
vi: Không thể khởi tạo một phiên với TPM.

source: PKCS #11 error.
cs: Chyba PKCS #11.
de: PKCS #11: Fehler.
eo: Eraro PKCS #11.
fi: PKCS #11 -virhe.
fr: PKCS #11 erreur.
it: Errore PKCS #11.
nl: PKCS #11 -- fout.
pl: Błąd PKCS #11.
pt_br: Erro de PKCS #11.
sr: Грешка ПКЦС #11.
sv: PKCS #11-fel.
vi: lỗi PKCS #11.

source: PKCS #11 initialization error.
cs: Chyba inicializace PKCS #11.
de: PKCS #11: Initialisierungsfehler.
eo: Ekiga eraro PKCS #11.
fi: PKCS #11 -alustusvirhe.
fr: PKCS #11 erreur d’initialisation
it: Errore PKCS #11 di inizializzazione.
nl: PKCS #11 -- initialisatiefout.
pl: Błąd inicjalizacji PKCS #11.
pt_br: Erro de inicialização de PKCS#11.
sr: Грешка покретања ПЦС-а #11.
sv: PKCS #11-initieringsfel.
vi: PKCS #11 lỗi khởi tạo.

source: Error in parsing.
cs: Chyba rozboru.
de: Verarbeitungsfehler.
eo: Eraro dum analizo.
fi: Virhe jäsennettäessä.
fr: Erreur d’analyse.
it: Errore nell'analisi.
nl: Fout bij ontleden.
pl: Błąd w trakcie analizy.
pt_br: Erro na análise.
sr: Грешка у обради.
sv: Fel i tolkning.
vi: Lỗi phân tích.

source: Error in provided PIN.
cs: Chyba v poskytnutém PIN.
de: Fehler in übergebener PIN.
eo: Eraro en provizita PIN.
fi: Tarjotussa PIN-luvussa on virhe.
fr: Code PIN incorrect.
it: Errore nel PIN fornito.
nl: Fout in de gegeven PIN.
pl: Błąd w podanym PIN-ie.
pt_br: Erro no PIN fornecido.
sr: Грешка достављеног ПИН-а.
sv: Fel i tillhandahållen PIN.
vi: Lỗi trong PIN đã cung cấp.

source: Error in provided SRK password for TPM.
cs: Chyba v poskytnutém heslu SRK pro TPM.
de: Fehler im übergebenen Passwort für TPM.
eo: Eraro en provizita pasvorta SRK por TPM.
fi: TPM:lle tarjotussa SRK-salasanassa on virhe.
fr: Erreur dans le mot de passe SRK fourni par TPM.
it: Errore nella password SRK fornita per TPM.
nl: Fout in het gegeven SRK-wachtwoord voor TPM.
pl: Błąd w podanym haśle SRK dla TPM.
pt_br: Erro na senha SRK fornecida para TPM.
sr: Грешка достављене СРК лозинке за ТПМ.
sv: Fel i tillhandahållet SRK-lösenord för TPM.
vi: Lỗi trong mật khẩu SRK đã cung cấp cho TPM.

source: Error in provided password for key to be loaded in TPM.
cs: Chyba v poskytnutém heslu pro klíč, který se měl nahrát do TPM.
de: Fehler im übergebenen Passwort zum Laden in TPM.
eo: Eraro en provizita pasvorto por ŝlosilo ŝargota en TPM.
fi: Virhe TPM:lle ladattavan avaimen tarjotussa salassanassa.
fr: Erreur dans le mot de passe pour la clef de chargement TPM.
it: Errore nella password fornita per la chiave da caricare nel TPM.
nl: Fout in het gegeven wachtwoord voor de in TPM te laden sleutel.
pl: Błąd w podanym haśle dla klucza do wczytania w TPM.
pt_br: Erro na senha fornecida para a chave ser carregada no TPM.
sr: Грешка достављене лозинке за кључ који ће бити учитан у ТПМ.
sv: Fel i tillhandahållet lösenord för nyckel som ska läsas in i TPM.
vi: Lỗi trong mật khẩu được cung cấp cho khóa được tải trong TPM.
