Repository: HachCompany-DRSeries/DRseries
Catalog: STM32_OSS_Licenses_And_Sources/gnutls-3.7.4-r0-patched/gnutls-3.7.4/po/*.po
Languages: cs, de, eo, fi, fr, it, ms, nl, pl, pt_br, sr, sv, vi

source: PKCS #10 Certificate Request Information:
cs: Údaje o PKCS #10 žádosti o certifikát:
de: Information zur PKCS #10-Zertifikatanfrage:
eo: Atestil-peta informo de PKCS #10:
fi: PKCS #10 -varmennepyyntötiedot:
fr: Informations de requête de certificat PKCS #10 :
it: Informazioni sulla richiesta di certificato (CR) PKCS #10:
ms: Maklumat Permintaan Sijil PKCS #10:
nl: Informatie over PKCS #10-certificaatverzoek:
pl: Informacja o żądaniu certyfikatu PKCS #10:
pt_br: Informações de requisição de certificado PKCS #10:
sr: Подаци захтева ПКЦС #10 уверења:
sv: Information om begäran av PKCS #10-certifikat:
vi: Thông tin Yêu cầu Chứng nhận PKCS #10:

source: Public Key Usage:
cs: Užití veřejného klíče:
de: Nutzung des öffentlichen Schlüssels:
eo: Uzado de publik-ŝlosilo:
fi: Julkisen avaimen käyttö:
fr: Utilisation de la clef publique :
it: Uso della chiave pubblica:
ms: Penggunaan Kekunci Awam:
nl: Gebruik van publieke sleutel:
pl: Użycie klucza publicznego:
pt_br: Uso de chave pública:
sr: Употреба јавног кључа:
sv: Öppen nyckel-användning:
vi: Cách dùng Khoá Công:

source: Public Key Information:
cs: Informace o veřejném klíči:
de: Informationen zum öffentlichen Schlüssel:
eo: Publik-ŝlosila informo:
fi: Julkisen avaimen tiedot:
fr: Informations de clef publique :
it: Informazioni della chiave pubblica:
ms: Maklumat Kekunci Awam:
nl: Informatie over publieke sleutel:
pl: Informacje o kluczu publicznym:
pt_br: Informações de chave pública:
sr: Подаци о јавном кључу:
sv: Öppen nyckel-information:
vi: Thông tin Khóa Công:

source: Certificate matches.
cs: Certifikát odpovídá.
eo: Atestilo kongruas.
fr: Certificats correspondants.
it: Il certificato corrisponde.
ms: Sijil sepadan.
pl: Certyfikat pasuje.
pt_br: O certificado corresponde.
sr: Уверење одговара.

source: Verification failed.
cs: Ověření selhalo.
eo: Kontrolo fiaskis.
fr: Vérification échouée.
it: Verifica non riuscita.
ms: Pengesahan gagal.
pl: Weryfikacja nie powiodła się.
pt_br: A verificação falhou.
sr: Провера није успела.

source: CA constrains were violated.
cs: Omezení certifikační autority byla porušena.
eo: CA limigoj estis rompitaj.
fr: Constrains de CA violées.
it: Sono stati violati i vincoli CA.
ms: Kekangan CA telah dilanggar.
pl: Ograniczenia CA zostąły naruszone.
pt_br: Restrições da AC foram violadas.
sr: Ограничења издавача уверења су прекршена.

source: The certificate differs.
cs: Certifikát se liší.
eo: La atestilo malsamas.
fr: Le certificat est différent.
it: Il certificato è diverso.
ms: Sijil berbeza.
pl: Certyfikat różni się.
pt_br: O certificado diverge.
sr: Уверење се разликује.

source: There were no DANE information.
cs: Nebyly žádné údaje DANE.
eo: Estis neniu informo DANE.
fr: Il n'y avait pas d'information DANE.
it: Non erano presenti informazioni DANE.
ms: Tiada maklumat DANE.
pl: Nie było informacji DANE.
pt_br: Não haviam informações DANE.
sr: Нема „DANE“ података.

source: There was error initializing the DNS query.
cs: Při inicializaci dotazu DNS došlo k chybě.
eo: Estis eraro dum ekigo de peto DNS.
fr: Erreur d'initialisation de la requête DNS.
it: Si è verificato un errore nell'inizializzare l'interrogazione DNS.
ms: Terdapat ralat ketika memulakan pertanyaan DNS.
pl: Wystąpił błąd w trakcie inicjowania zapytania DNS.
pt_br: Houve um erro ao inicializar a consulta DNS.
sr: Дошло је до грешке покретања „DNS“ упита.

source: There was an error while resolving.
cs: Pře překladu došlo k chybě.
eo: Estis eraro dum adreso-serĉado.
fr: Erreur durant la résolution.
it: Si è verificato un errore nella risoluzione.
ms: Terdapat ralat ketika menghurai.
pl: Wystąpił błąd przy rozwiązywaniu.
pt_br: Houve um erro ao resolver.
sr: Дошло је до грешке приликом решавања.

source: No DANE data were found.
cs: Nebyly nalezeny žádné údaje DANE.
eo: Neniu datumaro DANE estis trovata.
fr: Données DANE introuvables.
it: Non è stato trovato alcun dato DANE.
ms: Tiada data DANE dijumpai.
pl: Nie znaleziono danych DANE.
pt_br: Nenhum dado DANE foi localizado.
sr: Нисам нашао „DANE“ податке.

source: Unknown DANE data were found.
cs: Nalezeny neznámá data DANE.
eo: Nekonata datumaro DANE estis trovata.
fr: Données DANE inconnues trouvées.
it: Trovati dati DANE sconosciuti.
ms: Data DANE tidak diketahui dijumpai.
pl: Napotkano nieznane dane DANE.
pt_br: Dados DANE desconhecidos foram encontrados.
sr: Нашао сам непознате „DANE“ податке.

source: No DNSSEC signature was found.
cs: Nenalezen žádný podpis DNSSEC.
eo: Neniu subskribo DNSSEC estis trovata.
fr: Pas de signature DNSSEC trouvée.
it: Non è stata trovata alcune firma DNSSEC.
ms: Tiada tandatangan DNSSEC dijumpai.
pl: Nie znaleziono podpisu DNSSEC.
pt_br: Nenhuma assinatura DNSSEC foi localizada.
sr: Нисам нашао „DNSSEC“ потпис.

source: Received corrupt data.
cs: Přijata poškozená data.
eo: Fuŝita datumaro estis ricevita.
fr: Réception de données corrompues.
it: Ricevuti dati compromessi.
ms: Menerima data yang rosak.
pl: Odebrano uszkodzone dane.
pt_br: Recebidos dados corrompidos.
sr: Примих оштећене податке.

source: The DNSSEC signature is invalid.
cs: Podpis DNSSEC je neplatný.
eo: La subskribo DNSSEC malvalidas.
fr: La signature DNSSEC est invalide.
it: La firma DNSSEC non è valida.
ms: Tandatangan DNSSEC tidak sah.
pl: Podpis DNSSEC jest błędny.
pt_br: A assinatura DNSSEC é inválida.
sr: „DNSSEC“ потпис није исправан.

source: There was a memory error.
cs: Došlo k chybě paměti.
eo: Estis memor-eraro.
fr: Erreur de mémoire.
it: Si è verificato un errore di memoria.
ms: Terdapat ralat dalam memori.
pl: Wystąpił błąd pamięci.
pt_br: Houve um erro de memória.
sr: Дошло је до грешке меморије.

source: The requested data are not available.
cs: Požadovaná data nejsou dostupná.
eo: La petita datumaro ne disponeblas.
fr: Les données demandées ne sont pas disponibles.
it: I dati richiesti non sono disponibili.
ms: Data yang diminta tiada.
pl: Żądane dane nie są dostępne.
pt_br: Os dados requisitados não estão disponíveis.
sr: Захтевани подаци нису доступни.

source: There was an error in the certificate.
cs: V certifikátu se vyskytla chyba.
eo: Estis eraro en la atestilo.
fr: Il y a eu une erreur dans le certificat.
it: C'era un errore nel certificato.
ms: Terdapat ralat dalam sijil.
pl: Wystąpił błąd w certyfikacie.
pt_br: Houve um erro no certificado.
sr: Постоји грешка у уверењу.

source: There was an error in the public key.
cs: Ve veřejném klíči se vyskytla chyba.
eo: Estis eraro en la publika ŝlosilo.
fr: Erreur dans la clef publique.
it: C'era un errore nella chiave pubblica.
ms: Terdapat ralat dalam kekunci awam.
pl: Wystąpił błąd w kluczu publicznym.
pt_br: Houve um erro na chave pública.
sr: Постоји грешка у јавном кључу.

source: Error in file.
cs: Chyba v souboru.
eo: Eraro en dosiero.
fr: Erreur dans le fichier.
it: Errore nel file.
ms: Ralat dalam fail.
pl: Błąd w pliku.
pt_br: Erro no arquivo.
sr: Грешка у датотеци.
