Repository: HachCompany-DRSeries/DRseries
Catalog: STM32_OSS_Licenses_And_Sources/gnutls-3.7.4-r0-patched/gnutls-3.7.4/po/*.po
Languages: cs, de, eo, fi, fr, it, ms, nl, pl, pt_br, sr, sv, vi

source: Resource temporarily unavailable, try again.
cs: Zdroj je dočasně nedostupný, zkusí se znovu.
de: Die Ressource ist vorübergehend nicht erreichbar, versuchen Sie es später erneut.
eo: La rimedo estas provizore nedisponebla, provu refoje.
fi: Resurssi on tilapäisesti tavoittamattomissa, yritä uudelleen.
fr: Ressource temporairement indisponible. Réessayer.
it: Risorsa temporaneamente non disponibile, riprovare.
ms: Sumber tidak tersedia buat sementara waktu, cuba lagi.
nl: Bron is tijdelijk niet beschikbaar; probeer het later nogmaals.
pl: Zasoby chwilowo niedostępne, proszę spróbować ponownie.
pt_br: Recurso temporariamente indisponível, tente novamente.
sr: Извориште је тренутно недоступно, покушајте поново.
sv: Resursen är temporärt otillgänglig, försök igen.
vi: Tài nguyên tạm thời không sẵn sàng, hãy thử lại.

source: The transmitted packet is too large (EMSGSIZE).
cs: Přenášený packet je příliš velký (EMSGSIZE).
de: Das übertragene Paket ist zu groß (EMSGSIZE).
eo: La transigita pako tro larĝas (EMSGSIZE).
fi: Siirretty paketti on liian suuri (EMGSSIZE).
fr: Le paquet transmis est trop grand (EMSGSIZE).
it: Il pacchetto trasmesso è troppo grande (EMSGSIZE).
nl: Het verzonden pakket is te groot (EMSGSIZE).
pl: Przesyłany pakiet jest zbyt duży (EMSGSIZE).
pt_br: O pacote transmitido é grande demais (EMSGSIZE).
sr: Пренесени пакет је превелик (EMSGSIZE).
sv: Överfört paket är för stort (EMSGSIZE).
vi: Gói đã truyền là quá lớn (EMSGSIZE).

source: Rehandshake was requested by the peer.
cs: Druhá strana požádala o znovuzahájení relace.
de: Neuer Handshake wurde von der Gegenstelle gefordert.
eo: Rekvitanco estis petata de la samtavolano.
fi: Vastapuoli vaati uudelleenkättelyn.
fr: Une renégociation a été demandée par la machine distante.
it: Il nodo ha richiesto nuovamente l'handshake.
ms: Salaman semula diminta oleh rakan.
nl: De andere computer heeft om een hernieuwde handshake gevraagd.
pl: Druga strona zażądała ponownego nawiązania sesji.
pt_br: A renegociação foi requisitada pelo par.
sr: Парњак је затражио поновно руковање.
sv: Upprepad handskakning begärdes av motparten.
vi: Đồng đẳng đã yêu cầu thiết lập lại quan hệ.

source: Re-authentication was requested by the peer.
cs: Druhá strana požádala o novou autentizaci.
eo: Reaŭtentikigo estis petata de la samtavolano.
fr: Une ré-authentification a été demandée par la machine distante.
it: Il nodo ha richiesto nuovamente l'autenticazione.
ms: Pengesahan semula telah diminta oleh rakan.
pl: Druga strona zażądała ponownego uwierzytelnienia.
pt_br: Reautorização foi requisitada pelo par.
sr: Парњак је затражио поновно потврђивање идентитета.

source: (unknown error code)
cs: (neznámý chybový kód)
de: (Unbekannter Fehlercode)
eo: (nekonata erar-kodo)
fi: (tuntematon virhekoodi)
fr: (code d’erreur inconnu)
it: (codice di errore sconosciuto)
ms: (kod ralat tidak diketahui)
nl: (onbekende foutcode)
pl: (nieznany kod błędu)
pt_br: (código de erro desconhecido)
sr: (непознат код грешке)
sv: (okänd felkod)
vi: (không rõ mã lỗi)

source: The OCSP response is trusted.
cs: Odpověď OCSP je důvěryhodná.
eo: La respondo OCSP fidindas.
fr: La réponse OCSP est approuvée.
it: La risposta OCSP è affidabile.
ms: Jawapan OCSP tidak dipercayai.
pl: Odpowiedź OCSP jest zaufana.
pt_br: A resposta OCSP é confiável.
sr: „OCSP“ одговор је од поверења.

source: The OCSP response's signer could not be found.
cs: Podepisovatel odpovědi OCSP nemohl být nalezen.
eo: La subskribanto de respondo OCSP ne estis trovata.
fr: Le signataire de la réponse OCSP n'a pas pu être trouvé.
it: Impossibile trovare il firmatario della risposta OCSP.
ms: Penandatangan jawapan OCSP tidak dijumpai.
pl: Nie znaleziono podpisującego odpowiedź OCSP.
pt_br: O assinador da resposta OCSP não pode ser encontrado.
sr: Не могу наћи потписника „OCSP“ одговора.

source: Error in the signer's key usageflags.
cs: Chyba v příznacích použití v klíči podepisovatele.
eo: Eraro en la subskribanta ŝlosila 'usageflags'
fr: Erreur dans les usageflags de la clef du signataire.
it: Errore in usageflags nella chiave del firmatario.
ms: Ralat dalam tandaguna kekunci penandatangan.
pl: Błąd we flagach przeznaczenia klucza podpisującego.
pt_br: Erro nas usageflags da chave do assinador.
sr: Грешка у заставици коришћења кључа потписника.

source: The OCSP response's signer is not trusted.
cs: Podepisovatel odpovědi OCSP není důvěryhodný.
eo: La subskribanto de respondo OCSP ne estas fidebla.
fr: Le signataire de la réponse OCSP n'est pas une signataire de confiance.
it: Il firmatario della risposta OCSP non è affidabile.
ms: Penandatangan jawapan OCSP tidak dipercayai.
pl: Podpisujący odpowiedź OCSP nie jest zaufany.
pt_br: O assinador da resposta OCSP não é confiável.
sr: Потписник „OCSP“ одговора није од поверења.

source: The OCSP response depends on insecure algorithms.
cs: Odpověď OCSP závisí na nebezpečných algoritmech.
eo: La respondo OCSP dependas je malsekuraj algoritmoj.
fr: La réponse OCSP dépend d'algorithemes non sécurisés.
it: La risposta OCSP dipende da algoritmi non sicuri.
ms: Jawapan OCSP bergantung kepada algoritma yang tidak selamat.
pl: Odpowiedź OCSP polega na niebezpiecznych algorytmach.
pt_br: A resposta OCSP depende de algoritmos inseguros.
sr: „OCSP“ одговор зависи од несигурних алгоритама.

source: The OCSP response's signature cannot be validated.
cs: Podpis odpovědi OCSP nelze ověřit.
eo: La subskribo de respondo OCSP ne povas esti atestita.
fr: Le signataire de la réponse OCSP n'a pas pu être validé.
it: Impossibile verificare la firma della risposta OCSP.
ms: Sijil penandatangan jawapan OCSP tidak dapat disahkan.
pl: Podpis odpowiedzi OCSP nie może być sprawdzona.
pt_br: A assinatura da resposta OCSP não pode ser validada.
sr: Потпис „OCSP“ одговора се не може потврдити.

source: The OCSP response's signer's certificate is not activated.
cs: Certifikát podepisovatele odpovědi OCSP není aktivovaný.
eo: La atestilo de subskribanto de respondo OCSP ne estas aktivigita.
fr: Le certificat du signataire de la réponse OCSP est inactif.
it: Il certificato del firmatario della risposta OCSP non è attivo.
ms: Sijil penandatangan jawapan OCSP tidak diaktifkan.
pl: Certyfikat podpisującego odpowiedź OCSP nie jest uaktywniony.
pt_br: O certificado do assinador da resposta OCSP não está ativado.
sr: Уверење потписника „OCSP“ одговора није активирано.

source: The OCSP response's signer's certificate is expired.
cs: Certifikátu podepisovatele odpovědi OCSP vypršela platnost.
eo: La atestilo de subskribanto de respondo OCSP senvalidiĝis.
fr: Le certificat du signataire de la réponse OCSP est expiré.
it: Il certificato del firmatario della risposta OCSP è scaduto.
ms: Sijil penandatangan jawapan OCSP telah tamat tempoh.
pl: Certyfikat podpisującego odpowiedź OCSP wygasł.
pt_br: O certificado do assinador da resposta OCSP está expirado.
sr: Уверење потписника „OCSP“ одговора је истекло.

source: Memory error
cs: Chyba paměti
eo: Memoro-eraro
fr: Erreur de mémoire
it: Errore di memoria
ms: Ralat ingatan
pl: Błąd pamięci
pt_br: Erro de memória
sr: Грешка меморије

source: Version: %d
cs: Verze: %d
eo: Versio: %d
fi: Versio: %d
it: Versione: %d
ms: Versi: %d
nl: Versie: %d
pl: Wersja: %d
pt_br: Versão: %d
sr: Издање: %d
vi: Phiên bản %d

source: ASCII:
sr: АСКРИ:

source: Hexdump:
cs: Hexavýpis:
eo: 16-uma nekropsio:
fi: Heksadesimaalivedos:
fr: Code hexadécimal :
it: Dump esadecimale:
ms: Lambakan Hex:
pl: Zrzut hex:
pt_br: Descarga hexadecimal:
sr: Хекса:
vi: Đổ thập lục:

source: OCSP Request Information:
cs: Údaje požadavku OCSP:
de: Information zur OCSP-Anfrage:
eo: Pet-informo de OCSP:
fi: OCSP-pyyntötietoa:
fr: informations de la requête OCSP :
it: Informazioni sulla richiesta OCSP:
ms: Maklumat Permintaan OCSP:
nl: Informatie over OCSP-verzoek:
pl: Informacje o żądaniu OCSP:
pt_br: Informações de requisição OCSP:
sr: Подаци ОЦСП захтева:
sv: Information om OCSP-begäran:
vi: Thông tin OCSP yêu cầu:

source: Responder Key ID:
cs: ID klíče respondenta:
eo: Respondanta Ŝlosila ID:
fr: Identifiant du répondeur :
it: ID del risponditore:
ms: ID Kekunci Penjawab:
pl: ID klucza odpowiadającego:
pt_br: ID da chave do respondedor:
sr: ИБ кључа одговоритеља:

source: Responder ID: %s
cs: ID respondenta: %s
eo: Respondanta ID: %s
fr: Identifiant du répondeur : %s
it: ID del risponditore: %s
ms: ID Penjawab: %s
pl: ID odpowiadającego: %s
pt_br: ID do respondedor: %s
sr: ИБ одговоритеља: %s

source: Produced At: %s
cs: Vyrobeno v: %s
de: Erzeugt am: %s
eo: Produktita ĉe: %s
fi: Tuotettu paikassa: %s
fr: Produit à : %s
it: Prodotta il: %s
ms: Dihasilkan Pada: %s
nl: Geproduceerd in: %s
pl: Utworzono: %s
pt_br: Produzido em: %s
sr: Произведено у: %s
sv: Producerat: %s
vi: Dài quá tại: %s

source: Revocation time: %s
cs: Čas odvolání: %s
de: Widerrufzeitpunkt: %s
eo: Revoka horo: %s
fi: Kumoamisaika: %s
fr: Date de révocation : %s
it: Ora di revoca: %s
ms: Masa pembatalan: %s
nl: Tijdstip van intrekken: %s
pl: Czas unieważnienia: %s
pt_br: Tempo de revogação: %s
sr: Време опозива: %s
sv: Tid för spärrning: %s
vi: Thời gian huỷ bỏ: %s

source: This Update: %s
cs: Tato aktualizace: %s
de: Diese Aktualisierung: %s
eo: Tiu ĉi ĝisdatigo: %s
fi: Tämä päivitys: %s
fr: Cette mise à jour : %s
it: Aggiornamento corrente: %s
ms: Kemaskini Sekarang: %s
nl: Deze update: %s
pl: To uaktualnienie: %s
pt_br: Essa atualização: %s
sr: Ово освежење: %s
sv: Denna uppdatering: %s
vi: Cập nhật này: %s

source: Next Update: %s
cs: Další aktualizace: %s
de: Nächste Aktualisierung: %s
eo: Venonta ĝisdatigo: %s
fi: Seuraava osoitteessa: %s
fr: Prochaine mise à jour : %s
it: Prossimo aggiornamento: %s
ms: Kemaskini Seterusnya: %s
nl: Volgende update: %s
pl: Następnie uaktualnienie: %s
pt_br: Próxima atualização: %s
sr: Следеће освежење: %s
sv: Nästa uppdatering: %s
vi: Cập nhật kế tiếp: %s

source: unknown
cs: není známo
de: unbekannt
eo: nekonata
fi: tuntematon
fr: inconnu
it: sconosciuto
ms: tidak diketahui
nl: onbekend
pl: nieznany
pt_br: desconhecida
sr: непознато
sv: okänd
vi: không rõ

source: Signature Algorithm: %s
cs: Algoritmus podpisu: %s
de: Signaturalgorithmus: %s
eo: Subskriba algoritmo: %s
fi: Allekirjoitusalgoritmi: %s
fr: Algorithme de signature : %s
it: Algoritmo di firma: %s
ms: Algoritma tandatangan: %s
nl: Ondertekeningsalgoritme: %s
pl: Algorytm podpisu: %s
pt_br: Algoritmo de assinatura: %s
sr: Алгоритам потписа: %s
sv: Signaturalgoritm: %s
vi: Thuật toán Chữ ký: %s

source: warning: signed using a broken signature algorithm that can be forged.
cs: varování: podepsáno vadným podpisovým algoritmem, kterým lze falšovat.
de: Warnung: mit einem gebrochenen, fälschbaren Signaturalgorithmus unterschrieben.
eo: averto: subskribita uzante rompitan subskrib-algoritmon kiu povas esti imitata.
fi: varoitus: allekirjoitettu käyttäen murrettua allekirjoitusalgoritmia, joka voi olla väärennetty.
fr: attention : signé par un algorithme de signature compromis et potentiellement non fiable.
it: attenzione: è stato firmato usando un algoritmo di firma difettoso che può essere contraffatto.
ms: amaran: ditandatangan menggunakan algoritma tandatangan rosak yang boleh dipalsukan.
nl: Waarschuwing: ondertekend met een algoritme dat vervalst kan worden.
pl: uwaga: podpisano złamanym algorytmem podpisu, który może być podrobiony.
pt_br: aviso: assinado usando um algoritmo de assinatura quebrado que pode ser forjado.
sr: упозорење: потписани користи оштећени алгоритам потписа који се може одрадити.
sv: varning: signerad med en trasig signaturalgoritm som kan förfalskas.
vi: cảnh báo : đã ký dùng một thuật toán chữ ký bị hỏng có thể bị giả mạo.

source: Signature:
cs: Podpis:
de: Signatur:
eo: Subskribo:
fi: Allekirjoitus:
it: Firma:
ms: Tandatangan:
nl: Ondertekening:
pl: Podpis:
pt_br: Assinatura:
sr: Потпис:
sv: Signatur:
vi: Chữ ký:

source: OCSP Response Information:
cs: Údaje odpovědi OCSP:
de: Information zur OCSP-Antwort:
eo: Respond-informo de OCSP:
fi: OCSP-vastaustietoa:
fr: Informations de la requête OCSP :
it: Informazioni sulla risposta OCSP:
ms: Maklumat Jawapan OCSP:
nl: Informatie over OCSP-antwoord:
pl: Informacje o odpowiedzi OCSP:
pt_br: Informações de resposta OCSP:
sr: Подаци ОЦСП одговора:
sv: Information om OCSP-svar:
vi: Thông tin OCSP Đáp ứng:

source: %s%s: %.*s (contains illegal chars)
cs: %s%s: %.*s (obsahuje zakázané znaky)
eo: %s%s: %.*s (enhavas malpermesatajn signojn)
fr: %s%s : %.*s (contient des caractères interdits)
it: %s%s: %.*s (contiene caratteri non validi)
ms: %s%s: %.*s (mengandungi aksara tidak sah)
pl: %s%s: %.*s (zawiera niedozwolone znaki)
pt_br: %s%s: %.*s (contém caracteres ilegais)
sr: %s%s: %.*s (садржи неисправне знакове)

source: warning: SAN contains an embedded NUL, replacing with '!'
cs: pozor: alternativní jméno obsahuje znak NULL, bude nahrazen „!“
eo: averto: SAN enhavas enkorpigitan NUL, ni anstataŭigas per '!'
fr: attention : le champ SAN contient un caractère NUL, remplacé par « ! »
it: attenzione: SAN contiene un NUL incorporato, viene sostituito con «!»
pl: uwaga: SAN zawiera znak NUL, zastąpiono znakiem '!'
pt_br: aviso: SAN contém um NUL embutido, substituindo com "!"
sr: упозорење: „SAN“ садржи угнеждено НИШТА, замењујем знаком „!“

source: %sdirectoryName: %.*s
cs: %sadresářovéJméno: %.*s
fr: %sNom du dossier : %.*s
ms: %snamaDirektori: %.*s
sr: %sНазив_директоријума: %.*s

source: %sXMPP Address: %.*s
cs: %sAdresa XMPP: %.*s
eo: %sAdreso XMPP: %.*s
fr: %sAdresse XMPP : %.*s
it: %sIndirizzo XMPP: %.*s
ms: %sAlamat XMPP: %.*s
pl: %sAdres XMPP: %.*s
pt_br: %sEndereço XMPP: %.*s
sr: %sИксМПП адреса: %.*s

source: %sKRB5Principal: %.*s
sr: %sKRB5_Почетни: %.*s

source: %sUnknown name:
cs: %sNeznámé jméno:
eo: %sNekonata nomo:
fr: %sNom inconnu :
it: %sNome sconosciuto:
ms: %sNama tidak diketahui:
pl: %sNieznana nazwa:
pt_br: %sNome desconhecido:
sr: %sНепознат назив:

source: Path Length Constraint: %d
cs: Omezení délky cesty: %d
de: Pfadlängenbeschränkung: %d
eo: Limigo de voj-longo: %d
fi: Polkupituusrajoite: %d
fr: Profondeur de chemin de certificats : %d
it: Vincolo sulla lunghezza del percorso: %d
ms: Kekangan Panjang Laluan: %d
nl: Padlengtebeperking: %d
pl: Ograniczenie długości ścieżki: %d
pt_br: Restrição do tamanho do caminho: %d
sr: Ограничење дужине путање: %d
sv: Begränsning för sökvägslängd: %d
vi: Ràng buộc Chiều dài Đường dẫn: %d

source: Policy Language: %s
cs: Jazyk politiky: %s
de: Richtliniensprache: %s
eo: Lingvo de politiko: %s
fi: Menettelytapakieli: %s
fr: Langue du règlement : %s
it: Lingua della politica: %s
ms: Bahasa Polisi: %s
nl: Beleidstaal: %s
pl: Język polityki: %s
pt_br: Linguagem de política: %s
sr: Језик политике: %s
sv: Policyspråk: %s
vi: Ngôn ngữ Chính sách: %s

source: Policy: ASCII:
cs: Politika: ASCII:
de: Richtlinie: ASCII:
eo: Politiko: ASCII:
fi: Menettelytapa: ASCII:
fr: Règlement : ASCII :
it: Politica: ASCII:
ms: Polisi: ASCII:
nl: Beleid: ASCII:
pl: Polityka: ASCII:
pt_br: Política: ASCII:
sr: Политика: АСКРИ:
vi: Chính sách: ASCII:

source: Hexdump:
cs: Šestnáctkový výpis:
eo: 16-uma nekropsio:
fi: Heksadesimaalivedos:
fr: Code hexadécimal :
it: Dump esadecimale:
ms: Lambakan Hex:
pl: Zrzut hex:
pt_br: Descarga hexadecimal:
sr: Хекс испис:
vi: Đổ thập lục:

source: %s Permitted:
cs: %s Povoleno:
eo: %s Permesita:
fr: %s Autorisé :
it: %s Consentito:
ms: %s Dibenarkan:
pl: %s Dozwolone:
pt_br: %s Permitido:
sr: %s Допуштено:

source: %s Excluded:
cs: %s Vyloučeno:
eo: %s Forigita:
fr: %s Exclus :
it: %s Escluso:
ms: %s Dikecualikan:
pl: %s Wykluczone:
pt_br: %s Excluído:
sr: %s Искључено:

source: Access Method: %s (%s)
cs: Způsob přístupu: %s (%s)
eo: Alir-metodo: %s (%s)
fr: Méthode d’accès : %s (%s)
it: Metodo di accesso: %s (%s)
ms: Kaedah Capaian: %s (%s)
pl: Metoda dostępu: %s (%s)
pt_br: Método de acesso: %s (%s)
sr: Начин приступа: %s (%s)

source: %sDigital signature.
cs: %sDigitální podpis.
de: %sDigitale Signatur.
eo: %sCifereca subskribo.
fi: %sDigitaalinen allekirjoitus.
fr: %sSignature électronique.
it: %sFirma digitale.
ms: %sTandatangan digital.
nl: %sDigitale ondertekening.
pl: %sPodpis cyfrowy.
pt_br: %sAssinatura digital.
sr: %sДигитални потписи.
sv: %sDigital signatur.
vi: %sChữ ký số.

source: %sNon repudiation.
cs: %sNepopiratelnost.
de: %sNicht zurückweisbar.
eo: %sNe-repudio.
fi: %sKiistämättömyys.
fr: %sNon répudiation.
it: %sNon ripudio.
ms: %sTidak ditolak.
nl: %sNiet-herroeping.
pl: %sBez odmowy.
pt_br: %sNão repudiação.
sr: %sНије одбијање.
sv: %sOförnekbarhet.
vi: %sKhông từ chối.

source: %sKey encipherment.
cs: %sŠifrování klíčů.
de: %sSchlüsselverschlüsselung.
eo: %sŜlosila ĉifrigo.
fi: %sAvainsalaus.
fr: %sChiffrement de clef.
it: %sCifratura della chiave.
ms: %sPenyulitan kekunci.
nl: %sSleutel-encryptie.
pl: %sSzyfrowanie klucza.
pt_br: %sEncriptação de chave.
sr: %sШифровање кључа.
sv: %sNyckelkryptering.
vi: %sMã hoá khóa.

source: %sData encipherment.
cs: %sŠifrování dat.
de: %sDatenverschlüsselung.
eo: %sDatumara ĉifrigo.
fi: %stTietosalaus.
fr: %sChiffrement de données.
it: %sCifratura dei dati.
ms: %sPenyulitan data.
nl: %sData-encryptie.
pl: %sSzyfrowanie danych.
pt_br: %sEncriptação de dados.
sr: %sШифровање података.
sv: %sDatakryptering.
vi: %sMã hoá dữ liệu.

source: %sKey agreement.
cs: %sDohodnutí klíče.
de: %sSchlüsselakzeptierung.
eo: %sŜlosila interakordo.
fi: %sAvainsopimus.
fr: %sValidation de clef.
it: %sAccordo sulla chiave.
ms: %sPersetujuan kekunci.
nl: %sSleutelovereenstemming.
pl: %sUzgodnienie klucza.
pt_br: %sAcordo de chave.
sr: %sСлагање кључа.
sv: %sNyckelförhandling.
vi: %sChấp thuận khoá.

source: %sCertificate signing.
cs: %sPodepisování certifikátu.
de: %sZertifikatsignierung.
eo: %sAtestila subskribo.
fi: %sVarmenneallekirjoitus.
fr: %sSignature de certificat.
it: %sFirma del certificato.
ms: %sMenandatangan sijil.
nl: %sCertificaatondertekening.
pl: %sPodpisanie certyfikatu.
pt_br: %sAssinatura de certificado.
sr: %sПотписивање уверења.
sv: %sCertifikatsignering.
vi: %sKý chứng nhận.

source: %sCRL signing.
cs: %sPodepisování CRL.
de: %sCRL-Signierung.
eo: %sSubskribo de CRL.
fi: %sCRL-allekirjoittaminen.
fr: %sSignature de liste de révocation (CRL).
it: %sFirma della CRL.
ms: %sMenandatangan CRL.
nl: %sCRL-ondertekening.
pl: %sPodpisanie CRL.
pt_br: %sAssinatura de CRL.
sr: %sЦРЛ потписивање.
sv: %sCRL-signering.
vi: Ký %sCRL.

source: %sKey encipher only.
cs: %sPouze šifrování klíčů.
de: %sNur Schlüsselverschlüsselung.
eo: %sNur ŝlosil-ĉifrigo.
fi: %sVain avainsalaaja.
fr: %sChiffrement de clef seulement.
it: %sSolo cifratura della chiave.
ms: %sEncipher kekunci sahaja.
nl: %sAlleen sleutel-encryptie.
pl: %sTylko szyfrowanie klucza.
pt_br: %sEncriptação de chave apenas.
sr: %sСамо шифрер кључа.
sv: %sEndast nyckelkryptering.
vi: %sChỉ mã hoá khoá.

source: %sKey decipher only.
cs: %sPouze dešifrování klíčů.
de: %sNur Schlüsselentschlüsselung.
eo: %sNur ŝlosil-malĉifrigo.
fi: %sVain avaimen salauspurkaja.
fr: %sDéchiffrement de clef seulement.
it: %sSolo decifratura della chiave.
ms: %sDecipher kekunci sahaja.
nl: %sAlleen sleutel-decryptie.
pl: %sTylko odszyfrowywanie klucza.
pt_br: %sDesencriptação de chave apenas.
sr: %sСамо дешифрер кључа.
sv: %sEndast nyckeldekryptering.
vi: %sChỉ giải mật mã khoá.

source: Not Before: %s
cs: Ne před: %s
de: Nicht vor: %s
eo: Ne antaŭ ol: %s
fi: Ei ennen: %s
fr: Pas avant : %s
it: Non prima: %s
ms: Tidak Sebelum: %s
nl: Niet vóór: %s
pl: Nie wcześniej niż: %s
pt_br: Não antes: %s
sr: Не пре: %s
sv: Inte före: %s
vi: Không trước: %s

source: Not After: %s
cs: Ne po: %s
de: Nicht nach: %s
eo: Ne post: %s
fi: Ei jälkeen: %s
fr: Pas après : %s
it: Non dopo: %s
ms: Tidak Selepas: %s
nl: Niet na: %s
pl: Nie później niż: %s
pt_br: Não após: %s
sr: Не после: %s
sv: Inte efter: %s
vi: Không sau: %s

source: %s TLS WWW Server.
eo: %s Servilo TLS WWW.
fi: %s TLS-webpalvelin.
fr: %s Serveur web TLS.
it: %s Server WWW TLS.
ms: %s Pelayan WWW TLS.
pl: %s Serwer WWW TLS.
pt_br: %s Servidor WWW TLS.
sr: %s ТЛС „WWW“ сервер.
vi: %s Ứng dụng phục vụ WWW TLS.

source: %s TLS WWW Client.
cs: %s TLS WWW klient.
eo: %s Kliento TLS WWW.
fi: %s TLS-webasiakas.
fr: %s Client web TLS.
it: %s Client WWW TLS.
ms: %s Klien WWW TLS.
nl: %s TLS WWW-cliënt.
pl: %s Klient WWW TLS.
pt_br: %s Cliente WWW TLS.
sr: %s ТЛС „WWW“ клијент.
sv: %s TLS WWW-klient.
vi: %s Ứng dụng khách WWW TLS.

source: %s Code signing.
cs: %s Podepisování kódu.
de: %s Code-Signierung.
eo: %s Subskribo de kodo.
fi: %s Koodin allekirjoittaminen.
fr: %s Signature de code.
it: %s Firma del codice.
ms: %s Menandatangan kod.
nl: %s Code-ondertekening.
pl: %s Podpisywanie kodu.
pt_br: %s Assinatura de código.
sr: %s Потписивање кода.
sv: %s Kodsignering.
vi: %s Ký mã.

source: %s Email protection.
cs: %s Ochrana e-mailu.
de: %s E-Mail-Sicherheit.
eo: %s Retadresa protekto.
fi: %s Sähköpostisuojaus.
fr: %s Protection d’email.
it: %s Protezione email.
ms: %s Perlindungan emel.
nl: %s E-mailbescherming.
pl: %s Ochrona poczty elektronicznej.
pt_br: %s Proteção de e-mail.
sr: %s Заштита е-поште.
sv: %s E-postskydd.
vi: %s Bảo vệ thư điện tử.

source: %s Time stamping.
cs: %s Časové razítkování.
de: %s Zeitstempel.
eo: %s Tempindikigo.
fi: %s Aikaleimaus.
fr: %s Horodatage.
it: %s Marcatura temporale.
ms: %s Cap waktu.
nl: %s Tijdsstempels.
pl: %s Oznaczanie czasu.
pt_br: %s Marcação de tempo.
sr: %s Записивање времена.
sv: %s Tidsstämpling.
vi: %s Ghi thời gian.

source: %s OCSP signing.
cs: %s Podepisování OCSP.
de: %s OCSP-Signierung.
eo: %s Subskribo de OCSP.
fi: %s OCSP-allekirjoittaminen.
fr: %s Signature OCSP.
it: %s Firma OCSP.
ms: %s Menandatangan OCSP.
nl: %s OCSP-ondertekening.
pl: %s Podpisywanie OCSP.
pt_br: %s Assinatura de OCSP.
sr: %s Потписивање ОЦСП-а.
sv: %s OCSP-signering.
vi: %s Ký OCSP.

source: %s Ipsec IKE.
it: %s IKE ipsec.
sr: %s Ипсек ИКЕ.

source: %s Any purpose.
cs: %s Jakýkoliv účel.
de: %s Universal.
eo: %s Iu ajn celo.
fi: %s Mikä tahansa tarkoitus.
fr: %s Tout usage.
it: %s Qualsiasi scopo.
ms: %s Sebarang tujuan.
nl: %s Elk doel.
pl: %s Dowolne zastosowanie.
pt_br: %s Qualquer propósito.
sr: %s Било која сврха.
sv: %s Valfritt syfte.
vi: %s Bất cứ mục đích nào.

source: %s Certificate Authority (CA): FALSE
cs: %s Certifikační autorita (CA): NE
de: %s Zertifizierungsstelle (CA): FALSCH
eo: %s Atestila aŭtoritato (CA): FALSA
fi: %s Varmennusviranomainen (CA): EPÄTOSI
fr: %s Autorité de certification (CA) : NON
it: %s Autorità di certificazione (CA): FALSO
ms: %s Pihak Berkuasa Sijil (CA): SALAH
nl: %s Certificaatautoriteit (CA): ONWAAR
pl: %s CA: NIE
pt_br: %s Autoridade certificadora (AC): FALSO
sr: %s Издавач уверења (ЦА): НЕТАЧНО
sv: %s Certifikatutfärdare (CA): FALSKT
vi: %s Nhà cầm quyền chứng nhận (CA): SAI

source: %s Certificate Authority (CA): TRUE
cs: %s Certifikační autorita (CA): ANO
de: %s Zertifizierungsstelle (CA): WAHR
eo: %s Atestila aŭtoritato (CA): VERA
fi: %s Varmenneviranomainen (CA): TOSI
fr: %s Autorité de certification (CA) : OUI
it: %s Autorità di certificazione (CA): VERO
ms: %s Pihak Berkuasa Sijil (CA): BENAR
nl: %s Certificaatautoriteit (CA): WAAR
pl: %s CA: TAK
pt_br: %s Autoridade certificadora (AC): VERDADEIRO
sr: %s Издавач уверења (ЦА): ТАЧНО
sv: %s Certifikatutfärdare (CA): SANT
vi: %s Nhà cầm quyền chứng nhận (CA): ĐÚNG

source: %s Path Length Constraint: %d
cs: %s Omezení délky cesty: %d
de: %s Pfadlängenbeschränkung: %d
eo: %s Limigo de voj-longo: %d
fi: %s Polkupituusrajoite: %d
fr: %s Profondeur de chemin de certificats (Path Length Constraint) : %d
it: %s Vincolo sulla lunghezza del percorso: %d
ms: %s Kekangan Panjang Laluan: %d
nl: %s Padlengtebeperking: %d
pl: %s Ograniczenie długości ścieżki: %d
pt_br: %s Restrição do tamanho do caminho: %d
sr: %s Ограничење дужине путање: %d
sv: %s Begränsning för sökvägslängd: %d
vi: %s Ràng buộc Chiều dài Đường dẫn: %d
