Repository: HachCompany-DRSeries/DRseries
Catalog: STM32_OSS_Licenses_And_Sources/gnutls-3.7.4-r0-patched/gnutls-3.7.4/po/*.po
Languages: cs, de, eo, fi, fr, it, ms, nl, pl, pt_br, sr, sv, vi

source: Error in the time fields of certificate.
cs: Chyba v časových položkách certifikátu.
eo: Eraro en la tempo-kampoj de la atestilo.
fr: Erreur dans le champ de date du certificat.
it: Errore nei campi temporali del certificato.
pl: Błąd w polach certyfikatu dotyczących czasu.
pt_br: Erro nos campos de tempo do certificado.
sr: Грешка у временским пољима уверења.

source: Error in the certificate verification.
cs: Chyba při ověřování certifikátu.
eo: Eraro en la kontrolo de atestilo.
fr: Erreur de vérification du certificat.
it: Errore nella verifica del certificato.
pl: Błąd w weryfikacji certyfikatu.
pt_br: Erro na verificar do certificado.
sr: Грешка у провери уверења.

source: Error in the CRL verification.
cs: Chyba při ověřování CRL.
eo: Eraro en la kontrolo de CRL.
fr: Erreur dans le certificat CRL.
it: Errore nella verifica CRL.
pl: Błąd w weryfikacji CRL.
pt_br: Erro na verificação da CRL.
sr: Грешка у провери „CRL“-а.

source: Error in the private key verification; seed doesn't match.
cs: Chyba při ověřování soukromého klíče, inicializační vektor neodpovídá.
eo: Eraro en la kontrolo de privata ŝlosilo; la semo ne kongruas.
fr: Erreur de vérification de la clef privée ; la graine ne correspond pas.
it: Errore nella verifica della chiave privata; il seed non corrisponde.
pl: Błąd w weryfikacji klucza prywatnego; zarodek się nie zgadza.
pt_br: Erro na verificação da chave privada; a fonte não corresponde.
sr: Грешка у провери приватног кључа; семе не одговара.

source: Could not authenticate peer.
cs: Nebylo možné ověřit totožnost protistrany.
de: Gegenstelle konnte nicht legitimiert werden.
eo: Ne eblis aŭtentikigi samtavolanon.
fi: Vastapuolen todentaminen epäonnistui.
fr: Impossible de s’authentifier sur la machine distante.
it: Impossibile autenticare il nodo.
nl: Kan andere computer niet authenticeren.
pl: Nie udało się uwierzytelnić drugiej strony.
pt_br: Não foi possível autenticar o par.
sr: Не могу да потврдим идентитет парњака.
sv: Kunde inte autentisera motpart.
vi: Không thể xác thực mạng ngang hàng.

source: Unknown Subject Alternative name in X.509 certificate.
cs: Neznámé alternativní jméno subjektu v X.509 certifikátu.
de: Unbekannter Betreffalternativenname im X.509-Zertifikat.
eo: Nekonata nomo de temo-alternativo en atestilo X.509.
fi: Tuntematon aihevaihtoehtonimi X.509-varmenteessa.
fr: L’entrée « Subject Alternative Name » (autre nom du sujet) du certificat X.509 est inconnue.
it: Nome alternativo del soggetto sconosciuto nel certificato X.509.
ms: Nama Subjek Alternatif tidak diketahu dalam sijil X.509.
nl: Onbekende naam van toegevoegd onderwerp in X.509-certificaat.
pl: Nieznana nazwa Subject Alternative w certyfikacie X.509.
pt_br: Nome alternativo do sujeito (SAN) desconhecido no certificado X.509.
sr: Непознат заменски назив субјекта у Икс.509 уверењу.
sv: Okänt alternativt namn för innehavare i X.509-certifikat.
vi: Không rõ tên Chủ thể Xen kẽ trong chứng nhận X.509.

source: CIDR name constraint is malformed in size or structure.
cs: Omezené jména CIDR je chybnou velikost nebo strukturu.
eo: Nomo-limigo de CIDR malĝustas laŭ grando aŭ strukturo.
fr: La structure ou la taille de la contrainte de nom CIDR est incorrect.
it: Il vincolo del nome CIDR non è corretto in dimensioni o struttura.
pl: Błędny rozmiar lub struktura ograniczenia nazwy CIDR.
pt_br: Restrição de nome CIDR está malformada no tamanho ou estrutura.
sr: Ограничење „CIDR“ назива има лошу величину или структуру.

source: Unsupported critical extension in X.509 certificate.
cs: Nepodporované kritické rozšíření v X.509 certifikátu.
de: Nicht unterstützte kritische Erweiterung im X.509-Zertifikat.
eo: Nesubtenata gravega etendo en atestilo X.509.
fi: Tukematon kriittinen laajennus X.509-varmenteessa.
fr: Une extension critique du certificat X.509 n’est pas prise en charge.
it: Estensione critica non supportata nel certificato X.509.
ms: Sambungan kritikal tidak disokong dalam sijil X.509.
nl: Niet-ondersteunde kritieke uitbreiding in X.509-certificaat.
pl: Nieobsługiwane rozszerzenie krytyczne w certyfikacie X.509.
pt_br: Extensão crítica sem suporte no certificado X.509.
sr: Неподржано критично проширење у Икс.509 уверењу.
sv: Kritisk utökning som ej stöds i X.509-certifikat.
vi: Gặp phần mở rộng nghiêm trọng không được hỗ trợ trong chứng nhận X.509.

source: Unsupported extension in X.509 certificate.
cs: Nepodporované rozšíření v X.509 certifikátu.
de: Nicht unterstützte Erweiterung im X.509-Zertifikat.
eo: Nesubtenata etendo en atestilo X.509.
fi: Tukematon laajennus X.509-varmenteessa.
fr: Une extension du certificat X.509 n’est pas prise en charge.
it: Estensione non supportata nel certificato X.509.
nl: Niet-ondersteunde uitbreiding in X.509-certificaat.
pl: Nieobsługiwane rozszerzenie w certyfikacie X.509.
pt_br: Extensão sem suporte no certificado X.509.
sr: Неподржано проширење у Икс.509 уверењу.
sv: Utökning som ej stöds i X.509-certifikat.
vi: Gặp phần mở rộng chứng nhận X.509 không được hỗ trợ.

source: Key usage violation in certificate has been detected.
cs: Bylo zaznamenáno použití klíče v rozporu s pravidly.
de: Schlüsselverwendungsverletzung im Zertifikat wurde entdeckt.
eo: Malrespekto en ŝlosil-uzmaniero estas detektita.
fi: Havaittiin avainkäytön rikkomus varmenteessa.
fr: Violation d’utilisation de la clef d’un certificat détectée.
it: È stata rilevata una violazione nell'utilizzo della chiave nel certificato.
ms: Pelanggaran penggunaan kekunci dalam sijil telah dikesan.
nl: Er is een overtreding van het sleutelgebruik in het certificaat geconstateerd.
pl: Wykryto naruszenie użycia klucza w certyfikacie.
pt_br: Violação de uso de chave no certificado foi detectada.
sr: Кршење употребе кључа у уверењу је откривено.
sv: Överträdelse av nyckelanvändning i certifikat har upptäckts.
vi: Đã phát hiện sự vi phạm cách sử dụng khoá trong chứng nhận.

source: Function was interrupted.
cs: Funkce byla přerušena.
de: Funktion wurde unterbrochen.
eo: Funkcio estis haltigata.
fi: Funktio keskeytettiin.
fr: Fonction interrompue.
it: La funzione è stata interrotta.
ms: Fungsi telah dibatalkan.
nl: Functie werd onderbroken.
pl: Funkcja została przerwana.
pt_br: A função foi interrompida.
sr: Функција је прекинута.
sv: Funktionen avbröts.
vi: Hàm đã bị ngắt.

source: TLS Application data were received, while expecting handshake data.
cs: Byla přijata aplikační data TLS, zatímco měla přijít data zahájení.
de: TLS-Anwendungsdaten wurden empfangen, während Handshake-Daten erwartet wurden.
eo: TLS-aplikaĵa datumaro estis ricevata, dum ni atendis kvitancan datumaron.
fi: Vastaanotettiin TLS-sovelluksen tietoja, vaikka odotettiin kättelytietoja.
fr: Des données applicatives TLS ont été reçues alors que des données de négociation étaient attendues.
it: Sono stati ricevuti dati TLS Application, mentre erano attesi dati handshake.
ms: Data Aplikasi TLS telah diterima, semasa menjangka data handshake.
nl: Er werd TLS-toepassingsdata ontvangen, terwijl handshake-gegevens verwacht werden.
pl: Odebrano dane aplikacji TLS, ale oczekiwano na nawiązanie sesji.
pt_br: Dados de aplicativo TLS foram recebidos, enquanto se esperava dados de negociação.
sr: Примљени су подаци ТЛС програма, док смо очекивали податке руковања.
sv: TLS-programdata togs emot när handskakningsdata förväntades.
vi: Nhận được dữ liệu Ứng dụng TLS, trong khi đang đợi dữ liệu thiết lập quan hệ.

source: Error in Database backend.
cs: Chyba databázovém jádře.
de: Fehler im Datenbank-Backend.
eo: Eraro en datumara internaĵo.
fi: Virhe tietokantatallennusmoduulissa.
fr: Erreur dans la structure de la base de données.
it: Errore nel backend del database.
ms: Ralat dalam backend Pengkalan Data.
nl: Fout in databank-backend.
pl: Błąd w backendzie bazy danych.
pt_br: Erro no backend do banco de dados.
sr: Грешка у позадинцу базе података.
sv: Fel i databasbakänden.
vi: Gặp lỗi trong hậu phương cơ sở dữ liệu.

source: The Database entry already exists.
cs: Položka v databázi již existuje.
eo: La Datumbaza enigo jam ekzistas.
fr: L'enregistrement de base de données existe déjà.
it: La voce nel database esiste già.
pl: Wpis w bazie danych już istnieje.
pt_br: A entrada de banco de dados já existe.
sr: Унос базе података већ постоји.

source: The certificate type is not supported.
cs: Tento druh certifikátu není podporován.
de: Der Zertifikattyp wird nicht unterstützt.
eo: La tipo de atestilo ne estas subtenata.
fi: Varmenteen tyyppiä ei tueta.
fr: Ce type de certificat n’est pas pris en charge.
it: Il tipo di certificato non è supportato.
ms: Jenis sijil tidak disokong.
nl: Het certificaattype wordt niet ondersteund.
pl: Ten typ certyfikatu nie jest obsługiwany.
pt_br: Não há suporte ao tipo de certificado.
sr: Врста уверења није подржана.
sv: Certifikattypen stöds inte.
vi: Loại chứng nhận không được hỗ trợ.

source: The given memory buffer is too short to hold parameters.
cs: Zadaný paměťový buffer je pro uložení parametrů příliš malý.
de: Der verfügbare Speicherpuffer ist zu kurz, um Parameter aufzunehmen.
eo: La indikita memor-bufro estas tro mallonga por teni parametrojn.
fi: Annettu muistipuskuri on liian lyhyt parametrien säilyttämiseen.
fr: Le tampon mémoire donné est trop petit pour contenir tous les paramètres.
it: Il buffer di memoria fornito è troppo corto per contenere i parametri.
ms: Buffer memori yang diberikan terlalu pendek untuk memegang parameter.
nl: Beschikbare buffer is te klein voor de gegeven parameters.
pl: Przekazany bufor pamięci jest zbyt mały do przechowania parametrów.
pt_br: O buffer de memória dado é pequeno demais para manter os parâmetros.
sr: Дата међумеморија превише мала за параметре.
sv: Den angivna minnesbufferten är för liten för att lagra parametrar.
vi: Đã đưa ra một vùng đệm bộ nhớ quá ngắn để chứa các tham số.

source: The request is invalid.
cs: Požadavek je neplatný.
de: Die Anfrage ist ungültig.
eo: La peto malvalidas.
fi: Pyyntö on virheellinen.
fr: Requête invalide.
it: La richiesta non è valida.
ms: Permintaan tidak sah.
nl: Het verzoek is ongeldig.
pl: Żądanie jest nieprawidłowe.
pt_br: A requisição é inválido.
sr: Захтев није исправан.
sv: Begäran är ogiltig.
vi: Yêu cầu không hợp lệ.

source: The cookie was bad.
cs: Cookie byl chybný.
de: Das Cookie war fehlerhaft.
eo: La kuketo malĝustis.
fi: Eväste oli väärä.
fr: Mauvais cookie.
it: Il cookie non era valido.
nl: De cookie is ongeldig.
pl: Błędne ciasteczko.
pt_br: O cookie era inválido.
sr: Колачић беше лош.
sv: Kakan var felaktig.
vi: Cookie sai.

source: An illegal parameter has been received.
cs: Byl přijat neplatný parametr.
de: Ein illegaler Parameter wurde empfangen.
eo: Malpermesata parametro estas ricevita.
fi: Vastaanotettiin virheellinen parametri.
fr: Un paramètre illégal a été reçu.
it: È stato ricevuto un parametro non lecito.
ms: Parameter tidak sah telah diterima.
nl: Er werd een ongeoorloofde parameter ontvangen.
pl: Odebrano niedozwolony parametr.
pt_br: Um parâmetro ilegal foi recebido.
sr: Неисправан параметар је примљен.
sv: En otillåten parameter har tagits emot.
vi: Nhận được một tham số cấm.

source: An illegal parameter was found.
cs: Byl nalezen neplatný parametr.
de: Ein illegaler Parameter wurde gefunden.
eo: Malpermesata parametro estis trovata.
fi: Löytyi virheellinen parametri.
fr: Un paramètre illégal a été trouvé.
it: È stato trovato un parametro non lecito.
nl: Er is een ongeoorloofde parameter gevonden.
pl: Napotkano niedozwolony parametr.
pt_br: Um parâmetro ilegal foi localizado.
sr: Неисправан параметар је нађен.
sv: En otillåten parameter hittades.
vi: Có tham số không hợp lệ được tìm thấy.

source: Error while reading file.
cs: Chyba při čtení souboru.
de: Fehler beim Dateilesen.
eo: Eraro dum lego de dosiero.
fi: Virhe luettaessa tiedostoa.
fr: Erreur de lecture de fichier.
it: Errore nella lettura del file.
ms: Ralat apabila membaca fail.
nl: Fout tijdens lezen van bestand.
pl: Błąd podczas odczytu pliku.
pt_br: Erro ao ler arquivo.
sr: Грешка при читању датотеке.
sv: Fel vid läsning av fil.
vi: Gặp lỗi khi đọc tập tin.

source: A disallowed SNI server name has been received.
cs: V SNI byl přijat zakázaný název serveru.
eo: Malpermesata servilnomo SNI estas ricevita.
fr: Un nom de serveur SNI interdit a été reçu.
it: È stato ricevuto un nome server SNI non consentito.
pl: Odebrano niedozwoloną nazwę serwera SNI.
pt_br: Um nome de servidor SNI desaprovado foi recebido.
sr: Искључен назив „SNI“ сервера је примљен.

source: ASN1 parser: Element was not found.
cs: ASN1 parser: Prvek nebyl nalezen.
de: ASN1-Parser: Element wurde nicht gefunden.
eo: Analizilo ASN1: elemento ne estis trovata.
fi: ASN1-jäsennin: Elementtiä ei löytynyt.
fr: Analyseur ASN1 : élément manquant.
it: Analizzatore ASN1: elemento non trovato.
ms: Penghurai ASN1: Elemen tidak dijumpai.
nl: ASN1-parser: Element niet gevonden.
pl: Analiza ASN1: Nie znaleziono elementu.
pt_br: Analisador de ASN1: Elemento não localizado.
sr: АСН1 обрађивач: Нисам нашао елемент.
sv: ASN1-tolkare: Elementet hittades inte.
vi: Bộ phân tích ASN1: Không tìm thấy phần tử.

source: ASN1 parser: Identifier was not found
cs: ASN1 parser: Identifikátor nebyl nalezen.
de: ASN1-Parser: Identifikator wurde nicht gefunden.
eo: Analizilo ASN1: identiganto ne estis trovata
fi: ASN1-jäsennin: Tunnistetta ei löytynyt
fr: Analyseur ASN1 : identifiant manquant.
it: Analizzatore ASN1: identificativo non trovato.
ms: Penghurai ASN1: Pengenalan tidak dijumpai
nl: ASN1-parser: Naam niet gevonden.
pl: Analiza ASN1: Nie znaleziono identyfikatora.
pt_br: Analisador de ASN1: Identificador não localizado
sr: АСН1 обрађивач: Нисам нашао одредник
sv: ASN1-tolkare: Identifieraren hittades inte
vi: Bộ phân tích ASN1: Không tìm thấy định danh.

source: ASN1 parser: Error in DER parsing.
cs: ASN1 parser: Chyba při rozebírání DER.
de: ASN1-Parser: Fehler im DER-Parsen.
eo: Analizilo ASN1: eraro en analizo de DER.
fi: ASN1-jäsennin: Virhe DER-jäsennyksessä.
fr: Analyseur ASN1 : erreur d’analyse dans DER.
it: Analizzatore ASN1: errore nell'analisi DER.
ms: Penghurai ASN1: Ralat dalam huraian DER.
nl: ASN1-parser: Fout in ontleden van DER.
pl: Analiza ASN1: Błąd przy analizie DER.
pt_br: Analisador de ASN1: Erro na análise de DER.
sr: АСН1 обрађивач: Грешка у ДЕР обради.
sv: ASN1-tolkare: Fel i DER-tolkning.
vi: Bộ phân tích ASN1: gặp lỗi khi phân tích ngữ cảnh DER.

source: ASN1 parser: Value was not found.
cs: ASN1 parser: Hodnota nebyla nalezena.
de: ASN1-Parser: Wert wurde nicht gefunden.
eo: Analizilo ASN1: valoro ne estis trovata.
fi: ASN1-jäsennin: Arvoa ei löytynyt.
fr: Analyseur ASN1 : valeur manquant.
it: Analizzatore ASN1: valore non trovato.
ms: Penghurai ASN1: Nilai tidak dijumpai.
nl: ASN1-parser: Waarde niet gevonden.
pl: Analiza ASN1: Nie znaleziono wartości.
pt_br: Analisador de ASN1: Valor não localizado.
sr: АСН1 обрађивач: Нисам нашао вредност.
sv: ASN1-tolkare: Värdet hittades inte.
vi: Bộ phân tích ASN1: Không tìm thấy giá trị.

source: ASN1 parser: Generic parsing error.
cs: ASN1 parser: Obecná chyba při rozebírání.
de: ASN1-Parser: Allgemeiner Verarbeitungsfehler.
eo: Analizilo ASN1: ĝenerala analiz-eraro.
fi: ASN1-jäsennin: Yleinen jäsennysvirhe.
fr: Analyseur ASN1 : erreur d’analyse générique.
it: Analizzatore ASN1: errore generico di analisi.
ms: Penghurai ASN1: Ralat menghurai generik.
nl: ASN1-parser: Algemene ontledingsfout.
pl: Analiza ASN1: Ogólny błąd przetwarzania.
pt_br: Analisador de ASN1: Erro genérico de análise.
sr: АСН1 обрађивач: Општа грешка обраде.
sv: ASN1-tolkare: Allmänt tolkningsfel.
vi: Bộ phân tích ASN1: Lỗi phân tích ngữ cảnh chung.

source: ASN1 parser: Value is not valid.
cs: ASN1 parser: Hodnota není platná.
de: ASN1-Parser: Wert ist nicht gültig.
eo: Analizilo ASN1: valoro ne validas.
fi: ASN1-jäsennin: Arvo on virheellinen.
fr: Analyseur ASN1 : valeur invalide.
it: Analizzatore ASN1: valore non valido.
ms: Penghurai ASN1: Nilai tidak sah.
nl: ASN1-parser: Waarde is ongeldig.
pl: Analiza ASN1: Wartość nie jest prawidłowa.
pt_br: Analisador de ASN1: Valor inválido.
sr: АСН1 обрађивач: Вредност није исправна.
sv: ASN1-tolkare: Värdet är inte giltigt.
vi: Bộ phân tích ASN1: Giá trị không hợp lệ.

source: ASN1 parser: Error in TAG.
cs: ASN1 parser: Chyba ve ZNAČCE.
de: ASN1-Parser: Fehler in TAG.
eo: Analizilo ASN1: eraro en TAG.
fi: ASN1-jäsennin: Virhe TUNNUKSESSA.
fr: Analyseur ASN1 : erreur dans TAG.
it: Analizzatore ASN1: errore nel TAG.
ms: Penghurai ASN1: Ralat dalam TAG.
nl: ASN1-parser: Fout in TAG.
pl: Analiza ASN1: Błąd w znaczniku.
pt_br: Analisador de ASN1: Erro na TAG.
sr: АСН1 обрађивач: Грешка у ТАГ-у.
sv: ASN1-tolkare: Fel i TAG.
vi: Bộ phân tích ASN1: Gặp lỗi trong TAG (thẻ).

source: ASN1 parser: error in implicit tag
cs: ASN1 parser: chyba v implicitní značce
de: ASN1-Parser: Fehler in implizitem Tag.
eo: Analizilo ASN1: eraro en implicita marko
fi: ASN1-jäsennin: virhe implisiittisessä tunnuksessa
fr: Analyseur ASN1 : erreur d’un tag implicite.
it: Analizzatore ASN1: errore nel tag implicito.
ms: Penghurai ASN1: ralat dalam tag tersirat
nl: ASN1-parser: Fout in impliete tag.
pl: Analiza ASN1: błąd w domyślnym znaczniku.
pt_br: Analisador de ASN1: Erro na tag implícita
sr: АСН1 обрађивач: грешка у изричитој ознаци
sv: ASN1-tolkare: fel i implicit tag
vi: Bộ phân tích ASN1: Gặp lỗi trong thẻ dứt ẩn.

source: ASN1 parser: Error in type 'ANY'.
cs: ASN1 parser: Chyba v typu „ANY“.
de: ASN1-Parser: Fehler im Typ 'ANY'.
eo: Analizilo ASN1: eraro en tipo 'ANY'.
fi: ASN1-jäsennin: Virhe tyypissä ’ANY’.
fr: Analyseur ASN1 : erreur dans le type « ANY ».
it: Analizzatore ASN1: errore nel tipo "ANY".
ms: Penghurai ASN1: Ralat dalam jenis 'ANY'.
nl: ASN1-parser: Fout in type 'ANY'.
pl: Analiza ASN1: Błąd w typie 'ANY'.
pt_br: Analisador de ASN1: Erro no tipo "ANY".
sr: АСН1 обрађивач: Грешка у врсти „ANY“.
sv: ASN1-tolkare: Fel i typen "ANY".
vi: Bộ phân tích ASN1: Lỗi trong kiểu “ANY” (bất kỳ).

source: ASN1 parser: Syntax error.
cs: ASN1 parser: Chyba syntaxe.
de: ASN1-Parser: Syntaxfehler.
eo: Analizilo ASN1: sintaks-eraro.
fi: ASN1-jäsennin: Syntaksivirhe.
fr: Analyseur ASN1 : erreur de syntaxe.
it: Analizzatore ASN1: errore di sintassi.
ms: Penghurai ASN1: Ralat sintaks.
nl: ASN1-parser: Syntaxfout.
pl: Analiza ASN1: Błąd składni.
pt_br: Analisador de ASN1: Erro de sintaxe.
sr: АСН1 обрађивач: Грешка синтаксе.
sv: ASN1-tolkare: Syntaxfel.
vi: Bộ phân tích ASN1: Lỗi cú pháp.

source: ASN1 parser: Overflow in DER parsing.
cs: ASN1 parser: Přetečení při rozebírání DER.
de: ASN1-Parser: Überlauf beim DER-Parsen.
eo: Analizilo ASN1: troigo en analizo de DER.
fi: ASN1-jäsennin: Ylivuoto DER-jäsennyksessä.
fr: Analyseur ASN1 : dépassement de capacité lors de l’analyse de DER.
it: Analizzatore ASN1: overflow nell'analisi DER.
ms: Penghurai ASN1: Limpahan dalam penghuraian DER.
nl: ASN1-parser: Overloop in DER-ontleding.
pl: Analiza ASN1: Przepełnienie przy analizie DER.
pt_br: Analisador de ASN1: Estouro na análise de DER.
sr: АСН1 обрађивач: Прекорачење у ДЕР обради.
sv: ASN1-tolkare: Överspill i DER-tolkning.
vi: Bộ phân tích ASN1: Tràn trong phân tích DER.

source: Too many empty record packets have been received.
cs: Bylo přijato příliš mnoho packetů s prázdnou strukturou.
de: Zu viele leere Datensatzpakete wurden empfangen.
eo: Tro multaj malplenaj rikord-paketoj estas ricevitaj.
fi: Vastaanotettiin liian monta tyhjää tietuepakettia.
fr: Trop de paquets de données applicatives vides ont été reçus.
it: Sono stati ricevuti troppi pacchetti di record vuoti.
ms: Terlalu banyak paket rekod kosong telah diterima.
nl: Er zijn te veel lege datapakketten ontvangen.
pl: Odebrano zbyt dużo pustych pakietów rekordów.
pt_br: Número excessivo de pacotes de registro foi recebido.
sr: Примљено је превише празних пакета записа.
sv: För många tomma journalpaket har tagits emot.
vi: Nhận được quá nhiều gói tin chứa bản ghi trống.

source: Too many handshake packets have been received.
cs: Bylo přijato příliš mnoho zahajovacích packetů.
de: Zu viele Handshake-Pakete wurden empfangen.
eo: Tro multaj kvitancaj paketoj estas ricevitaj.
fi: Vastaanotettiin liian monta kättelypakettia.
fr: Trop de paquets de négociation ont été reçus.
it: Sono stati ricevuti troppi pacchetti di handshake.
nl: Er zijn te veel handshake-pakketten ontvangen.
pl: Odebrano zbyt dużo pakietów nawiązania połączenia.
pt_br: Número excessivo de pacotes de negociação foi recebido.
sr: Примљено је превише пакета руковања записа.
sv: För många handskakningspaket har tagits emot.
vi: Nhận được quá nhiều gói tin bắt tay.

source: More than a single object matches the criteria.
cs: Kritériím vyhovuje více než jeden objekt.
eo: Pli ol unu sola objekto kongruas al kriterioj.
fr: Plus d'un objet correspond aux critères.
it: Più di un singolo oggetto corrisponde ai criteri.
pl: Więcej niż jeden obiekt pasuje do kryteriów.
pt_br: Mais de um único objeto corresponde aos critérios.
sr: Више од једног објекта одговара услову.

source: The crypto library version is too old.
cs: Verze kryptografické knihovny je příliš stará.
de: Die Version der crypto-Bibliothek ist zu alt.
eo: La versio de ĉifra biblioteko tro malnovas.
fi: Kirjaston crypto versio on liian vanha.
fr: La version utilisée de la bibliothèque crypto est trop ancienne.
it: Versione troppo vecchia della libreria crypto.
nl: De versie van de crypto-bibliotheek is te oud.
pl: Wersja biblioteki kryptograficznej jest zbyt stara.
pt_br: A versão da biblioteca crypto é antiga demais.
sr: Библиотека шифровања је превише стара.
sv: Versionen av crypto-biblioteket är för gammal.
vi: Phiên bản thư viện crypto quá cũ.

source: The tasn1 library version is too old.
cs: Verze knihovny tasn1 je příliš stará.
de: Die Version der Bibliothek tasn1 ist zu alt.
eo: La versio de biblioteko tasn1 tro malnovas.
fi: Kirjaston tasn1 versio on liian vanha.
fr: La version utilisée de la bibliothèque tasn1 est trop ancienne.
it: Versione troppo vecchia della libreria tasn1.
ms: Versi pustaka tasn1 terlalu lama.
nl: De versie van de tasn1-bibliotheek is te oud.
pl: Wersja biblioteki tasn1 jest zbyt stara.
pt_br: A versão da biblioteca tans1 é antiga demais.
sr: Библиотека „тасн1“ је превише стара.
sv: Versionen av tasn1-biblioteket är för gammal.
vi: Phiên bản thư viện tasn1 quá cũ.

source: The OpenPGP User ID is revoked.
cs: ID OpenPGP uživatele bylo odvoláno.
de: Die OpenPGP-Benutzerkennung wurde widerrufen.
eo: La uzant-ID de OpenPGP estas revokita.
fi: Kumottiin OpenPGP-käyttäjätunniste.
fr: L'identifiant d’utilisateur OpenPGP est révoqué.
it: L'ID utente OpenPGP è revocato.
ms: ID Pengguna OpenPGP telah dibatalkan.
nl: Het OpenPGP-gebruikers-ID is ingetrokken.
pl: Identyfikator użytkownika OpenPGP jest unieważniony.
pt_br: O ID de usuário OpenPGP foi revogado.
sr: ОпенПГП ИД корисника је повучен.
sv: OpenPGP-användaridentiteten är spärrad.
vi: Mã số người dùng OpenPGP bị thu hồi.

source: The OpenPGP key has not a preferred key set.
cs: OpenPGP klíč postrádá množinu přednostních klíčů.
de: Im OpenPGP-Schlüssel wurde kein bevorzugter Schlüssel gesetzt.
eo: La ŝlosilo OpenPGP ne havas preferatan ŝlosilaron.
fi: OpenPGP-avaimella ei ole ensisijaista avainjoukkoa.
fr: La clef OpenPGP n’a pas de trousseau de clefs préféré.
it: La chiave OpenPGP non ha un set di chiavi preferito.
nl: De OpenPGP-sleutel heeft geen voorkeurssleutelset.
pl: Klucz OpenPGP nie ma ustawionego preferowanego klucza.
pt_br: A chave OpenPGP não tem uma chave preferida definida.
sr: ОпенПГП кључ није жељени скуп кључева.
sv: OpenPGP-nyckeln har inte en föredragen nyckeluppsättning.
vi: Khoá OpenPGP không có tập hợp khoá được ưu tiên hơn.
